BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2019  19:52:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE dd.obj TO cc


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dd.obj (DD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  cc (DD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?DD
            CODE    0403H     0046H     UNIT         ?PR?_BMP_RIGHT_DISP?DD
            CODE    0449H     0043H     UNIT         ?PR?_BMP_LEFT_DISP?DD
            CODE    048CH     0032H     UNIT         ?PR?CLR_SCR?DD
            CODE    04BEH     0031H     UNIT         ?PR?_LCDDELAY?DD
            CODE    04EFH     002BH     UNIT         ?PR?INIT_LCD?DD
            CODE    051AH     0024H     UNIT         ?PR?MAIN?DD
            CODE    053EH     001AH     UNIT         ?PR?CHECKSTATE?DD
            CODE    0558H     0013H     UNIT         ?PR?_WRITE_DATA?DD
            CODE    056BH     0010H     UNIT         ?PR?_WRITE_COM?DD
            CODE    057BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   cc (DD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DD

?PR?MAIN?DD                    -----    -----
  +--> ?PR?INIT_LCD?DD
  +--> ?PR?CLR_SCR?DD
  +--> ?CO?DD
  +--> ?PR?_BMP_LEFT_DISP?DD
  +--> ?PR?_BMP_RIGHT_DISP?DD

?PR?INIT_LCD?DD                -----    -----
  +--> ?PR?_LCDDELAY?DD
  +--> ?PR?_WRITE_COM?DD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  19:52:05  PAGE 2



?PR?_WRITE_COM?DD              -----    -----
  +--> ?PR?CHECKSTATE?DD
  +--> ?PR?_LCDDELAY?DD

?PR?CHECKSTATE?DD              -----    -----
  +--> ?PR?_LCDDELAY?DD

?PR?CLR_SCR?DD                 0008H    0001H
  +--> ?PR?_WRITE_COM?DD
  +--> ?PR?_WRITE_DATA?DD

?PR?_WRITE_DATA?DD             -----    -----
  +--> ?PR?CHECKSTATE?DD
  +--> ?PR?_LCDDELAY?DD

?PR?_BMP_LEFT_DISP?DD          0008H    0005H
  +--> ?PR?_WRITE_COM?DD
  +--> ?PR?_WRITE_DATA?DD

?PR?_BMP_RIGHT_DISP?DD         0008H    0005H
  +--> ?PR?_WRITE_COM?DD
  +--> ?PR?_WRITE_DATA?DD



SYMBOL TABLE OF MODULE:  cc (DD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LCDScs
  C:0449H         PUBLIC        _Bmp_Left_Disp
  D:0090H         PUBLIC        P1
  B:00A0H.2       PUBLIC        LCDDi
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LCDEnable
  C:051AH         PUBLIC        main
  C:055EH         PUBLIC        _write_data
  C:048CH         PUBLIC        Clr_Scr
  C:0003H         PUBLIC        Hz
  C:04EFH         PUBLIC        init_lcd
  C:056EH         PUBLIC        _write_com
  C:053EH         PUBLIC        CheckState
  C:04CFH         PUBLIC        _LCDdelay
  C:0403H         PUBLIC        _Bmp_Right_Disp
  B:00A0H.4       PUBLIC        LCDMcs
  B:00A0H.1       PUBLIC        LCDRW
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _LCDDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  19:52:05  PAGE 3


  -------         ENDDO         
  C:04CFH         LINE#         97
  C:04CFH         LINE#         98
  C:04CFH         LINE#         100
  C:04E0H         LINE#         101
  C:04EEH         LINE#         102
  -------         ENDPROC       _LCDDELAY
  -------         PROC          CHECKSTATE
  -------         DO            
  D:0003H         SYMBOL        dat
  D:0003H         SYMBOL        DATA
  -------         ENDDO         
  C:053EH         LINE#         108
  C:053EH         LINE#         109
  C:053EH         LINE#         111
  C:0540H         LINE#         112
  C:0542H         LINE#         114
  C:0542H         LINE#         115
  C:0544H         LINE#         116
  C:0546H         LINE#         117
  C:054CH         LINE#         118
  C:054CH         LINE#         119
  C:054EH         LINE#         120
  C:054EH         LINE#         121
  C:054EH         LINE#         122
  C:0557H         LINE#         123
  -------         ENDPROC       CHECKSTATE
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _WRITE_COM
  D:0002H         SYMBOL        cmdcode
  C:056EH         LINE#         129
  C:0570H         LINE#         130
  C:0570H         LINE#         131
  C:0573H         LINE#         132
  C:0575H         LINE#         133
  C:0575H         LINE#         134
  C:0575H         LINE#         135
  C:0575H         LINE#         136
  C:0575H         LINE#         137
  C:0578H         LINE#         138
  C:057AH         LINE#         139
  -------         ENDPROC       _WRITE_COM
  -------         PROC          INIT_LCD
  C:04EFH         LINE#         145
  C:04EFH         LINE#         146
  C:04EFH         LINE#         147
  C:04F6H         LINE#         148
  C:04F8H         LINE#         149
  C:04FAH         LINE#         150
  C:0501H         LINE#         151
  C:0506H         LINE#         152
  C:050BH         LINE#         153
  C:0510H         LINE#         154
  C:0515H         LINE#         155
  -------         ENDPROC       INIT_LCD
  -------         PROC          L?0045
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  19:52:05  PAGE 4


  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_DATA
  D:0002H         SYMBOL        LCDDispdata
  C:055EH         LINE#         162
  C:0560H         LINE#         163
  C:0560H         LINE#         164
  C:0563H         LINE#         165
  C:0565H         LINE#         166
  C:0565H         LINE#         167
  C:0565H         LINE#         168
  C:0565H         LINE#         169
  C:0565H         LINE#         170
  C:0568H         LINE#         171
  C:056AH         LINE#         172
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          CLR_SCR
  -------         DO            
  D:0001H         SYMBOL        j
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:048CH         LINE#         178
  C:048CH         LINE#         179
  C:048CH         LINE#         181
  C:048EH         LINE#         182
  C:0490H         LINE#         183
  C:0495H         LINE#         184
  C:049AH         LINE#         185
  C:049DH         LINE#         186
  C:049DH         LINE#         187
  C:04A5H         LINE#         188
  C:04A7H         LINE#         189
  C:04A7H         LINE#         190
  C:04ABH         LINE#         191
  C:04B0H         LINE#         192
  C:04B4H         LINE#         193
  C:04BDH         LINE#         194
  -------         ENDPROC       CLR_SCR
  -------         PROC          _BMP_LEFT_DISP
  D:0008H         SYMBOL        page
  D:0009H         SYMBOL        column
  D:000AH         SYMBOL        Bmp
  -------         DO            
  D:0001H         SYMBOL        j
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0449H         LINE#         200
  C:0451H         LINE#         201
  C:0451H         LINE#         202
  C:0455H         LINE#         203
  C:0455H         LINE#         204
  C:0455H         LINE#         205
  C:045EH         LINE#         206
  C:0463H         LINE#         207
  C:0466H         LINE#         208
  C:0487H         LINE#         209
  C:048BH         LINE#         210
  -------         ENDPROC       _BMP_LEFT_DISP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  19:52:05  PAGE 5


  -------         PROC          _BMP_RIGHT_DISP
  D:0008H         SYMBOL        page
  D:0009H         SYMBOL        column
  D:000AH         SYMBOL        Bmp
  -------         DO            
  D:0001H         SYMBOL        j
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0403H         LINE#         216
  C:040BH         LINE#         217
  C:040BH         LINE#         218
  C:040FH         LINE#         219
  C:040FH         LINE#         220
  C:040FH         LINE#         221
  C:0418H         LINE#         222
  C:0420H         LINE#         223
  C:0423H         LINE#         224
  C:0444H         LINE#         225
  C:0448H         LINE#         226
  -------         ENDPROC       _BMP_RIGHT_DISP
  -------         PROC          MAIN
  C:051AH         LINE#         228
  C:051AH         LINE#         229
  C:051AH         LINE#         230
  C:051DH         LINE#         231
  C:0520H         LINE#         232
  C:0522H         LINE#         233
  C:0524H         LINE#         234
  C:052EH         LINE#         235
  C:0530H         LINE#         236
  C:0532H         LINE#         237
  C:053CH         LINE#         239
  C:053CH         LINE#         240
  C:053CH         LINE#         242
  -------         ENDPROC       MAIN
  -------         ENDMOD        DD

Program Size: data=14.0 xdata=0 code=1415
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
