BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2018  19:37:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE 外部中断INT0   2.obj TO 外部中断INT0   2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  外部中断INT0   2.obj (_部_卸INT0___2)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  外部中断INT0   2 (_部_卸INT0___2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     004AH     UNIT         ?PR?ZHONGDUAN?_部_卸INT0___2
            CODE    084AH     0042H     UNIT         ?PR?_LEFT?_部_卸INT0___2
            CODE    088CH     0020H     UNIT         ?PR?_DELAY?_部_卸INT0___2
            CODE    08ACH     0012H     UNIT         ?PR?MAIN?_部_卸INT0___2
            CODE    08BEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   外部中断INT0   2 (_部_卸INT0___2)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?ZHONGDUAN?_部_卸INT0___2         -----    -----
  +--> ?PR?_DELAY?_部_卸INT0___2
  +--> ?PR?_LEFT?_部_卸INT0___2

?PR?_LEFT?_部_卸INT0___2             0008H    0004H
  +--> ?PR?_DELAY?_部_卸INT0___2

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?_部_卸INT0___2

?PR?MAIN?_部_卸INT0___2              -----    -----
  +--> ?PR?_DELAY?_部_卸INT0___2



BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  19:37:47  PAGE 2


SYMBOL TABLE OF MODULE:  外部中断INT0   2 (_部_卸INT0___2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _部_卸INT0___2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:088CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:08ACH         PUBLIC        main
  C:084AH         PUBLIC        _left
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        zhongduan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         11
  C:088CH         LINE#         12
  C:088CH         LINE#         14
  C:0896H         LINE#         15
  C:08ABH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _LEFT
  D:0008H         SYMBOL        x
  -------         DO            
  D:000AH         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:084AH         LINE#         18
  C:084EH         LINE#         19
  C:084EH         LINE#         21
  C:085EH         LINE#         22
  C:085EH         LINE#         23
  C:0861H         LINE#         24
  C:0864H         LINE#         25
  C:0864H         LINE#         26
  C:086BH         LINE#         27
  C:0878H         LINE#         28
  C:0881H         LINE#         29
  C:088BH         LINE#         30
  -------         ENDPROC       _LEFT
  -------         PROC          MAIN
  C:08ACH         LINE#         32
  C:08ACH         LINE#         33
  C:08ACH         LINE#         34
  C:08AFH         LINE#         35
  C:08B2H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  19:37:47  PAGE 3


  C:08B2H         LINE#         37
  C:08B2H         LINE#         38
  C:08B5H         LINE#         39
  C:08BCH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          ZHONGDUAN
  -------         DO            
  D:0001H         SYMBOL        led_before
  -------         ENDDO         
  C:0800H         LINE#         44
  C:081BH         LINE#         46
  C:081DH         LINE#         47
  C:0824H         LINE#         48
  C:0827H         LINE#         49
  C:082CH         LINE#         50
  C:082FH         LINE#         51
  C:0831H         LINE#         52
  -------         ENDPROC       ZHONGDUAN
  -------         ENDMOD        _部_卸INT0___2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C1H BYTE ( 9%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=208
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
