BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2019  11:40:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj, .\Objects\DHT11.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\DHT11.obj (DHT11)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0136H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0139H     0114H     UNIT         ?PR?_RECEIVE?DHT11
            CODE    024DH     00EEH     UNIT         ?C?LIB_CODE
            CODE    033BH     00DBH     UNIT         ?PR?_ZIDINGYI?LCD1602
            CODE    0416H     0041H     UNIT         ?PR?RECEIVE_BYTE?DHT11
            CODE    0457H     0040H     UNIT         ?PR?START?DHT11
            CODE    0497H     003AH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04D1H     0020H     UNIT         ?PR?_DELAY_1?LCD1602
            CODE    04F1H     001EH     UNIT         ?PR?_DELAY_1MS?DHT11
            CODE    050FH     001BH     UNIT         ?PR?_LCD_X_Y?LCD1602
            CODE    052AH     0011H     UNIT         ?PR?_LCD_WRITE_0?LCD1602
            CODE    053BH     0011H     UNIT         ?PR?_LCD_WRITE_1?LCD1602
            CODE    054CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0558H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0560H     0008H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  11:40:17  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DISPLAY?MAIN

?PR?LCD_INIT?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITE_0?LCD1602
  +--> ?PR?_DELAY_1?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_ZIDINGYI?LCD1602

?PR?_LCD_WRITE_0?LCD1602         -----    -----
  +--> ?PR?_DELAY_1?LCD1602

?PR?_ZIDINGYI?LCD1602            0008H    000BH
  +--> ?PR?_LCD_WRITE_0?LCD1602
  +--> ?PR?_LCD_WRITE_1?LCD1602

?PR?_LCD_WRITE_1?LCD1602         -----    -----
  +--> ?PR?_DELAY_1?LCD1602

?PR?DISPLAY?MAIN                 0008H    0004H
  +--> ?PR?_RECEIVE?DHT11
  +--> ?PR?_LCD_X_Y?LCD1602

?PR?_RECEIVE?DHT11               000CH    000CH
  +--> ?PR?START?DHT11
  +--> ?PR?RECEIVE_BYTE?DHT11

?PR?START?DHT11                  -----    -----
  +--> ?PR?_DELAY_1MS?DHT11

?PR?_LCD_X_Y?LCD1602             000CH    0001H
  +--> ?PR?_LCD_WRITE_0?LCD1602
  +--> ?PR?_LCD_WRITE_1?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0558H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  11:40:17  PAGE 3


  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        temp
  D:000AH         SYMBOL        hum
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         9
  C:0015H         LINE#         12
  C:0032H         LINE#         13
  C:004FH         LINE#         14
  C:0058H         LINE#         15
  C:007BH         LINE#         16
  C:009EH         LINE#         17
  C:00A7H         LINE#         19
  C:00C4H         LINE#         20
  C:00E1H         LINE#         21
  C:00EAH         LINE#         22
  C:010DH         LINE#         23
  C:0130H         LINE#         24
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0558H         LINE#         27
  C:0558H         LINE#         28
  C:055BH         LINE#         29
  C:055BH         LINE#         30
  C:055EH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04D1H         PUBLIC        _delay_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:050FH         PUBLIC        _LCD_X_Y
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0560H         PUBLIC        zi
  D:00C8H         PUBLIC        T2CON
  C:0497H         PUBLIC        LCD_init
  C:033BH         PUBLIC        _zidingyi
  C:052AH         PUBLIC        _LCD_write_0
  C:053BH         PUBLIC        _LCD_write_1
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  11:40:17  PAGE 4


  C:04D1H         LINE#         6
  C:04D1H         LINE#         7
  C:04D1H         LINE#         9
  C:04DBH         LINE#         10
  C:04F0H         LINE#         11
  -------         ENDPROC       _DELAY_1
  -------         PROC          _LCD_WRITE_0
  D:0007H         SYMBOL        dat
  C:052AH         LINE#         13
  C:052AH         LINE#         14
  C:052AH         LINE#         15
  C:052CH         LINE#         16
  C:052EH         LINE#         17
  C:0530H         LINE#         18
  C:0532H         LINE#         19
  C:0534H         LINE#         20
  -------         ENDPROC       _LCD_WRITE_0
  -------         PROC          _LCD_WRITE_1
  D:0007H         SYMBOL        dat
  C:053BH         LINE#         23
  C:053BH         LINE#         24
  C:053BH         LINE#         25
  C:053DH         LINE#         26
  C:053FH         LINE#         27
  C:0541H         LINE#         28
  C:0543H         LINE#         29
  C:0545H         LINE#         30
  -------         ENDPROC       _LCD_WRITE_1
  -------         PROC          LCD_INIT
  C:0497H         LINE#         43
  C:0497H         LINE#         44
  C:0497H         LINE#         45
  C:049CH         LINE#         46
  C:04A3H         LINE#         47
  C:04A8H         LINE#         48
  C:04ADH         LINE#         49
  C:04B2H         LINE#         50
  C:04B7H         LINE#         51
  C:04BEH         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_X_Y
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        date
  -------         DO            
  D:0001H         SYMBOL        addr
  -------         ENDDO         
  C:050FH         LINE#         55
  C:0511H         LINE#         56
  C:0511H         LINE#         58
  C:0516H         LINE#         59
  C:0516H         LINE#         60
  C:051AH         LINE#         61
  C:051CH         LINE#         63
  C:0520H         LINE#         64
  C:0525H         LINE#         65
  -------         ENDPROC       _LCD_X_Y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  11:40:17  PAGE 5


  -------         PROC          _ZIDINGYI
  D:0008H         SYMBOL        s
  D:000BH         SYMBOL        j
  D:000DH         SYMBOL        j_1
  -------         DO            
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        i_1
  -------         ENDDO         
  C:033BH         LINE#         68
  C:0345H         LINE#         69
  C:0345H         LINE#         71
  C:0359H         LINE#         72
  C:0359H         LINE#         73
  C:0361H         LINE#         74
  C:0366H         LINE#         75
  C:036EH         LINE#         76
  C:0373H         LINE#         77
  C:037BH         LINE#         78
  C:0380H         LINE#         79
  C:0388H         LINE#         80
  C:038DH         LINE#         81
  C:0395H         LINE#         82
  C:039AH         LINE#         83
  C:03A2H         LINE#         84
  C:03A7H         LINE#         85
  C:03AFH         LINE#         86
  C:03B4H         LINE#         87
  C:03BCH         LINE#         88
  C:03C1H         LINE#         89
  C:03D1H         LINE#         90
  C:03D1H         LINE#         91
  C:03FDH         LINE#         92
  C:0407H         LINE#         93
  C:0415H         LINE#         94
  -------         ENDPROC       _ZIDINGYI
  -------         ENDMOD        LCD1602

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0416H         PUBLIC        receive_byte
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:04F1H         PUBLIC        _delay_1ms
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:0457H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0139H         PUBLIC        _receive
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  11:40:17  PAGE 6


  C:04F1H         LINE#         8
  C:04F1H         LINE#         10
  C:04FBH         LINE#         11
  C:050EH         LINE#         12
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          START
  C:0457H         LINE#         15
  C:0457H         LINE#         16
  C:0457H         LINE#         17
  C:0459H         LINE#         18
  C:0463H         LINE#         19
  C:0465H         LINE#         20
  C:046CH         LINE#         21
  C:046EH         LINE#         22
  C:0478H         LINE#         23
  C:0482H         LINE#         24
  C:048CH         LINE#         25
  C:0496H         LINE#         26
  -------         ENDPROC       START
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        data_byte
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0416H         LINE#         27
  C:0416H         LINE#         28
  C:0416H         LINE#         31
  C:0422H         LINE#         32
  C:0422H         LINE#         33
  C:0425H         LINE#         34
  C:042FH         LINE#         35
  C:0439H         LINE#         36
  C:0443H         LINE#         37
  C:0445H         LINE#         38
  C:0448H         LINE#         39
  C:0449H         LINE#         40
  C:044CH         LINE#         41
  C:0450H         LINE#         42
  C:0453H         LINE#         43
  C:0456H         LINE#         44
  C:0456H         LINE#         45
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          _RECEIVE
  D:000CH         SYMBOL        temp
  D:000FH         SYMBOL        hum
  -------         DO            
  D:0012H         SYMBOL        RH
  D:0013H         SYMBOL        RL
  D:0014H         SYMBOL        TH
  D:0015H         SYMBOL        TL
  D:0016H         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:0017H         SYMBOL        check
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  11:40:17  PAGE 7


  -------         ENDDO         
  C:0139H         LINE#         47
  C:013FH         LINE#         48
  C:013FH         LINE#         53
  C:0142H         LINE#         54
  C:0144H         LINE#         55
  C:014AH         LINE#         56
  C:014AH         LINE#         57
  C:014CH         LINE#         58
  C:0159H         LINE#         59
  C:015CH         LINE#         60
  C:015EH         LINE#         61
  C:016BH         LINE#         62
  C:016EH         LINE#         64
  C:0173H         LINE#         65
  C:0178H         LINE#         66
  C:017DH         LINE#         67
  C:0182H         LINE#         68
  C:0187H         LINE#         70
  C:0189H         LINE#         71
  C:0193H         LINE#         72
  C:019DH         LINE#         73
  C:01A7H         LINE#         74
  C:01B1H         LINE#         75
  C:01BBH         LINE#         76
  C:01BDH         LINE#         78
  C:01E1H         LINE#         79
  C:01E1H         LINE#         80
  C:01E4H         LINE#         81
  C:01E6H         LINE#         82
  C:01E8H         LINE#         83
  C:01EAH         LINE#         84
  C:01EAH         LINE#         85
  C:01F7H         LINE#         86
  C:0206H         LINE#         87
  C:021BH         LINE#         89
  C:0228H         LINE#         90
  C:0237H         LINE#         91
  C:024CH         LINE#         92
  C:024CH         LINE#         93
  -------         ENDPROC       _RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDPTR
  C:024DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0266H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:029CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:02C7H         PUBLIC        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  11:40:17  PAGE 8


  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:02E6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.0 xdata=0 code=1384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
