BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/24/2021  14:59:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMFILES\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Template RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0024H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0019H         SYMBOL        D1
  C:001BH         SYMBOL        D2
  C:0017H         SYMBOL        DELAY
  C:0005H         SYMBOL        LEFT
  D:00A0H         SYMBOL        P2
  C:000EH         SYMBOL        RIGHT
  C:0000H         SYMBOL        START
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         16
  C:000FH         LINE#         17
  C:0011H         LINE#         18
  C:0013H         LINE#         19
  C:0015H         LINE#         20
  C:0017H         LINE#         23
  C:0019H         LINE#         25
  C:001BH         LINE#         27
  C:001DH         LINE#         28
  C:001FH         LINE#         29
  C:0021H         LINE#         30
  C:0023H         LINE#         31
  -------         ENDMOD        MAIN

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  14:59:22  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=36
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
