BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2019  19:33:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?TIM_INIT?MAIN
            CODE    001EH     000DH     UNIT         ?C_INITSEG
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00BAH     0063H     UNIT         ?PR?TIM2?MAIN
            CODE    011DH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIM_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  19:33:52  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00BAH         PUBLIC        TIM2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:011DH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  C:0003H         PUBLIC        TIM_Init
  B:00C8H.3       PUBLIC        EXEN2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM_INIT
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:000BH         LINE#         15
  C:000DH         LINE#         16
  C:0011H         LINE#         18
  C:0017H         LINE#         19
  C:001DH         LINE#         20
  -------         ENDPROC       TIM_INIT
  -------         PROC          MAIN
  C:011DH         LINE#         21
  C:011DH         LINE#         22
  C:0120H         LINE#         23
  C:0120H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIM2
  -------         DO            
  D:0008H         SYMBOL        PWM_Count
  D:0009H         SYMBOL        PWM_Value
  B:0020H.0       SYMBOL        PWM_Flag
  D:000AH         SYMBOL        PWM_Huxi
  -------         ENDDO         
  C:00BAH         LINE#         27
  C:00BEH         LINE#         32
  C:00C0H         LINE#         33
  C:00C2H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  19:33:52  PAGE 3


  C:00CAH         LINE#         35
  C:00CFH         LINE#         36
  C:00D1H         LINE#         37
  C:00D1H         LINE#         38
  C:00D6H         LINE#         39
  C:00D9H         LINE#         40
  C:00DBH         LINE#         41
  C:00DBH         LINE#         42
  C:00E9H         LINE#         43
  C:00EFH         LINE#         44
  C:00F1H         LINE#         45
  C:00F8H         LINE#         46
  C:00FAH         LINE#         47
  C:00FAH         LINE#         48
  C:0108H         LINE#         49
  C:010EH         LINE#         50
  C:0110H         LINE#         51
  C:0116H         LINE#         52
  C:0118H         LINE#         53
  C:0118H         LINE#         54
  -------         ENDPROC       TIM2
  -------         ENDMOD        MAIN

Program Size: data=13.1 xdata=0 code=290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
