BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2018  16:47:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE ¾²Ì¬ÊýÂë¹Ü.obj TO ¾²Ì¬ÊýÂë¹Ü RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¾²Ì¬ÊýÂë¹Ü.obj (¾²Ì¬Êý_ë¹_)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¾²Ì¬ÊýÂë¹Ü (¾²Ì¬Êý_ë¹_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?MAIN?¾²Ì¬Êý_ë¹_
            CODE    0837H     0020H     UNIT         ?PR?_YANSHI?¾²Ì¬Êý_ë¹_
            CODE    0857H     0010H     UNIT         ?CO?¾²Ì¬Êý_ë¹_
            CODE    0867H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¾²Ì¬ÊýÂë¹Ü (¾²Ì¬Êý_ë¹_)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?¾²Ì¬Êý_ë¹_

?PR?MAIN?¾²Ì¬Êý_ë¹_            0008H    0002H
  +--> ?CO?¾²Ì¬Êý_ë¹_
  +--> ?PR?_YANSHI?¾²Ì¬Êý_ë¹_



SYMBOL TABLE OF MODULE:  ¾²Ì¬ÊýÂë¹Ü (¾²Ì¬Êý_ë¹_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¾²Ì¬Êý_ë¹_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2018  16:47:18  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        LA
  B:00A0H.3       PUBLIC        LB
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        LC
  C:0837H         PUBLIC        _yanshi
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0857H         PUBLIC        duanxuan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _YANSHI
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0837H         LINE#         9
  C:0837H         LINE#         10
  C:0837H         LINE#         11
  C:0841H         LINE#         12
  C:0856H         LINE#         13
  -------         ENDPROC       _YANSHI
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:0802H         LINE#         18
  C:0804H         LINE#         19
  C:0806H         LINE#         20
  C:0806H         LINE#         21
  C:0806H         LINE#         22
  C:080BH         LINE#         23
  C:080BH         LINE#         24
  C:081BH         LINE#         25
  C:0822H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¾²Ì¬Êý_ë¹_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0067H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
