BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2019  20:13:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, DS18B20.obj, lcd1602.obj TO DS18B20 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  DS18B20.obj (DS18B20)
  lcd1602.obj (LCD1602)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DS18B20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0015H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0479H     UNIT         ?C?LIB_CODE
            CODE    0487H     00BAH     UNIT         ?PR?_DATAPROS?MAIN
            CODE    0541H     00B2H     UNIT         ?PR?MAIN?MAIN
            CODE    05F3H     008CH     UNIT         ?C_C51STARTUP
            CODE    067FH     0038H     UNIT         ?PR?_ZIDINGYI?LCD1602
            CODE    06B7H     002EH     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    06E5H     002DH     UNIT         ?PR?READC?DS18B20
            CODE    0712H     002CH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    073EH     0028H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    0766H     0020H     UNIT         ?PR?TIME0?MAIN
            CODE    0786H     0020H     UNIT         ?PR?_DELAY_1?LCD1602
            CODE    07A6H     001FH     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    07C5H     0018H     UNIT         ?PR?_LCD_X_Y?LCD1602
            CODE    07DDH     0013H     UNIT         ?C_INITSEG
            CODE    07F0H     0011H     UNIT         ?PR?_LCD_WRITE_0?LCD1602
            CODE    0801H     0011H     UNIT         ?PR?_LCD_WRITE_1?LCD1602
            CODE    0812H     0010H     UNIT         ?PR?TIME0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2019  20:13:18  PAGE 2


            CODE    0822H     000BH     UNIT         ?PR?_DELAY?DS18B20



OVERLAY MAP OF MODULE:   DS18B20 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0020H    000EH
  +--> ?CO?MAIN
  +--> ?PR?TIME0INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_ZIDINGYI?LCD1602
  +--> ?PR?_LCD_X_Y?LCD1602
  +--> ?PR?_DELAY?DS18B20
  +--> ?PR?READC?DS18B20
  +--> ?PR?_DATAPROS?MAIN

?PR?LCD_INIT?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITE_0?LCD1602
  +--> ?PR?_DELAY_1?LCD1602

?PR?_LCD_WRITE_0?LCD1602           -----    -----
  +--> ?PR?_DELAY_1?LCD1602

?PR?_ZIDINGYI?LCD1602              002EH    0007H
  +--> ?PR?_LCD_WRITE_1?LCD1602

?PR?_LCD_WRITE_1?LCD1602           -----    -----
  +--> ?PR?_DELAY_1?LCD1602

?PR?_LCD_X_Y?LCD1602               002EH    0001H
  +--> ?PR?_LCD_WRITE_0?LCD1602
  +--> ?PR?_LCD_WRITE_1?LCD1602

?PR?READC?DS18B20                  -----    -----
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?_DELAY?DS18B20
  +--> ?PR?DS18B20_READ?DS18B20

?PR?_DS18B20_WRITE?DS18B20         -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DELAY?DS18B20

?PR?DS18B20_INIT?DS18B20           -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?DS18B20_READ?DS18B20           -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_DATAPROS?MAIN                 002EH    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2019  20:13:18  PAGE 3





SYMBOL TABLE OF MODULE:  DS18B20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        lcd1602
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0812H         PUBLIC        time0init
  D:00B8H         PUBLIC        IP
  C:0541H         PUBLIC        main
  D:0010H         PUBLIC        flag_1
  D:0011H         PUBLIC        flag_2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        temperature
  D:001FH         PUBLIC        sec
  C:0003H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0766H         PUBLIC        time0
  C:0487H         PUBLIC        _datapros
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DATAPROS
  D:0002H         SYMBOL        temp
  -------         DO            
  D:002EH         SYMBOL        tp
  -------         ENDDO         
  C:0487H         LINE#         16
  C:048BH         LINE#         17
  C:048BH         LINE#         19
  C:0493H         LINE#         20
  C:0493H         LINE#         21
  C:0496H         LINE#         22
  C:049BH         LINE#         23
  C:04A1H         LINE#         24
  C:04A1H         LINE#         25
  C:04A1H         LINE#         26
  C:04A3H         LINE#         28
  C:04A3H         LINE#         29
  C:04A6H         LINE#         30
  C:04B6H         LINE#         31
  C:04D8H         LINE#         32
  C:04D8H         LINE#         33
  C:04E8H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2019  20:13:18  PAGE 4


  C:04FFH         LINE#         35
  C:0516H         LINE#         36
  C:0519H         LINE#         37
  C:0530H         LINE#         38
  C:0540H         LINE#         39
  -------         ENDPROC       _DATAPROS
  -------         PROC          TIME0INIT
  C:0812H         LINE#         41
  C:0812H         LINE#         42
  C:0812H         LINE#         43
  C:0815H         LINE#         44
  C:081BH         LINE#         45
  C:0821H         LINE#         46
  -------         ENDPROC       TIME0INIT
  -------         PROC          MAIN
  -------         DO            
  D:0020H         SYMBOL        i
  D:0022H         SYMBOL        j
  D:0024H         SYMBOL        k
  D:0026H         SYMBOL        table1
  -------         ENDDO         
  C:0541H         LINE#         48
  C:0541H         LINE#         49
  C:0541H         LINE#         50
  C:0547H         LINE#         51
  C:055AH         LINE#         52
  C:055DH         LINE#         53
  C:0560H         LINE#         54
  C:056DH         LINE#         55
  C:0576H         LINE#         56
  C:0584H         LINE#         57
  C:0584H         LINE#         58
  C:0593H         LINE#         59
  C:059AH         LINE#         60
  C:05A4H         LINE#         62
  C:05A4H         LINE#         63
  C:05A4H         LINE#         64
  C:05AAH         LINE#         65
  C:05AFH         LINE#         66
  C:05AFH         LINE#         68
  C:05B5H         LINE#         69
  C:05B8H         LINE#         70
  C:05B8H         LINE#         71
  C:05C6H         LINE#         72
  C:05C6H         LINE#         73
  C:05D5H         LINE#         74
  C:05DCH         LINE#         75
  C:05E9H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0766H         LINE#         80
  C:076AH         LINE#         82
  C:0771H         LINE#         83
  C:0771H         LINE#         84
  C:0774H         LINE#         85
  C:0777H         LINE#         86
  C:0779H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2019  20:13:18  PAGE 5


  C:0781H         LINE#         88
  C:0781H         LINE#         89
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:06E5H         PUBLIC        readc
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0822H         PUBLIC        _delay
  B:00B0H.7       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:07A6H         PUBLIC        DS18B20_read
  D:0098H         PUBLIC        SCON
  C:06C3H         PUBLIC        _DS18B20_write
  D:0088H         PUBLIC        TCON
  C:073EH         PUBLIC        DS18B20_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0822H         LINE#         2
  C:0822H         LINE#         3
  C:0822H         LINE#         4
  C:082CH         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:073EH         LINE#         7
  C:073EH         LINE#         8
  C:073EH         LINE#         9
  C:0740H         LINE#         10
  C:0742H         LINE#         11
  C:0748H         LINE#         12
  C:074AH         LINE#         13
  C:0751H         LINE#         14
  C:0753H         LINE#         15
  C:075AH         LINE#         16
  C:075FH         LINE#         17
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:07A6H         LINE#         20
  C:07A6H         LINE#         21
  C:07A6H         LINE#         22
  C:07A8H         LINE#         23
  C:07A9H         LINE#         24
  C:07A9H         LINE#         25
  C:07ADH         LINE#         26
  C:07AFH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2019  20:13:18  PAGE 6


  C:07B1H         LINE#         28
  C:07B4H         LINE#         29
  C:07B7H         LINE#         30
  C:07BEH         LINE#         31
  C:07C2H         LINE#         32
  C:07C4H         LINE#         33
  -------         ENDPROC       DS18B20_READ
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DS18B20_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06C3H         LINE#         35
  C:06C5H         LINE#         36
  C:06C5H         LINE#         38
  C:06C7H         LINE#         39
  C:06C7H         LINE#         40
  C:06C9H         LINE#         41
  C:06CDH         LINE#         42
  C:06D4H         LINE#         43
  C:06D6H         LINE#         44
  C:06DAH         LINE#         45
  C:06DEH         LINE#         46
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          READC
  -------         DO            
  D:0007H         SYMBOL        a
  D:0002H         SYMBOL        b
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:06E5H         LINE#         48
  C:06E5H         LINE#         49
  C:06E5H         LINE#         50
  C:06E8H         LINE#         51
  C:06EAH         LINE#         52
  C:06EAH         LINE#         53
  C:06EAH         LINE#         54
  C:06EDH         LINE#         55
  C:06F2H         LINE#         56
  C:06F9H         LINE#         57
  C:06F9H         LINE#         58
  C:06F9H         LINE#         59
  C:06FCH         LINE#         60
  C:0701H         LINE#         61
  C:0706H         LINE#         62
  C:0709H         LINE#         63
  C:070BH         LINE#         64
  C:070DH         LINE#         65
  C:070EH         LINE#         66
  C:0711H         LINE#         67
  -------         ENDPROC       READC
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2019  20:13:18  PAGE 7


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0786H         PUBLIC        _delay_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07C5H         PUBLIC        _LCD_X_Y
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:0712H         PUBLIC        LCD_init
  C:067FH         PUBLIC        _zidingyi
  C:07F0H         PUBLIC        _LCD_write_0
  C:0801H         PUBLIC        _LCD_write_1
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0786H         LINE#         3
  C:0786H         LINE#         4
  C:0786H         LINE#         6
  C:0790H         LINE#         7
  C:07A5H         LINE#         8
  -------         ENDPROC       _DELAY_1
  -------         PROC          _LCD_WRITE_0
  D:0007H         SYMBOL        dat
  C:07F0H         LINE#         10
  C:07F0H         LINE#         11
  C:07F0H         LINE#         12
  C:07F2H         LINE#         13
  C:07F4H         LINE#         14
  C:07F6H         LINE#         15
  C:07F8H         LINE#         16
  C:07FAH         LINE#         17
  -------         ENDPROC       _LCD_WRITE_0
  -------         PROC          _LCD_WRITE_1
  D:0007H         SYMBOL        dat
  C:0801H         LINE#         20
  C:0801H         LINE#         21
  C:0801H         LINE#         22
  C:0803H         LINE#         23
  C:0805H         LINE#         24
  C:0807H         LINE#         25
  C:0809H         LINE#         26
  C:080BH         LINE#         27
  -------         ENDPROC       _LCD_WRITE_1
  -------         PROC          LCD_INIT
  C:0712H         LINE#         40
  C:0712H         LINE#         41
  C:0712H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2019  20:13:18  PAGE 8


  C:0717H         LINE#         43
  C:071EH         LINE#         44
  C:0723H         LINE#         45
  C:0728H         LINE#         46
  C:072DH         LINE#         47
  C:0732H         LINE#         48
  C:0739H         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_X_Y
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:002EH         SYMBOL        date
  -------         DO            
  D:0001H         SYMBOL        addr
  -------         ENDDO         
  C:07C5H         LINE#         52
  C:07C7H         LINE#         53
  C:07C7H         LINE#         55
  C:07CBH         LINE#         56
  C:07CBH         LINE#         57
  C:07CEH         LINE#         58
  C:07D0H         LINE#         60
  C:07D3H         LINE#         61
  C:07D8H         LINE#         62
  -------         ENDPROC       _LCD_X_Y
  -------         PROC          _ZIDINGYI
  D:002EH         SYMBOL        s
  D:0031H         SYMBOL        j
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:067FH         LINE#         65
  C:0689H         LINE#         66
  C:0689H         LINE#         68
  C:0699H         LINE#         69
  C:0699H         LINE#         70
  C:06ACH         LINE#         71
  C:06B6H         LINE#         72
  -------         ENDPROC       _ZIDINGYI
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2019  20:13:18  PAGE 9


  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:039BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:03C1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:03EEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0424H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0432H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=54.0 xdata=0 code=2093
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
