BL51 BANKED LINKER/LOCATER V6.22                                                        12/15/2018  14:27:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE 电压显示.obj, lcd1602.obj, XPT2046.obj TO 电压显示 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  电压显示.obj (电压显示)
  lcd1602.obj (LCD1602)
  XPT2046.obj (XPT2046)
  C:\0000000\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\0000000\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\0000000\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\0000000\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\0000000\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\0000000\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  电压显示 (电压显示)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?电压显示
            DATA    0015H     0006H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?电压显示
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     03C0H     UNIT         ?C?LIB_CODE
            CODE    0BC0H     009FH     UNIT         ?PR?XPT2046_1?电压显示
            CODE    0C5FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CEBH     005AH     UNIT         ?PR?MAIN?电压显示
            CODE    0D45H     0031H     UNIT         ?PR?TIMR0?电压显示
            CODE    0D76H     002CH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0DA2H     0026H     UNIT         ?PR?READ_DATE?XPT2046
            CODE    0DC8H     0020H     UNIT         ?PR?_DELAY_1?LCD1602
            CODE    0DE8H     001CH     UNIT         ?PR?_WRITE_DATE?XPT2046
            CODE    0E04H     0018H     UNIT         ?PR?_LCD_X_Y?LCD1602
            CODE    0E1CH     0012H     UNIT         ?C_INITSEG
            CODE    0E2EH     0011H     UNIT         ?PR?_LCD_WRITE_0?LCD1602
            CODE    0E3FH     0011H     UNIT         ?PR?_LCD_WRITE_1?LCD1602
            CODE    0E50H     0010H     UNIT         ?PR?TIME0INIT?电压显示
            CODE    0E60H     000DH     UNIT         ?PR?_XPT2046?XPT2046
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2018  14:27:02  PAGE 2


            CODE    0E6DH     000BH     UNIT         ?PR?_DELAY?XPT2046
            CODE    0E78H     0007H     UNIT         ?CO?电压显示



OVERLAY MAP OF MODULE:   电压显示 (电压显示)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?电压显示
  +--> ?C_INITSEG

?PR?MAIN?电压显示                0015H    0002H
  +--> ?PR?TIME0INIT?电压显示
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?电压显示
  +--> ?PR?_LCD_X_Y?LCD1602
  +--> ?PR?_DELAY?XPT2046
  +--> ?PR?XPT2046_1?电压显示

?PR?LCD_INIT?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITE_0?LCD1602
  +--> ?PR?_DELAY_1?LCD1602

?PR?_LCD_WRITE_0?LCD1602         -----    -----
  +--> ?PR?_DELAY_1?LCD1602

?PR?_LCD_X_Y?LCD1602             0017H    0001H
  +--> ?PR?_LCD_WRITE_0?LCD1602
  +--> ?PR?_LCD_WRITE_1?LCD1602

?PR?_LCD_WRITE_1?LCD1602         -----    -----
  +--> ?PR?_DELAY_1?LCD1602

?PR?XPT2046_1?电压显示           0017H    0004H
  +--> ?PR?_XPT2046?XPT2046

?PR?_XPT2046?XPT2046             -----    -----
  +--> ?PR?_WRITE_DATE?XPT2046
  +--> ?PR?READ_DATE?XPT2046



SYMBOL TABLE OF MODULE:  电压显示 (电压显示)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        电压显示
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2018  14:27:02  PAGE 3


  D:00A8H         PUBLIC        IE
  C:0E50H         PUBLIC        time0init
  D:00B8H         PUBLIC        IP
  C:0E78H         PUBLIC        flag
  C:0CEBH         PUBLIC        main
  B:0020H.0       PUBLIC        flag_1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:000AH         PUBLIC        volts
  C:0BC0H         PUBLIC        xpt2046_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        j
  C:0D45H         PUBLIC        timr0
  D:0013H         PUBLIC        seconds
  D:00D0H         PUBLIC        PSW
  -------         PROC          XPT2046_1
  -------         DO            
  D:0002H         SYMBOL        volt
  D:0017H         SYMBOL        tp
  -------         ENDDO         
  C:0BC0H         LINE#         15
  C:0BC0H         LINE#         16
  C:0BC0H         LINE#         19
  C:0BC3H         LINE#         20
  C:0BC3H         LINE#         21
  C:0BC5H         LINE#         22
  C:0BCEH         LINE#         26
  C:0BCEH         LINE#         28
  C:0BF2H         LINE#         29
  C:0C14H         LINE#         31
  C:0C20H         LINE#         32
  C:0C37H         LINE#         33
  C:0C4EH         LINE#         34
  C:0C5EH         LINE#         35
  -------         ENDPROC       XPT2046_1
  -------         PROC          TIME0INIT
  C:0E50H         LINE#         37
  C:0E50H         LINE#         38
  C:0E50H         LINE#         39
  C:0E53H         LINE#         40
  C:0E59H         LINE#         41
  C:0E5DH         LINE#         42
  C:0E5FH         LINE#         43
  -------         ENDPROC       TIME0INIT
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        k
  -------         ENDDO         
  C:0CEBH         LINE#         45
  C:0CEBH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2018  14:27:02  PAGE 4


  C:0CEBH         LINE#         47
  C:0CF1H         LINE#         48
  C:0CF4H         LINE#         49
  C:0CF7H         LINE#         50
  C:0CFAH         LINE#         51
  C:0CFAH         LINE#         52
  C:0D0AH         LINE#         53
  C:0D11H         LINE#         54
  C:0D1AH         LINE#         55
  C:0D1AH         LINE#         56
  C:0D1AH         LINE#         57
  C:0D1DH         LINE#         58
  C:0D20H         LINE#         59
  C:0D23H         LINE#         60
  C:0D23H         LINE#         61
  C:0D33H         LINE#         62
  C:0D3AH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          TIMR0
  C:0D45H         LINE#         67
  C:0D47H         LINE#         69
  C:0D4DH         LINE#         70
  C:0D5BH         LINE#         71
  C:0D5BH         LINE#         72
  C:0D5DH         LINE#         73
  C:0D61H         LINE#         74
  C:0D69H         LINE#         76
  C:0D6FH         LINE#         77
  C:0D6FH         LINE#         78
  C:0D73H         LINE#         79
  C:0D73H         LINE#         80
  C:0D73H         LINE#         81
  -------         ENDPROC       TIMR0
  -------         ENDMOD        电压显示

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DC8H         PUBLIC        _delay_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E04H         PUBLIC        _LCD_X_Y
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:0D76H         PUBLIC        LCD_init
  C:0E2EH         PUBLIC        _LCD_write_0
  C:0E3FH         PUBLIC        _LCD_write_1
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2018  14:27:02  PAGE 5


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DC8H         LINE#         3
  C:0DC8H         LINE#         4
  C:0DC8H         LINE#         6
  C:0DD2H         LINE#         7
  C:0DE7H         LINE#         8
  -------         ENDPROC       _DELAY_1
  -------         PROC          _LCD_WRITE_0
  D:0007H         SYMBOL        dat
  C:0E2EH         LINE#         10
  C:0E2EH         LINE#         11
  C:0E2EH         LINE#         12
  C:0E30H         LINE#         13
  C:0E32H         LINE#         14
  C:0E34H         LINE#         15
  C:0E36H         LINE#         16
  C:0E38H         LINE#         17
  -------         ENDPROC       _LCD_WRITE_0
  -------         PROC          _LCD_WRITE_1
  D:0007H         SYMBOL        dat
  C:0E3FH         LINE#         20
  C:0E3FH         LINE#         21
  C:0E3FH         LINE#         22
  C:0E41H         LINE#         23
  C:0E43H         LINE#         24
  C:0E45H         LINE#         25
  C:0E47H         LINE#         26
  C:0E49H         LINE#         27
  -------         ENDPROC       _LCD_WRITE_1
  -------         PROC          LCD_INIT
  C:0D76H         LINE#         40
  C:0D76H         LINE#         41
  C:0D76H         LINE#         42
  C:0D7BH         LINE#         43
  C:0D82H         LINE#         44
  C:0D87H         LINE#         45
  C:0D8CH         LINE#         46
  C:0D91H         LINE#         47
  C:0D96H         LINE#         48
  C:0D9DH         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_X_Y
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0017H         SYMBOL        date
  -------         DO            
  D:0001H         SYMBOL        addr
  -------         ENDDO         
  C:0E04H         LINE#         52
  C:0E06H         LINE#         53
  C:0E06H         LINE#         55
  C:0E0AH         LINE#         56
  C:0E0AH         LINE#         57
  C:0E0DH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2018  14:27:02  PAGE 6


  C:0E0FH         LINE#         60
  C:0E12H         LINE#         61
  C:0E17H         LINE#         62
  -------         ENDPROC       _LCD_X_Y
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0E6DH         PUBLIC        _delay
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0DA2H         PUBLIC        read_date
  B:00B0H.6       PUBLIC        DCLK
  C:0E60H         PUBLIC        _xpt2046
  C:0DE8H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0E6DH         LINE#         4
  C:0E6DH         LINE#         5
  C:0E6DH         LINE#         6
  C:0E77H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DE8H         LINE#         9
  C:0DE8H         LINE#         10
  C:0DE8H         LINE#         12
  C:0DEAH         LINE#         13
  C:0DECH         LINE#         14
  C:0DECH         LINE#         15
  C:0DF7H         LINE#         16
  C:0DFBH         LINE#         17
  C:0DFDH         LINE#         18
  C:0DFFH         LINE#         19
  C:0E03H         LINE#         20
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          READ_DATE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0DA2H         LINE#         21
  C:0DA2H         LINE#         22
  C:0DA2H         LINE#         23
  C:0DA5H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2018  14:27:02  PAGE 7


  C:0DA7H         LINE#         25
  C:0DA9H         LINE#         26
  C:0DA9H         LINE#         27
  C:0DB0H         LINE#         28
  C:0DB2H         LINE#         29
  C:0DB4H         LINE#         30
  C:0DBCH         LINE#         31
  C:0DC7H         LINE#         32
  C:0DC7H         LINE#         33
  -------         ENDPROC       READ_DATE
  -------         PROC          _XPT2046
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        AD
  -------         ENDDO         
  C:0E60H         LINE#         35
  C:0E60H         LINE#         36
  C:0E60H         LINE#         38
  C:0E62H         LINE#         39
  C:0E64H         LINE#         40
  C:0E67H         LINE#         48
  C:0E6AH         LINE#         49
  C:0E6CH         LINE#         50
  C:0E6CH         LINE#         51
  -------         ENDPROC       _XPT2046
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0B5DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0BB2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2018  14:27:02  PAGE 8



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0235H BYTE (27%) *
******************************************************************************

Program Size: data=28.1 xdata=0 code=1669
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
