BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/23/2019  21:27:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B0H     UNIT         ?PR?DATEWEIXUAN?MAIN
            CODE    00BEH     0090H     UNIT         ?PR?TIME0?MAIN
            CODE    014EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01DAH     008BH     UNIT         ?PR?TIMEWEIXUAN?MAIN
            CODE    0265H     006DH     UNIT         ?PR?DATEKONGZHI?MAIN
            CODE    02D2H     005CH     UNIT         ?PR?DATNUMBER?MAIN
            CODE    032EH     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    0389H     0055H     UNIT         ?C?LIB_CODE
            CODE    03DEH     0054H     UNIT         ?PR?TIMEKONGZHI?MAIN
            CODE    0432H     003BH     UNIT         ?C_INITSEG
            CODE    046DH     0028H     UNIT         ?PR?LEAPYEAR?MAIN
            CODE    0495H     000FH     UNIT         ?PR?_YANSHI?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0?MAIN
  +--> ?PR?DATNUMBER?MAIN

?PR?DATNUMBER?MAIN
  +--> ?PR?LEAPYEAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2019  21:27:13  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_YANSHI?MAIN
  +--> ?PR?TIMEKONGZHI?MAIN
  +--> ?PR?TIMEWEIXUAN?MAIN
  +--> ?PR?DATEKONGZHI?MAIN
  +--> ?PR?DATEWEIXUAN?MAIN

?PR?TIMEKONGZHI?MAIN
  +--> ?PR?_YANSHI?MAIN

?PR?TIMEWEIXUAN?MAIN
  +--> ?PR?_YANSHI?MAIN

?PR?DATEKONGZHI?MAIN
  +--> ?PR?_YANSHI?MAIN
  +--> ?PR?DATNUMBER?MAIN

?PR?DATEWEIXUAN?MAIN
  +--> ?PR?_YANSHI?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        LA
  B:00A0H.3       PUBLIC        LB
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        LC
  C:0499H         PUBLIC        _yanshi
  D:0021H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0265H         PUBLIC        datekongzhi
  C:032EH         PUBLIC        main
  C:000EH         PUBLIC        dateweixuan
  D:0022H         PUBLIC        month
  B:0020H.2       PUBLIC        write
  C:03DEH         PUBLIC        timekongzhi
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2019  21:27:13  PAGE 3


  D:0023H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01DAH         PUBLIC        timeweixuan
  D:0024H         PUBLIC        dat
  D:0025H         PUBLIC        iii
  D:0026H         PUBLIC        duanxuandp
  D:0030H         PUBLIC        hour
  D:0031H         PUBLIC        switch1
  C:02D2H         PUBLIC        datnumber
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:046DH         PUBLIC        leapyear
  C:00BEH         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:0033H         PUBLIC        duanxuan
  D:003DH         PUBLIC        seconds
  D:00D0H         PUBLIC        PSW
  D:003EH         PUBLIC        year_h
  C:0495H         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:0495H         SYMBOL        L?0111
  -------         PROC          _YANSHI
  D:0006H         SYMBOL        i
  C:0499H         LINE#         33
  C:0499H         LINE#         34
  C:0499H         LINE#         35
  C:04A3H         LINE#         36
  -------         ENDPROC       _YANSHI
  -------         PROC          LEAPYEAR
  C:046DH         LINE#         39
  C:046DH         LINE#         40
  C:046DH         LINE#         41
  C:048CH         LINE#         42
  C:0491H         LINE#         44
  C:0494H         LINE#         45
  -------         ENDPROC       LEAPYEAR
  -------         PROC          DATNUMBER
  C:02D2H         LINE#         47
  C:02D2H         LINE#         48
  C:02D2H         LINE#         49
  C:02FBH         LINE#         50
  C:0300H         LINE#         51
  C:0317H         LINE#         52
  C:031CH         LINE#         54
  C:031CH         LINE#         55
  C:0325H         LINE#         56
  C:0329H         LINE#         58
  C:032DH         LINE#         59
  C:032DH         LINE#         60
  -------         ENDPROC       DATNUMBER
  -------         PROC          DATEKONGZHI
  -------         DO            
  B:0020H.0       SYMBOL        song
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2019  21:27:13  PAGE 4


  -------         ENDDO         
  C:0265H         LINE#         63
  C:0265H         LINE#         64
  C:0265H         LINE#         66
  C:026BH         LINE#         67
  C:026BH         LINE#         68
  C:026EH         LINE#         69
  C:0271H         LINE#         70
  C:0271H         LINE#         71
  C:0273H         LINE#         72
  C:0275H         LINE#         73
  C:028CH         LINE#         74
  C:028CH         LINE#         75
  C:028CH         LINE#         76
  C:0292H         LINE#         77
  C:0292H         LINE#         78
  C:0295H         LINE#         79
  C:0298H         LINE#         80
  C:0298H         LINE#         81
  C:029AH         LINE#         82
  C:029CH         LINE#         83
  C:02A4H         LINE#         84
  C:02A4H         LINE#         85
  C:02A4H         LINE#         86
  C:02AAH         LINE#         87
  C:02AAH         LINE#         88
  C:02ADH         LINE#         89
  C:02B0H         LINE#         90
  C:02B0H         LINE#         91
  C:02B2H         LINE#         92
  C:02B4H         LINE#         93
  C:02B9H         LINE#         94
  C:02B9H         LINE#         95
  C:02BCH         LINE#         96
  C:02BEH         LINE#         97
  C:02C3H         LINE#         98
  C:02C6H         LINE#         99
  C:02C6H         LINE#         100
  C:02C6H         LINE#         101
  C:02C6H         LINE#         102
  C:02CFH         LINE#         103
  C:02D1H         LINE#         104
  C:02D1H         LINE#         105
  -------         ENDPROC       DATEKONGZHI
  -------         PROC          TIMEKONGZHI
  -------         DO            
  B:0020H.1       SYMBOL        song
  -------         ENDDO         
  C:03DEH         LINE#         107
  C:03DEH         LINE#         108
  C:03DEH         LINE#         110
  C:03E4H         LINE#         111
  C:03E4H         LINE#         112
  C:03E7H         LINE#         113
  C:03EAH         LINE#         114
  C:03EAH         LINE#         115
  C:03ECH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2019  21:27:13  PAGE 5


  C:03EEH         LINE#         117
  C:03F6H         LINE#         118
  C:03F6H         LINE#         119
  C:03F6H         LINE#         120
  C:03FCH         LINE#         121
  C:03FCH         LINE#         122
  C:03FFH         LINE#         123
  C:0402H         LINE#         124
  C:0402H         LINE#         125
  C:0404H         LINE#         126
  C:0406H         LINE#         127
  C:040EH         LINE#         128
  C:040EH         LINE#         129
  C:040EH         LINE#         130
  C:0414H         LINE#         131
  C:0414H         LINE#         132
  C:0417H         LINE#         133
  C:041AH         LINE#         134
  C:041AH         LINE#         135
  C:041CH         LINE#         136
  C:041EH         LINE#         137
  C:0426H         LINE#         138
  C:0426H         LINE#         139
  C:0426H         LINE#         140
  C:042FH         LINE#         141
  C:0431H         LINE#         142
  C:0431H         LINE#         143
  -------         ENDPROC       TIMEKONGZHI
  -------         PROC          DATEWEIXUAN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         146
  C:000EH         LINE#         147
  C:000EH         LINE#         149
  C:0011H         LINE#         150
  C:0011H         LINE#         151
  C:003FH         LINE#         152
  C:003FH         LINE#         153
  C:0045H         LINE#         154
  C:0049H         LINE#         155
  C:004FH         LINE#         156
  C:0053H         LINE#         157
  C:0059H         LINE#         158
  C:005DH         LINE#         159
  C:0063H         LINE#         160
  C:0067H         LINE#         161
  C:006DH         LINE#         162
  C:0077H         LINE#         163
  C:007DH         LINE#         164
  C:0081H         LINE#         165
  C:0087H         LINE#         166
  C:0093H         LINE#         167
  C:0099H         LINE#         168
  C:00A5H         LINE#         169
  C:00A5H         LINE#         170
  C:00ACH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2019  21:27:13  PAGE 6


  C:00AFH         LINE#         172
  C:00BDH         LINE#         173
  -------         ENDPROC       DATEWEIXUAN
  -------         PROC          TIMEWEIXUAN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01DAH         LINE#         176
  C:01DAH         LINE#         177
  C:01DAH         LINE#         179
  C:01DDH         LINE#         180
  C:01DDH         LINE#         181
  C:01F4H         LINE#         182
  C:01F4H         LINE#         183
  C:01FAH         LINE#         184
  C:0204H         LINE#         185
  C:020AH         LINE#         186
  C:020EH         LINE#         187
  C:0214H         LINE#         188
  C:021EH         LINE#         189
  C:0224H         LINE#         190
  C:0228H         LINE#         191
  C:022EH         LINE#         192
  C:023AH         LINE#         193
  C:0240H         LINE#         194
  C:024CH         LINE#         195
  C:024CH         LINE#         196
  C:0253H         LINE#         197
  C:0256H         LINE#         198
  C:0264H         LINE#         199
  -------         ENDPROC       TIMEWEIXUAN
  -------         PROC          MAIN
  C:032EH         LINE#         202
  C:032EH         LINE#         203
  C:032EH         LINE#         204
  C:0331H         LINE#         205
  C:0333H         LINE#         206
  C:0336H         LINE#         207
  C:033CH         LINE#         208
  C:033CH         LINE#         209
  C:033CH         LINE#         210
  C:0345H         LINE#         211
  C:0345H         LINE#         212
  C:0348H         LINE#         213
  C:034BH         LINE#         214
  C:034BH         LINE#         215
  C:0351H         LINE#         216
  C:0354H         LINE#         217
  C:0354H         LINE#         218
  C:0354H         LINE#         219
  C:035FH         LINE#         220
  C:035FH         LINE#         221
  C:0362H         LINE#         222
  C:0365H         LINE#         223
  C:0365H         LINE#         224
  C:036AH         LINE#         225
  C:036DH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2019  21:27:13  PAGE 7


  C:036DH         LINE#         227
  C:036DH         LINE#         228
  C:0373H         LINE#         229
  C:0373H         LINE#         230
  C:0376H         LINE#         231
  C:0379H         LINE#         232
  C:0379H         LINE#         233
  C:0381H         LINE#         234
  C:0381H         LINE#         235
  C:0384H         LINE#         236
  C:0387H         LINE#         237
  C:0387H         LINE#         238
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:00BEH         LINE#         242
  C:00D1H         LINE#         244
  C:00D7H         LINE#         245
  C:00DFH         LINE#         246
  C:00DFH         LINE#         247
  C:00E1H         LINE#         248
  C:00E8H         LINE#         249
  C:00ECH         LINE#         251
  C:00ECH         LINE#         252
  C:00EFH         LINE#         253
  C:00F6H         LINE#         254
  C:00FAH         LINE#         256
  C:00FAH         LINE#         257
  C:00FDH         LINE#         258
  C:0104H         LINE#         259
  C:0104H         LINE#         260
  C:0106H         LINE#         261
  C:0108H         LINE#         262
  C:010AH         LINE#         264
  C:010AH         LINE#         265
  C:010DH         LINE#         266
  C:0118H         LINE#         267
  C:011CH         LINE#         269
  C:011CH         LINE#         270
  C:011FH         LINE#         271
  C:0126H         LINE#         272
  C:012AH         LINE#         274
  C:012AH         LINE#         275
  C:012DH         LINE#         276
  C:0134H         LINE#         277
  C:0138H         LINE#         279
  C:0138H         LINE#         280
  C:013BH         LINE#         281
  C:013DH         LINE#         282
  C:013DH         LINE#         283
  C:013DH         LINE#         284
  C:013DH         LINE#         285
  C:013DH         LINE#         286
  C:013DH         LINE#         287
  C:013DH         LINE#         288
  C:013DH         LINE#         289
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2019  21:27:13  PAGE 8



  -------         MODULE        ?C?UIDIV
  C:0389H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.3 xdata=0 code=1180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
