BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2019  20:46:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\00000000\000EXE\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\00000000\000EXE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\00000000\000EXE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\00000000\000EXE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?PR?DISSS?MAIN
            CODE    00EFH     0055H     UNIT         ?C?LIB_CODE
            CODE    0144H     004BH     UNIT         ?PR?TIMER0?MAIN
            CODE    018FH     003FH     UNIT         ?PR?DISPLAY?MAIN
            CODE    01CEH     002FH     UNIT         ?PR?__74HC595_DULA?MAIN
            CODE    01FDH     002FH     UNIT         ?PR?__74HC595_WELA?MAIN
            CODE    022CH     0011H     UNIT         ?CO?MAIN
            CODE    023DH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    024DH     000DH     UNIT         ?C_INITSEG
            CODE    025AH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0265H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  20:46:07  PAGE 2


  +--> ?PR?DISSS?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?__74HC595_DULA?MAIN
  +--> ?PR?__74HC595_WELA?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:025AH         PUBLIC        _delay
  B:0080H.2       PUBLIC        sh_cp_dula
  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        sh_cp_wela
  B:0080H.3       PUBLIC        st_cp_dula
  C:0265H         PUBLIC        main
  B:0080H.5       PUBLIC        st_cp_wela
  B:0080H.0       PUBLIC        dula
  C:009AH         PUBLIC        disss
  B:0080H.1       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0009H         PUBLIC        diss
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        sec
  D:0013H         PUBLIC        hour
  C:01CEH         PUBLIC        __74hc595_dula
  D:0015H         PUBLIC        min
  C:01FDH         PUBLIC        __74hc595_wela
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0144H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:023DH         PUBLIC        timer0_init
  C:018FH         PUBLIC        display
  C:022CH         PUBLIC        distab
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        iii
  C:025AH         LINE#         25
  C:025AH         LINE#         26
  C:025AH         LINE#         27
  C:0264H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  20:46:07  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          __74HC595_DULA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01CEH         LINE#         29
  C:01CEH         LINE#         30
  C:01CEH         LINE#         31
  C:01D0H         LINE#         32
  C:01D2H         LINE#         33
  C:01D4H         LINE#         34
  C:01DEH         LINE#         35
  C:01DEH         LINE#         36
  C:01E9H         LINE#         37
  C:01EDH         LINE#         38
  C:01EFH         LINE#         39
  C:01F0H         LINE#         40
  C:01F1H         LINE#         41
  C:01F3H         LINE#         42
  C:01F6H         LINE#         43
  C:01F8H         LINE#         44
  C:01F9H         LINE#         45
  C:01FAH         LINE#         46
  C:01FCH         LINE#         47
  -------         ENDPROC       __74HC595_DULA
  -------         PROC          __74HC595_WELA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01FDH         LINE#         49
  C:01FDH         LINE#         50
  C:01FDH         LINE#         51
  C:01FFH         LINE#         52
  C:0201H         LINE#         53
  C:0203H         LINE#         54
  C:020DH         LINE#         55
  C:020DH         LINE#         56
  C:0218H         LINE#         57
  C:021CH         LINE#         58
  C:021EH         LINE#         59
  C:021FH         LINE#         60
  C:0220H         LINE#         61
  C:0222H         LINE#         62
  C:0225H         LINE#         63
  C:0227H         LINE#         64
  C:0228H         LINE#         65
  C:0229H         LINE#         66
  C:022BH         LINE#         67
  -------         ENDPROC       __74HC595_WELA
  -------         PROC          DISPLAY
  -------         DO            
  D:0003H         SYMBOL        dat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:018FH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  20:46:07  PAGE 4


  C:018FH         LINE#         70
  C:018FH         LINE#         71
  C:0191H         LINE#         72
  C:0197H         LINE#         73
  C:0197H         LINE#         74
  C:01A7H         LINE#         76
  C:01ACH         LINE#         78
  C:01B2H         LINE#         80
  C:01B9H         LINE#         81
  C:01BEH         LINE#         82
  C:01C5H         LINE#         84
  C:01CDH         LINE#         85
  -------         ENDPROC       DISPLAY
  -------         PROC          DISSS
  C:009AH         LINE#         86
  C:009AH         LINE#         87
  C:009AH         LINE#         88
  C:00A7H         LINE#         89
  C:00B4H         LINE#         90
  C:00B7H         LINE#         91
  C:00C4H         LINE#         92
  C:00D1H         LINE#         93
  C:00D4H         LINE#         94
  C:00E1H         LINE#         95
  C:00EEH         LINE#         96
  -------         ENDPROC       DISSS
  -------         PROC          TIMER0_INIT
  C:023DH         LINE#         97
  C:023DH         LINE#         98
  C:023DH         LINE#         99
  C:0240H         LINE#         100
  C:0246H         LINE#         101
  C:024CH         LINE#         102
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0265H         LINE#         103
  C:0265H         LINE#         104
  C:0265H         LINE#         105
  C:0268H         LINE#         106
  C:0268H         LINE#         107
  C:0268H         LINE#         108
  C:026BH         LINE#         109
  C:026EH         LINE#         110
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0144H         LINE#         112
  C:0146H         LINE#         115
  C:014CH         LINE#         116
  C:0154H         LINE#         117
  C:0154H         LINE#         118
  C:0156H         LINE#         119
  C:015EH         LINE#         120
  C:0164H         LINE#         121
  C:0164H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  20:46:07  PAGE 5


  C:0168H         LINE#         123
  C:0170H         LINE#         124
  C:0176H         LINE#         125
  C:0176H         LINE#         126
  C:017AH         LINE#         127
  C:0182H         LINE#         128
  C:0188H         LINE#         129
  C:0188H         LINE#         130
  C:018CH         LINE#         131
  C:018CH         LINE#         132
  C:018CH         LINE#         133
  C:018CH         LINE#         134
  C:018CH         LINE#         135
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:00EFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=24.0 xdata=0 code=616
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
