BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2018  19:47:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE lcd1602.obj, main.obj TO 跑表 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  跑表 (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0005H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0061H     UNIT         ?PR?RUN_TIME_SET_UP?MAIN
            CODE    00FBH     0055H     UNIT         ?C?LIB_CODE
            CODE    0150H     004FH     UNIT         ?PR?TIMER0?MAIN
            CODE    019FH     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    01D8H     0035H     UNIT         ?PR?KEYCTRL?MAIN
            CODE    020DH     0027H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0234H     0020H     UNIT         ?PR?_DELAY_1?LCD1602
            CODE    0254H     0018H     UNIT         ?PR?_LCD_X_Y?LCD1602
            CODE    026CH     0018H     UNIT         ?C_INITSEG
            CODE    0284H     0011H     UNIT         ?PR?_LCD_WRITE_0?LCD1602
            CODE    0295H     0011H     UNIT         ?PR?_LCD_WRITE_1?LCD1602
            CODE    02A6H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    02B6H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   跑表 (LCD1602)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  19:47:59  PAGE 2


?PR?MAIN?MAIN                    0018H    0004H
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?RUN_TIME_SET_UP?MAIN
  +--> ?PR?KEYCTRL?MAIN
  +--> ?PR?_LCD_X_Y?LCD1602

?PR?LCD_INIT?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITE_0?LCD1602
  +--> ?PR?_DELAY_1?LCD1602

?PR?_LCD_WRITE_0?LCD1602         -----    -----
  +--> ?PR?_DELAY_1?LCD1602

?PR?KEYCTRL?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_X_Y?LCD1602             001CH    0001H
  +--> ?PR?_LCD_WRITE_0?LCD1602
  +--> ?PR?_LCD_WRITE_1?LCD1602

?PR?_LCD_WRITE_1?LCD1602         -----    -----
  +--> ?PR?_DELAY_1?LCD1602



SYMBOL TABLE OF MODULE:  跑表 (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0234H         PUBLIC        _delay_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0254H         PUBLIC        _LCD_X_Y
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:020DH         PUBLIC        LCD_init
  C:0284H         PUBLIC        _LCD_write_0
  C:0295H         PUBLIC        _LCD_write_1
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  19:47:59  PAGE 3


  C:0234H         LINE#         3
  C:0234H         LINE#         4
  C:0234H         LINE#         6
  C:023EH         LINE#         7
  C:0253H         LINE#         8
  -------         ENDPROC       _DELAY_1
  -------         PROC          _LCD_WRITE_0
  D:0007H         SYMBOL        dat
  C:0284H         LINE#         10
  C:0284H         LINE#         11
  C:0284H         LINE#         12
  C:0286H         LINE#         13
  C:0288H         LINE#         14
  C:028AH         LINE#         15
  C:028CH         LINE#         16
  C:028EH         LINE#         17
  -------         ENDPROC       _LCD_WRITE_0
  -------         PROC          _LCD_WRITE_1
  D:0007H         SYMBOL        dat
  C:0295H         LINE#         20
  C:0295H         LINE#         21
  C:0295H         LINE#         22
  C:0297H         LINE#         23
  C:0299H         LINE#         24
  C:029BH         LINE#         25
  C:029DH         LINE#         26
  C:029FH         LINE#         27
  -------         ENDPROC       _LCD_WRITE_1
  -------         PROC          LCD_INIT
  C:020DH         LINE#         40
  C:020DH         LINE#         41
  C:020DH         LINE#         42
  C:0212H         LINE#         43
  C:0219H         LINE#         44
  C:021EH         LINE#         45
  C:0223H         LINE#         46
  C:0228H         LINE#         47
  C:022DH         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_X_Y
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001CH         SYMBOL        date
  -------         DO            
  D:0001H         SYMBOL        addr
  -------         ENDDO         
  C:0254H         LINE#         51
  C:0256H         LINE#         52
  C:0256H         LINE#         54
  C:025AH         LINE#         55
  C:025AH         LINE#         56
  C:025DH         LINE#         57
  C:025FH         LINE#         59
  C:0262H         LINE#         60
  C:0267H         LINE#         61
  -------         ENDPROC       _LCD_X_Y
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  19:47:59  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01D8H         PUBLIC        keyctrl
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02B6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        i1
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  C:019FH         PUBLIC        main
  D:0009H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        sec
  D:0014H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0150H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        run_time_set_up
  D:0016H         PUBLIC        ms
  D:00C8H         PUBLIC        T2CON
  C:02A6H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        iii
  C:02B6H         LINE#         16
  C:02B6H         LINE#         17
  C:02B6H         LINE#         18
  C:02C0H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:02A6H         LINE#         20
  C:02A6H         LINE#         21
  C:02A6H         LINE#         22
  C:02A9H         LINE#         23
  C:02AFH         LINE#         24
  C:02B5H         LINE#         25
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          KEYCTRL
  C:01D8H         LINE#         26
  C:01D8H         LINE#         27
  C:01D8H         LINE#         28
  C:01DBH         LINE#         29
  C:01DBH         LINE#         30
  C:01E2H         LINE#         31
  C:01E5H         LINE#         32
  C:01E5H         LINE#         33
  C:01E7H         LINE#         34
  C:01E7H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  19:47:59  PAGE 5


  C:01EAH         LINE#         36
  C:01EAH         LINE#         37
  C:01EDH         LINE#         38
  C:01EDH         LINE#         39
  C:01F4H         LINE#         40
  C:01FAH         LINE#         41
  C:01FAH         LINE#         42
  C:0209H         LINE#         43
  C:0209H         LINE#         44
  C:020CH         LINE#         45
  C:020CH         LINE#         46
  -------         ENDPROC       KEYCTRL
  -------         PROC          RUN_TIME_SET_UP
  C:009AH         LINE#         47
  C:009AH         LINE#         48
  C:009AH         LINE#         49
  C:00AAH         LINE#         50
  C:00BAH         LINE#         51
  C:00CAH         LINE#         52
  C:00DAH         LINE#         53
  C:00EAH         LINE#         54
  C:00FAH         LINE#         55
  -------         ENDPROC       RUN_TIME_SET_UP
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:019FH         LINE#         56
  C:019FH         LINE#         57
  C:019FH         LINE#         59
  C:01A2H         LINE#         60
  C:01A5H         LINE#         61
  C:01A5H         LINE#         62
  C:01A5H         LINE#         63
  C:01ABH         LINE#         64
  C:01AEH         LINE#         65
  C:01B1H         LINE#         66
  C:01BFH         LINE#         67
  C:01BFH         LINE#         68
  C:01CEH         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0150H         LINE#         73
  C:0154H         LINE#         75
  C:015AH         LINE#         76
  C:0161H         LINE#         77
  C:0161H         LINE#         78
  C:0164H         LINE#         79
  C:016CH         LINE#         80
  C:0172H         LINE#         81
  C:0172H         LINE#         82
  C:0176H         LINE#         83
  C:017EH         LINE#         84
  C:0184H         LINE#         85
  C:0184H         LINE#         86
  C:0188H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  19:47:59  PAGE 6


  C:0190H         LINE#         88
  C:0196H         LINE#         89
  C:0196H         LINE#         90
  C:019AH         LINE#         91
  C:019AH         LINE#         92
  C:019AH         LINE#         93
  C:019AH         LINE#         94
  C:019AH         LINE#         95
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:00FBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=30.0 xdata=0 code=697
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
