BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2019  20:28:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\00000000\000EXE\KEIL\C51\BIN\BL51.EXE main.obj TO ≤‚Õ®∂œ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  F:\00000000\000EXE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ≤‚Õ®∂œ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0021H     UNIT         ?PR?INT0?MAIN
            CODE    0027H     000CH     UNIT         ?C_C51STARTUP
            CODE    0033H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    003EH     0007H     UNIT         ?PR?INT0_INIT?MAIN
            CODE    0045H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ≤‚Õ®∂œ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INT0_INIT?MAIN



SYMBOL TABLE OF MODULE:  ≤‚Õ®∂œ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:28:32  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0033H         PUBLIC        _delay
  C:003EH         PUBLIC        int0_init
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        buzzer
  C:0045H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        int0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        iii
  C:0033H         LINE#         9
  C:0033H         LINE#         10
  C:0033H         LINE#         11
  C:003DH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          INT0_INIT
  C:003EH         LINE#         14
  C:003EH         LINE#         15
  C:003EH         LINE#         16
  C:0044H         LINE#         17
  -------         ENDPROC       INT0_INIT
  -------         PROC          MAIN
  C:0045H         LINE#         19
  C:0045H         LINE#         20
  C:0045H         LINE#         21
  C:0048H         LINE#         22
  C:0048H         LINE#         23
  C:0048H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0006H         LINE#         29
  C:0013H         LINE#         31
  C:0015H         LINE#         32
  C:001CH         LINE#         33
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
