BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2019  20:29:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\00000000\000EXE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\00000000\000EXE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\00000000\000EXE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\00000000\000EXE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?PR?DISSS?MAIN
            CODE    00EFH     0055H     UNIT         ?C?LIB_CODE
            CODE    0144H     004FH     UNIT         ?PR?TIMER0?MAIN
            CODE    0193H     003DH     UNIT         ?PR?DISPLAY?MAIN
            CODE    01D0H     001EH     UNIT         ?PR?_HC595?MAIN
            CODE    01EEH     0011H     UNIT         ?CO?MAIN
            CODE    01FFH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    020FH     000DH     UNIT         ?C_INITSEG
            CODE    021CH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0227H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0232H     0009H     UNIT         ?PR?DS_DAT_TXD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:29:15  PAGE 2


  +--> ?PR?DISSS?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_HC595?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DS_DAT_TXD?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        sh_cp
  C:021CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0080H.2       PUBLIC        st_cp
  C:0232H         PUBLIC        ds_dat_txd
  C:0227H         PUBLIC        main
  C:009AH         PUBLIC        disss
  D:0098H         PUBLIC        SCON
  D:0009H         PUBLIC        diss
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        sec
  D:0013H         PUBLIC        hour
  D:0015H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0144H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0080H.1       PUBLIC        ds
  D:00C8H         PUBLIC        T2CON
  C:01FFH         PUBLIC        timer0_init
  C:01D0H         PUBLIC        _hc595
  C:0193H         PUBLIC        display
  C:01EEH         PUBLIC        distab
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        iii
  C:021CH         LINE#         20
  C:021CH         LINE#         21
  C:021CH         LINE#         22
  C:0226H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:29:15  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01D0H         LINE#         24
  C:01D0H         LINE#         25
  C:01D0H         LINE#         27
  C:01D2H         LINE#         28
  C:01D2H         LINE#         29
  C:01D4H         LINE#         30
  C:01D5H         LINE#         31
  C:01D6H         LINE#         33
  C:01E1H         LINE#         34
  C:01E5H         LINE#         36
  C:01E7H         LINE#         37
  C:01E8H         LINE#         38
  C:01E9H         LINE#         39
  C:01EDH         LINE#         40
  -------         ENDPROC       _HC595
  -------         PROC          DS_DAT_TXD
  C:0232H         LINE#         42
  C:0232H         LINE#         43
  C:0232H         LINE#         44
  C:0234H         LINE#         45
  C:0235H         LINE#         46
  C:0236H         LINE#         47
  C:0238H         LINE#         48
  C:0239H         LINE#         49
  C:023AH         LINE#         50
  -------         ENDPROC       DS_DAT_TXD
  -------         PROC          DISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0193H         LINE#         52
  C:0193H         LINE#         53
  C:0193H         LINE#         54
  C:0195H         LINE#         55
  C:019BH         LINE#         56
  C:019BH         LINE#         57
  C:01A0H         LINE#         58
  C:01B0H         LINE#         59
  C:01B3H         LINE#         60
  C:01B8H         LINE#         61
  C:01BFH         LINE#         62
  C:01C4H         LINE#         63
  C:01C7H         LINE#         64
  C:01CFH         LINE#         65
  -------         ENDPROC       DISPLAY
  -------         PROC          DISSS
  C:009AH         LINE#         66
  C:009AH         LINE#         67
  C:009AH         LINE#         68
  C:00A7H         LINE#         69
  C:00B4H         LINE#         70
  C:00B7H         LINE#         71
  C:00C4H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:29:15  PAGE 4


  C:00D1H         LINE#         73
  C:00D4H         LINE#         74
  C:00E1H         LINE#         75
  C:00EEH         LINE#         76
  -------         ENDPROC       DISSS
  -------         PROC          TIMER0_INIT
  C:01FFH         LINE#         77
  C:01FFH         LINE#         78
  C:01FFH         LINE#         79
  C:0202H         LINE#         80
  C:0208H         LINE#         81
  C:020EH         LINE#         82
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0227H         LINE#         83
  C:0227H         LINE#         84
  C:0227H         LINE#         85
  C:022AH         LINE#         86
  C:022AH         LINE#         87
  C:022AH         LINE#         88
  C:022DH         LINE#         89
  C:0230H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0144H         LINE#         92
  C:0148H         LINE#         95
  C:014EH         LINE#         96
  C:0155H         LINE#         97
  C:0155H         LINE#         98
  C:0158H         LINE#         99
  C:0160H         LINE#         100
  C:0166H         LINE#         101
  C:0166H         LINE#         102
  C:016AH         LINE#         103
  C:0172H         LINE#         104
  C:0178H         LINE#         105
  C:0178H         LINE#         106
  C:017CH         LINE#         107
  C:0184H         LINE#         108
  C:018AH         LINE#         109
  C:018AH         LINE#         110
  C:018EH         LINE#         111
  C:018EH         LINE#         112
  C:018EH         LINE#         113
  C:018EH         LINE#         114
  C:018EH         LINE#         115
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:00EFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=24.0 xdata=0 code=563
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:29:15  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
