BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2018  16:51:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE main.obj, ds18b20.obj, ds1302.obj, lcd1602.obj, buling.obj TO 时钟 RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds18b20.obj (DS18B20)
  ds1302.obj (DS1302)
  lcd1602.obj (LCD1602)
  buling.obj (BULING)
  C:\0000000\KEIL4\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\0000000\KEIL4\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\0000000\KEIL4\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\0000000\KEIL4\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\0000000\KEIL4\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\0000000\KEIL4\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\0000000\KEIL4\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\0000000\KEIL4\C51\LIB\C51C.LIB (?C?IMUL)
  C:\0000000\KEIL4\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\0000000\KEIL4\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\0000000\KEIL4\C51\LIB\C51C.LIB (?C?LNEG)
  C:\0000000\KEIL4\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\0000000\KEIL4\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\0000000\KEIL4\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\0000000\KEIL4\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  时钟 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0086H     INPAGE       ?PD?MAIN
            XDATA   0086H     0007H     INPAGE       ?PD?DS1302
            XDATA   008DH     0006H     INPAGE       ?PD?_DELAY?BULING
            XDATA   0093H     0003H     INPAGE       ?PD?BULING
            XDATA   0096H     000FH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?STOP?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03B7H     UNIT         ?C?LIB_CODE
            CODE    03CDH     02A6H     UNIT         ?PR?LCD_DISPLAY?MAIN
            CODE    0673H     0182H     UNIT         ?PR?BULING?MAIN
            CODE    07F5H     0170H     UNIT         ?PR?CTRLTIME?MAIN
            CODE    0965H     0150H     UNIT         ?PR?STOP_2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 2


            CODE    0AB5H     00F5H     UNIT         ?CO?BULING
            CODE    0BAAH     00A8H     UNIT         ?C_INITSEG
            CODE    0C52H     00A8H     UNIT         ?PR?_LCD_ZIDINGYI?LCD1602
            CODE    0CFAH     00A1H     UNIT         ?PR?_READ_TEMPER?MAIN
            CODE    0D9BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E27H     0083H     UNIT         ?PR?LOGO?MAIN
            CODE    0EAAH     0076H     UNIT         ?PR?TIMER?MAIN
            CODE    0F20H     005DH     UNIT         ?PR?_DELAY?BULING
            CODE    0F7DH     0059H     UNIT         ?PR?STOP_1?MAIN
            CODE    0FD6H     0045H     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    101BH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    105CH     0038H     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    1094H     0037H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    10CBH     002DH     UNIT         ?PR?DS18B20_READ_TEMP?DS18B20
            CODE    10F8H     0027H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    111FH     0024H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1143H     0022H     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    1165H     0020H     UNIT         ?PR?KEY_1?MAIN
            CODE    1185H     001FH     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    11A4H     001BH     UNIT         ?PR?KEY_2?MAIN
            CODE    11BFH     0018H     UNIT         ?PR?_LCD1602_X_Y?LCD1602
            CODE    11D7H     0017H     UNIT         ?PR?READ_TIME?DS1302
            CODE    11EEH     0012H     UNIT         ?PR?SONG?BULING
            CODE    1200H     0011H     UNIT         ?PR?_LCD1602_WRITE_0?LCD1602
            CODE    1211H     0011H     UNIT         ?PR?_LCD1602_WRITE_1?LCD1602
            CODE    1222H     000EH     UNIT         ?PR?DELAY6S?MAIN
            CODE    1230H     000EH     UNIT         ?CO?MAIN
            CODE    123EH     000EH     UNIT         ?CO?DS1302
            CODE    124CH     000BH     UNIT         ?PR?_DELAY_DS18B20?DS18B20
            CODE    1257H     000BH     UNIT         ?PR?_DELAY_LCD?LCD1602



OVERLAY MAP OF MODULE:   时钟 (MAIN)


SEGMENT                                 PDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?STOP_1?MAIN                       -----    -----
  +--> ?PR?_DELAY_LCD?LCD1602

*** NEW ROOT ***************************************************

?PR?STOP_2?MAIN                       0096H    0001H
  +--> ?PR?_DELAY_LCD?LCD1602
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_DS1302_READ?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 3


  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?LOGO?MAIN
  +--> ?PR?_LCD_ZIDINGYI?LCD1602
  +--> ?PR?_LCD1602_X_Y?LCD1602
  +--> ?PR?STOP?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS18B20_READ_TEMP?DS18B20
  +--> ?PR?_READ_TEMPER?MAIN
  +--> ?PR?TIMER?MAIN
  +--> ?PR?KEY_2?MAIN
  +--> ?PR?KEY_1?MAIN
  +--> ?PR?BULING?MAIN
  +--> ?PR?LCD_DISPLAY?MAIN
  +--> ?PR?CTRLTIME?MAIN

?PR?LCD1602_INIT?LCD1602              -----    -----
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_DELAY_LCD?LCD1602

?PR?_LCD1602_WRITE_0?LCD1602          -----    -----
  +--> ?PR?_DELAY_LCD?LCD1602

?PR?LOGO?MAIN                         0097H    0004H
  +--> ?PR?_LCD1602_X_Y?LCD1602
  +--> ?PR?DELAY6S?MAIN
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_DELAY_LCD?LCD1602

?PR?_LCD1602_X_Y?LCD1602              -----    -----
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_LCD1602_WRITE_1?LCD1602

?PR?_LCD1602_WRITE_1?LCD1602          -----    -----
  +--> ?PR?_DELAY_LCD?LCD1602

?PR?_LCD_ZIDINGYI?LCD1602             009FH    0006H
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_LCD1602_WRITE_1?LCD1602

?PR?DS1302_INIT?DS1302                -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS18B20_READ_TEMP?DS18B20         -----    -----
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?_DELAY_DS18B20?DS18B20
  +--> ?PR?DS18B20_READ?DS18B20

?PR?_DS18B20_WRITE?DS18B20            -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DELAY_DS18B20?DS18B20

?PR?DS18B20_INIT?DS18B20              -----    -----
  +--> ?PR?_DELAY_DS18B20?DS18B20

?PR?DS18B20_READ?DS18B20              -----    -----
  +--> ?PR?_DELAY_DS18B20?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 4



?PR?_READ_TEMPER?MAIN                 0097H    0004H

?PR?TIMER?MAIN                        -----    -----
  +--> ?PR?READ_TIME?DS1302

?PR?READ_TIME?DS1302                  -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ?DS1302

?PR?KEY_2?MAIN                        -----    -----
  +--> ?PR?_DELAY_LCD?LCD1602

?PR?KEY_1?MAIN                        -----    -----
  +--> ?PR?_DELAY_LCD?LCD1602

?PR?BULING?MAIN                       0097H    0004H
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_DELAY_LCD?LCD1602
  +--> ?PR?_LCD1602_WRITE_1?LCD1602
  +--> ?PR?_LCD_ZIDINGYI?LCD1602
  +--> ?PR?_LCD1602_X_Y?LCD1602

?PR?LCD_DISPLAY?MAIN                  0097H    0008H
  +--> ?PR?_LCD1602_X_Y?LCD1602
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_DELAY_LCD?LCD1602
  +--> ?PR?_LCD1602_WRITE_1?LCD1602
  +--> ?PR?_LCD_ZIDINGYI?LCD1602

?PR?CTRLTIME?MAIN                     0097H    0003H
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_LCD1602_WRITE_1?LCD1602



IGNORED SYMBOLS:
   TIME



SYMBOL TABLE OF MODULE:  时钟 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0673H         PUBLIC        buling
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        CE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 5


  D:00A8H         PUBLIC        IE
  C:03CDH         PUBLIC        lcd_display
  C:0CFAH         PUBLIC        _read_temper
  X:0000H         PUBLIC        alarm
  X:0006H         PUBLIC        temper
  D:00B8H         PUBLIC        IP
  X:000BH         PUBLIC        flag
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:0090H.5       PUBLIC        beep
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0EAAH         PUBLIC        timer
  C:101BH         PUBLIC        main
  C:0E27H         PUBLIC        logo
  D:0098H         PUBLIC        SCON
  X:000CH         PUBLIC        date_lcd
  D:0088H         PUBLIC        TCON
  C:1222H         PUBLIC        delay6s
  X:0017H         PUBLIC        hour
  X:0019H         PUBLIC        week_lcd
  X:0049H         PUBLIC        min
  X:004BH         PUBLIC        time_lcd
  C:0006H         PUBLIC        stop
  X:0054H         PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  X:0055H         PUBLIC        flag2
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  X:0056H         PUBLIC        flag3
  X:0057H         PUBLIC        ii
  C:1230H         PUBLIC        readdate_ctrl
  C:0F7DH         PUBLIC        stop_1
  C:0965H         PUBLIC        stop_2
  C:1165H         PUBLIC        key_1
  C:11A4H         PUBLIC        key_2
  X:0058H         PUBLIC        zi
  X:0070H         PUBLIC        logo1
  X:007BH         PUBLIC        logo2
  C:1237H         PUBLIC        writedate_ctrl
  D:00C8H         PUBLIC        T2CON
  C:07F5H         PUBLIC        ctrltime
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY6S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1222H         LINE#         45
  C:1222H         LINE#         46
  C:1222H         LINE#         48
  C:1224H         LINE#         49
  C:1226H         LINE#         50
  C:122EH         LINE#         51
  C:122FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 6


  -------         ENDPROC       DELAY6S
  -------         PROC          LOGO
  -------         DO            
  X:0097H         SYMBOL        k1
  X:0099H         SYMBOL        k2
  -------         ENDDO         
  C:0E27H         LINE#         55
  C:0E27H         LINE#         56
  C:0E27H         LINE#         57
  C:0E2FH         LINE#         58
  C:0E40H         LINE#         59
  C:0E40H         LINE#         60
  C:0E54H         LINE#         61
  C:0E61H         LINE#         62
  C:0E69H         LINE#         63
  C:0E7AH         LINE#         64
  C:0E7AH         LINE#         65
  C:0E8EH         LINE#         66
  C:0E9EH         LINE#         67
  C:0EA3H         LINE#         68
  -------         ENDPROC       LOGO
  -------         PROC          _READ_TEMPER
  D:0002H         SYMBOL        dat
  -------         DO            
  X:0097H         SYMBOL        tp
  -------         ENDDO         
  C:0CFAH         LINE#         71
  C:0CFEH         LINE#         72
  C:0CFEH         LINE#         74
  C:0D06H         LINE#         75
  C:0D06H         LINE#         76
  C:0D0BH         LINE#         77
  C:0D10H         LINE#         78
  C:0D16H         LINE#         79
  C:0D19H         LINE#         80
  C:0D19H         LINE#         81
  C:0D1BH         LINE#         83
  C:0D1BH         LINE#         84
  C:0D20H         LINE#         85
  C:0D2DH         LINE#         86
  C:0D55H         LINE#         87
  C:0D55H         LINE#         89
  C:0D6DH         LINE#         90
  C:0D85H         LINE#         91
  C:0D89H         LINE#         92
  C:0D9AH         LINE#         93
  -------         ENDPROC       _READ_TEMPER
  -------         PROC          TIMER
  C:0EAAH         LINE#         95
  C:0EAAH         LINE#         96
  C:0EAAH         LINE#         97
  C:0EADH         LINE#         99
  C:0EB9H         LINE#         100
  C:0EC0H         LINE#         101
  C:0ECCH         LINE#         102
  C:0ED3H         LINE#         103
  C:0EDFH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 7


  C:0EE6H         LINE#         106
  C:0EF2H         LINE#         107
  C:0EF9H         LINE#         108
  C:0F05H         LINE#         109
  C:0F0CH         LINE#         110
  C:0F18H         LINE#         111
  C:0F1FH         LINE#         112
  -------         ENDPROC       TIMER
  -------         PROC          LCD_DISPLAY
  -------         DO            
  X:0097H         SYMBOL        i
  X:0099H         SYMBOL        j
  X:009BH         SYMBOL        k
  X:009DH         SYMBOL        g
  -------         ENDDO         
  C:03CDH         LINE#         114
  C:03CDH         LINE#         115
  C:03CDH         LINE#         116
  C:03D9H         LINE#         117
  C:03E1H         LINE#         118
  C:03E1H         LINE#         120
  C:03F1H         LINE#         121
  C:03F1H         LINE#         122
  C:0405H         LINE#         123
  C:041DH         LINE#         125
  C:042EH         LINE#         126
  C:042EH         LINE#         127
  C:044FH         LINE#         128
  C:045CH         LINE#         130
  C:046DH         LINE#         131
  C:046DH         LINE#         132
  C:0481H         LINE#         133
  C:048EH         LINE#         135
  C:04A3H         LINE#         136
  C:04A3H         LINE#         137
  C:04BBH         LINE#         138
  C:04C8H         LINE#         139
  C:04C8H         LINE#         142
  C:04D3H         LINE#         143
  C:04D3H         LINE#         144
  C:04D8H         LINE#         145
  C:04DFH         LINE#         146
  C:04E4H         LINE#         147
  C:04E9H         LINE#         148
  C:04E9H         LINE#         150
  C:04FBH         LINE#         151
  C:04FBH         LINE#         152
  C:0500H         LINE#         153
  C:0515H         LINE#         154
  C:0515H         LINE#         155
  C:051EH         LINE#         156
  C:052BH         LINE#         157
  C:0530H         LINE#         158
  C:0535H         LINE#         159
  C:053AH         LINE#         160
  C:0541H         LINE#         161
  C:0546H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 8


  C:054DH         LINE#         163
  C:0552H         LINE#         164
  C:0559H         LINE#         165
  C:055EH         LINE#         166
  C:0565H         LINE#         167
  C:056AH         LINE#         168
  C:0571H         LINE#         169
  C:0576H         LINE#         170
  C:057BH         LINE#         171
  C:057BH         LINE#         172
  C:0586H         LINE#         173
  C:0586H         LINE#         174
  C:058BH         LINE#         175
  C:0592H         LINE#         176
  C:0597H         LINE#         177
  C:059CH         LINE#         178
  C:059CH         LINE#         179
  C:05A7H         LINE#         180
  C:05A7H         LINE#         181
  C:05A9H         LINE#         182
  C:05B8H         LINE#         183
  C:05C1H         LINE#         184
  C:05C1H         LINE#         185
  C:05D8H         LINE#         186
  C:05E9H         LINE#         187
  C:0600H         LINE#         188
  C:0611H         LINE#         190
  C:061FH         LINE#         191
  C:061FH         LINE#         192
  C:0624H         LINE#         193
  C:0639H         LINE#         194
  C:0639H         LINE#         195
  C:0642H         LINE#         196
  C:064FH         LINE#         197
  C:0654H         LINE#         198
  C:0659H         LINE#         199
  C:0659H         LINE#         200
  C:065FH         LINE#         201
  C:065FH         LINE#         202
  C:0664H         LINE#         203
  C:0669H         LINE#         204
  C:0669H         LINE#         205
  C:066FH         LINE#         206
  C:066FH         LINE#         207
  C:0672H         LINE#         208
  C:0672H         LINE#         209
  -------         ENDPROC       LCD_DISPLAY
  -------         PROC          STOP
  C:0006H         LINE#         211
  C:0006H         LINE#         212
  C:0006H         LINE#         213
  C:000CH         LINE#         214
  C:0010H         LINE#         215
  -------         ENDPROC       STOP
  -------         PROC          CTRLTIME
  -------         DO            
  X:0097H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 9


  X:0098H         SYMBOL        i
  -------         ENDDO         
  C:07F5H         LINE#         217
  C:07F5H         LINE#         218
  C:07F5H         LINE#         221
  C:07FDH         LINE#         222
  C:07FDH         LINE#         223
  C:0804H         LINE#         224
  C:0804H         LINE#         225
  C:0809H         LINE#         226
  C:080EH         LINE#         228
  C:0815H         LINE#         229
  C:081EH         LINE#         230
  C:0826H         LINE#         231
  C:082DH         LINE#         232
  C:082DH         LINE#         233
  C:0833H         LINE#         234
  C:0833H         LINE#         235
  C:0838H         LINE#         236
  C:083DH         LINE#         237
  C:083DH         LINE#         238
  C:0843H         LINE#         239
  C:0843H         LINE#         240
  C:0848H         LINE#         241
  C:084DH         LINE#         242
  C:084DH         LINE#         243
  C:0853H         LINE#         244
  C:0853H         LINE#         245
  C:0858H         LINE#         246
  C:085DH         LINE#         247
  C:085DH         LINE#         248
  C:0863H         LINE#         249
  C:0863H         LINE#         250
  C:0868H         LINE#         251
  C:086DH         LINE#         252
  C:086DH         LINE#         253
  C:0873H         LINE#         254
  C:0873H         LINE#         255
  C:0878H         LINE#         256
  C:087DH         LINE#         257
  C:087DH         LINE#         258
  C:0883H         LINE#         259
  C:0883H         LINE#         260
  C:0888H         LINE#         261
  C:088DH         LINE#         262
  C:088DH         LINE#         263
  C:0895H         LINE#         264
  C:0895H         LINE#         265
  C:089CH         LINE#         266
  C:08A6H         LINE#         267
  C:08ABH         LINE#         268
  C:08B2H         LINE#         269
  C:08B6H         LINE#         270
  C:08BBH         LINE#         271
  C:08BBH         LINE#         272
  C:08BBH         LINE#         273
  C:08D4H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 10


  C:08D4H         LINE#         275
  C:08E5H         LINE#         276
  C:08E5H         LINE#         277
  C:08E5H         LINE#         278
  C:08EAH         LINE#         279
  C:08FFH         LINE#         280
  C:08FFH         LINE#         281
  C:0908H         LINE#         282
  C:0915H         LINE#         283
  C:091AH         LINE#         284
  C:091FH         LINE#         285
  C:0924H         LINE#         286
  C:0929H         LINE#         287
  C:092EH         LINE#         288
  C:0933H         LINE#         289
  C:0935H         LINE#         290
  C:0937H         LINE#         291
  C:0937H         LINE#         292
  C:093CH         LINE#         293
  C:0941H         LINE#         294
  C:0946H         LINE#         295
  C:094BH         LINE#         296
  C:0950H         LINE#         297
  C:0955H         LINE#         298
  C:095AH         LINE#         299
  C:095FH         LINE#         300
  C:095FH         LINE#         301
  C:0964H         LINE#         302
  C:0964H         LINE#         303
  C:0964H         LINE#         304
  -------         ENDPROC       CTRLTIME
  -------         PROC          KEY_2
  C:11A4H         LINE#         306
  C:11A4H         LINE#         307
  C:11A4H         LINE#         308
  C:11A7H         LINE#         309
  C:11A7H         LINE#         310
  C:11AEH         LINE#         311
  C:11B1H         LINE#         312
  C:11B1H         LINE#         313
  C:11B6H         LINE#         314
  C:11B6H         LINE#         315
  C:11BBH         LINE#         316
  C:11BBH         LINE#         317
  C:11BBH         LINE#         318
  C:11BEH         LINE#         319
  C:11BEH         LINE#         320
  -------         ENDPROC       KEY_2
  -------         PROC          KEY_1
  C:1165H         LINE#         325
  C:1165H         LINE#         326
  C:1165H         LINE#         327
  C:1168H         LINE#         328
  C:1168H         LINE#         329
  C:116FH         LINE#         330
  C:1172H         LINE#         331
  C:1172H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 11


  C:117CH         LINE#         333
  C:117CH         LINE#         334
  C:1181H         LINE#         335
  C:1181H         LINE#         337
  C:1181H         LINE#         338
  C:1184H         LINE#         339
  C:1184H         LINE#         340
  -------         ENDPROC       KEY_1
  -------         PROC          BULING
  -------         DO            
  X:0097H         SYMBOL        t1
  D:0002H         SYMBOL        t2
  D:0082H         SYMBOL        temp_min
  D:0006H         SYMBOL        temp_hour
  X:0099H         SYMBOL        i
  -------         ENDDO         
  C:0673H         LINE#         343
  C:0673H         LINE#         344
  C:0673H         LINE#         346
  C:068CH         LINE#         347
  C:068CH         LINE#         348
  C:06A1H         LINE#         349
  C:06C9H         LINE#         350
  C:06E6H         LINE#         351
  C:06FFH         LINE#         352
  C:06FFH         LINE#         353
  C:0713H         LINE#         354
  C:0713H         LINE#         355
  C:0721H         LINE#         356
  C:0721H         LINE#         357
  C:0726H         LINE#         358
  C:072DH         LINE#         359
  C:0732H         LINE#         360
  C:0747H         LINE#         361
  C:0747H         LINE#         362
  C:0750H         LINE#         363
  C:075DH         LINE#         364
  C:0762H         LINE#         365
  C:0767H         LINE#         366
  C:076CH         LINE#         367
  C:0773H         LINE#         368
  C:0778H         LINE#         369
  C:077FH         LINE#         370
  C:0784H         LINE#         371
  C:078BH         LINE#         372
  C:0790H         LINE#         373
  C:0797H         LINE#         374
  C:079CH         LINE#         375
  C:07A3H         LINE#         376
  C:07A8H         LINE#         377
  C:07ADH         LINE#         378
  C:07B2H         LINE#         379
  C:07B2H         LINE#         380
  C:07B4H         LINE#         381
  C:07BAH         LINE#         382
  C:07BDH         LINE#         383
  C:07BDH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 12


  C:07C4H         LINE#         385
  C:07C7H         LINE#         386
  C:07C7H         LINE#         387
  C:07CCH         LINE#         388
  C:07D0H         LINE#         389
  C:07D3H         LINE#         390
  C:07D3H         LINE#         391
  C:07D8H         LINE#         394
  C:07DCH         LINE#         395
  C:07EBH         LINE#         396
  C:07F4H         LINE#         397
  C:07F4H         LINE#         398
  C:07F4H         LINE#         399
  C:07F4H         LINE#         400
  C:07F4H         LINE#         401
  -------         ENDPROC       BULING
  -------         PROC          MAIN
  C:101BH         LINE#         403
  C:101BH         LINE#         404
  C:101BH         LINE#         405
  C:101EH         LINE#         406
  C:1021H         LINE#         407
  C:1031H         LINE#         408
  C:103AH         LINE#         409
  C:103DH         LINE#         410
  C:1040H         LINE#         411
  C:1040H         LINE#         412
  C:1040H         LINE#         413
  C:1042H         LINE#         415
  C:1048H         LINE#         417
  C:104BH         LINE#         419
  C:104EH         LINE#         421
  C:1051H         LINE#         423
  C:1054H         LINE#         425
  C:1057H         LINE#         427
  C:105AH         LINE#         428
  -------         ENDPROC       MAIN
  -------         PROC          STOP_1
  C:0F7DH         LINE#         432
  C:0F9AH         LINE#         434
  C:0FA1H         LINE#         435
  C:0FA4H         LINE#         436
  C:0FA4H         LINE#         437
  C:0FAAH         LINE#         438
  C:0FAAH         LINE#         439
  C:0FAFH         LINE#         440
  C:0FAFH         LINE#         441
  C:0FB3H         LINE#         442
  C:0FB3H         LINE#         443
  C:0FB8H         LINE#         444
  C:0FB8H         LINE#         445
  C:0FB8H         LINE#         446
  C:0FBBH         LINE#         447
  -------         ENDPROC       STOP_1
  -------         PROC          STOP_2
  -------         DO            
  X:0096H         SYMBOL        temp_1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 13


  -------         ENDDO         
  C:0965H         LINE#         449
  C:0982H         LINE#         451
  C:0986H         LINE#         452
  C:098DH         LINE#         453
  C:0993H         LINE#         454
  C:0993H         LINE#         455
  C:09AFH         LINE#         456
  C:09AFH         LINE#         457
  C:09B5H         LINE#         458
  C:09C4H         LINE#         459
  C:09C7H         LINE#         460
  C:09CFH         LINE#         461
  C:09CFH         LINE#         462
  C:09D3H         LINE#         463
  C:09D3H         LINE#         464
  C:09DFH         LINE#         465
  C:09DFH         LINE#         466
  C:09E5H         LINE#         467
  C:09E5H         LINE#         468
  C:09E7H         LINE#         469
  C:09E7H         LINE#         470
  C:09E7H         LINE#         471
  C:09EDH         LINE#         472
  C:09EDH         LINE#         473
  C:09F3H         LINE#         474
  C:09F3H         LINE#         475
  C:09F5H         LINE#         476
  C:09F5H         LINE#         477
  C:09F5H         LINE#         478
  C:09FCH         LINE#         479
  C:09FCH         LINE#         480
  C:0A02H         LINE#         481
  C:0A02H         LINE#         482
  C:0A05H         LINE#         483
  C:0A05H         LINE#         484
  C:0A05H         LINE#         485
  C:0A09H         LINE#         486
  C:0A09H         LINE#         487
  C:0A0FH         LINE#         488
  C:0A0FH         LINE#         489
  C:0A12H         LINE#         490
  C:0A12H         LINE#         491
  C:0A12H         LINE#         492
  C:0A18H         LINE#         493
  C:0A18H         LINE#         494
  C:0A1EH         LINE#         495
  C:0A1EH         LINE#         496
  C:0A21H         LINE#         497
  C:0A21H         LINE#         498
  C:0A21H         LINE#         499
  C:0A28H         LINE#         500
  C:0A28H         LINE#         501
  C:0A2EH         LINE#         502
  C:0A2EH         LINE#         503
  C:0A30H         LINE#         504
  C:0A30H         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 14


  C:0A30H         LINE#         506
  C:0A3DH         LINE#         507
  C:0A44H         LINE#         509
  C:0A44H         LINE#         510
  C:0A55H         LINE#         511
  C:0A55H         LINE#         512
  C:0A60H         LINE#         513
  C:0A6FH         LINE#         514
  C:0A6FH         LINE#         515
  C:0A7DH         LINE#         516
  C:0A7DH         LINE#         517
  C:0A88H         LINE#         518
  C:0A97H         LINE#         519
  C:0A97H         LINE#         520
  C:0A9AH         LINE#         521
  C:0A9AH         LINE#         523
  -------         ENDPROC       STOP_2
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1143H         PUBLIC        ds18b20_read
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        DQ
  C:1068H         PUBLIC        _ds18b20_write
  D:00B8H         PUBLIC        IP
  C:1185H         PUBLIC        ds18b20_init
  C:10CBH         PUBLIC        ds18b20_read_temp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:124CH         PUBLIC        _delay_ds18b20
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_DS18B20
  D:0006H         SYMBOL        iii
  C:124CH         LINE#         3
  C:124CH         LINE#         4
  C:124CH         LINE#         5
  C:1256H         LINE#         6
  -------         ENDPROC       _DELAY_DS18B20
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:1185H         LINE#         8
  C:1185H         LINE#         9
  C:1185H         LINE#         10
  C:1187H         LINE#         11
  C:1189H         LINE#         12
  C:118FH         LINE#         13
  C:1191H         LINE#         14
  C:1198H         LINE#         15
  C:119DH         LINE#         16
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 15


  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1143H         LINE#         19
  C:1143H         LINE#         20
  C:1143H         LINE#         21
  C:1145H         LINE#         22
  C:1146H         LINE#         23
  C:1146H         LINE#         24
  C:114AH         LINE#         25
  C:114CH         LINE#         26
  C:114EH         LINE#         27
  C:1151H         LINE#         28
  C:1154H         LINE#         29
  C:115BH         LINE#         30
  C:115DH         LINE#         32
  C:1162H         LINE#         33
  C:1164H         LINE#         34
  -------         ENDPROC       DS18B20_READ
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DS18B20_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1068H         LINE#         36
  C:106AH         LINE#         37
  C:106AH         LINE#         39
  C:106CH         LINE#         40
  C:106CH         LINE#         41
  C:106EH         LINE#         42
  C:1072H         LINE#         43
  C:1079H         LINE#         44
  C:107BH         LINE#         45
  C:1082H         LINE#         46
  C:1086H         LINE#         47
  C:108BH         LINE#         48
  C:108DH         LINE#         49
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ_TEMP
  -------         DO            
  D:0007H         SYMBOL        h
  D:0002H         SYMBOL        l
  D:0004H         SYMBOL        sum
  -------         ENDDO         
  C:10CBH         LINE#         52
  C:10CBH         LINE#         53
  C:10CBH         LINE#         54
  C:10CEH         LINE#         55
  C:10D0H         LINE#         57
  C:10D0H         LINE#         58
  C:10D0H         LINE#         59
  C:10D3H         LINE#         60
  C:10D8H         LINE#         61
  C:10DFH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 16


  C:10DFH         LINE#         64
  C:10DFH         LINE#         65
  C:10E2H         LINE#         66
  C:10E7H         LINE#         67
  C:10ECH         LINE#         68
  C:10EFH         LINE#         69
  C:10F1H         LINE#         70
  C:10F3H         LINE#         71
  C:10F4H         LINE#         73
  C:10F7H         LINE#         74
  -------         ENDPROC       DS18B20_READ_TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:0FD6H         PUBLIC        _ds1302_read
  C:1094H         PUBLIC        _ds1302_write
  B:00B0H.6       PUBLIC        SCLK
  C:11D7H         PUBLIC        read_time
  X:0086H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:111FH         PUBLIC        ds1302_init
  C:1245H         PUBLIC        readdate
  C:123EH         PUBLIC        writedate
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1094H         LINE#         9
  C:1094H         LINE#         10
  C:1094H         LINE#         12
  C:1096H         LINE#         13
  C:1097H         LINE#         14
  C:1099H         LINE#         15
  C:109AH         LINE#         16
  C:109CH         LINE#         17
  C:109DH         LINE#         18
  C:109FH         LINE#         19
  C:109FH         LINE#         20
  C:10A3H         LINE#         21
  C:10A7H         LINE#         22
  C:10A9H         LINE#         23
  C:10AAH         LINE#         24
  C:10ACH         LINE#         25
  C:10ADH         LINE#         26
  C:10B2H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 17


  C:10B4H         LINE#         28
  C:10B4H         LINE#         29
  C:10B8H         LINE#         30
  C:10BCH         LINE#         31
  C:10BEH         LINE#         32
  C:10BFH         LINE#         33
  C:10C1H         LINE#         34
  C:10C2H         LINE#         35
  C:10C7H         LINE#         36
  C:10C9H         LINE#         37
  C:10CAH         LINE#         38
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0FD6H         LINE#         40
  C:0FD6H         LINE#         41
  C:0FD6H         LINE#         43
  C:0FD8H         LINE#         44
  C:0FD9H         LINE#         45
  C:0FDBH         LINE#         46
  C:0FDCH         LINE#         47
  C:0FDEH         LINE#         48
  C:0FDFH         LINE#         49
  C:0FE1H         LINE#         50
  C:0FE1H         LINE#         51
  C:0FE5H         LINE#         52
  C:0FE9H         LINE#         53
  C:0FEBH         LINE#         54
  C:0FECH         LINE#         55
  C:0FEEH         LINE#         56
  C:0FEFH         LINE#         57
  C:0FF4H         LINE#         58
  C:0FF6H         LINE#         59
  C:0FF6H         LINE#         60
  C:0FF9H         LINE#         61
  C:0FFDH         LINE#         62
  C:1001H         LINE#         63
  C:1003H         LINE#         64
  C:1004H         LINE#         65
  C:1006H         LINE#         66
  C:1007H         LINE#         67
  C:100CH         LINE#         68
  C:100EH         LINE#         69
  C:100FH         LINE#         70
  C:1011H         LINE#         71
  C:1012H         LINE#         72
  C:1014H         LINE#         73
  C:1015H         LINE#         74
  C:1017H         LINE#         75
  C:1018H         LINE#         76
  C:101AH         LINE#         77
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 18


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:111FH         LINE#         78
  C:111FH         LINE#         79
  C:111FH         LINE#         81
  C:1126H         LINE#         82
  C:1128H         LINE#         83
  C:1128H         LINE#         84
  C:1137H         LINE#         85
  C:113CH         LINE#         86
  -------         ENDPROC       DS1302_INIT
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11D7H         LINE#         89
  C:11D7H         LINE#         90
  C:11D7H         LINE#         92
  C:11D9H         LINE#         93
  C:11D9H         LINE#         94
  C:11E8H         LINE#         95
  C:11EDH         LINE#         96
  -------         ENDPROC       READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C52H         PUBLIC        _lcd_zidingyi
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:10F8H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:1200H         PUBLIC        _lcd1602_write_0
  C:1211H         PUBLIC        _lcd1602_write_1
  C:1257H         PUBLIC        _delay_lcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:11BFH         PUBLIC        _lcd1602_X_Y
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_LCD
  D:0006H         SYMBOL        iii
  C:1257H         LINE#         4
  C:1257H         LINE#         5
  C:1257H         LINE#         6
  C:1261H         LINE#         7
  -------         ENDPROC       _DELAY_LCD
  -------         PROC          _LCD1602_WRITE_0
  D:0007H         SYMBOL        dat
  C:1200H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 19


  C:1200H         LINE#         10
  C:1200H         LINE#         11
  C:1202H         LINE#         12
  C:1204H         LINE#         13
  C:1206H         LINE#         14
  C:1208H         LINE#         15
  C:120AH         LINE#         16
  -------         ENDPROC       _LCD1602_WRITE_0
  -------         PROC          _LCD1602_WRITE_1
  D:0007H         SYMBOL        dat
  C:1211H         LINE#         19
  C:1211H         LINE#         20
  C:1211H         LINE#         21
  C:1213H         LINE#         22
  C:1215H         LINE#         23
  C:1217H         LINE#         24
  C:1219H         LINE#         25
  C:121BH         LINE#         26
  -------         ENDPROC       _LCD1602_WRITE_1
  -------         PROC          _LCD_ZIDINGYI
  X:009FH         SYMBOL        s
  X:00A2H         SYMBOL        i_1
  X:00A3H         SYMBOL        i_2
  -------         DO            
  D:0005H         SYMBOL        j_1
  X:00A4H         SYMBOL        j_2
  -------         ENDDO         
  C:0C52H         LINE#         29
  C:0C5FH         LINE#         30
  C:0C5FH         LINE#         32
  C:0C6DH         LINE#         33
  C:0C6DH         LINE#         34
  C:0C71H         LINE#         35
  C:0C76H         LINE#         36
  C:0C7AH         LINE#         37
  C:0C7FH         LINE#         38
  C:0C83H         LINE#         39
  C:0C88H         LINE#         40
  C:0C8CH         LINE#         41
  C:0C91H         LINE#         42
  C:0C95H         LINE#         43
  C:0C9AH         LINE#         44
  C:0C9EH         LINE#         45
  C:0CA3H         LINE#         46
  C:0CA7H         LINE#         47
  C:0CACH         LINE#         48
  C:0CB0H         LINE#         49
  C:0CB5H         LINE#         50
  C:0CC5H         LINE#         51
  C:0CC5H         LINE#         52
  C:0CEEH         LINE#         53
  C:0CF5H         LINE#         54
  C:0CF9H         LINE#         55
  -------         ENDPROC       _LCD_ZIDINGYI
  -------         PROC          _LCD1602_X_Y
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 20


  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        add
  -------         ENDDO         
  C:11BFH         LINE#         57
  C:11BFH         LINE#         58
  C:11BFH         LINE#         60
  C:11C3H         LINE#         61
  C:11C3H         LINE#         62
  C:11C7H         LINE#         63
  C:11C9H         LINE#         65
  C:11CDH         LINE#         66
  C:11D2H         LINE#         67
  -------         ENDPROC       _LCD1602_X_Y
  -------         PROC          LCD1602_INIT
  C:10F8H         LINE#         70
  C:10F8H         LINE#         71
  C:10F8H         LINE#         72
  C:10FDH         LINE#         73
  C:1104H         LINE#         74
  C:1109H         LINE#         75
  C:110EH         LINE#         76
  C:1113H         LINE#         77
  C:1118H         LINE#         78
  -------         ENDPROC       LCD1602_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        BULING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F20H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0AEDH         PUBLIC        sszymmh
  X:0093H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11EEH         PUBLIC        song
  X:0094H         PUBLIC        timer0h
  X:0095H         PUBLIC        timer0l
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0AB5H         PUBLIC        FREQH
  D:00D0H         PUBLIC        PSW
  C:0AD1H         PUBLIC        FREQL
  -------         PROC          _DELAY
  X:008DH         SYMBOL        t
  -------         DO            
  X:008EH         SYMBOL        t1
  X:008FH         SYMBOL        t2
  -------         ENDDO         
  C:0F20H         LINE#         70
  C:0F24H         LINE#         71
  C:0F24H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 21


  C:0F31H         LINE#         75
  C:0F7AH         LINE#         76
  C:0F7CH         LINE#         77
  -------         ENDPROC       _DELAY
  -------         PROC          SONG
  C:11EEH         LINE#         79
  C:11EEH         LINE#         80
  C:11EEH         LINE#         81
  C:11F3H         LINE#         82
  C:11F7H         LINE#         83
  C:11F9H         LINE#         84
  -------         ENDPROC       SONG
  -------         ENDMOD        BULING

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:021EH         PUBLIC        ?C?FCASTC
  C:0219H         PUBLIC        ?C?FCASTI
  C:0214H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0252H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02ECH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02FEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0353H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0389H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0397H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:51:44  PAGE 22


  -------         MODULE        ?C?LSTPDATA
  C:03A8H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:03B4H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TIME
    MODULE:  buling.obj (BULING)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SONG?BULING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?BULING

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  main.obj (MAIN)
    ADDRESS: 0EAEH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  main.obj (MAIN)
    ADDRESS: 0EC1H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  main.obj (MAIN)
    ADDRESS: 0ED4H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  main.obj (MAIN)
    ADDRESS: 0EE7H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  main.obj (MAIN)
    ADDRESS: 0EFAH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  main.obj (MAIN)
    ADDRESS: 0F0DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  main.obj (MAIN)
    ADDRESS: 042FH

Program Size: data=9.0 xdata=165 code=4704
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  8 ERROR(S)
