BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2019  17:31:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\00000000\000EXE\KEIL\C51\BIN\BL51.EXE main.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  F:\00000000\000EXE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0046H     0026H     UNIT         ?PR?TIM?MAIN
            CODE    006CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0078H     000AH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   PWM (MAIN)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0020H.0  0000H.1
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  PWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2019  17:31:35  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0078H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        tim
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        CYCLE
  D:000AH         PUBLIC        PWM_ON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:0078H         LINE#         5
  C:0078H         LINE#         6
  C:0078H         LINE#         7
  C:0081H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        Flag
  -------         ENDDO         
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:001FH         LINE#         18
  C:0022H         LINE#         19
  C:0022H         LINE#         20
  C:0029H         LINE#         21
  C:002BH         LINE#         22
  C:0030H         LINE#         23
  C:0030H         LINE#         24
  C:0032H         LINE#         25
  C:0032H         LINE#         26
  C:0034H         LINE#         27
  C:0037H         LINE#         28
  C:0037H         LINE#         29
  C:003EH         LINE#         30
  C:0041H         LINE#         31
  C:0041H         LINE#         32
  C:0041H         LINE#         33
  C:0043H         LINE#         34
  C:0043H         LINE#         35
  C:0045H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2019  17:31:35  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          TIM
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0046H         LINE#         37
  C:004AH         LINE#         40
  C:004DH         LINE#         41
  C:0050H         LINE#         42
  C:0055H         LINE#         43
  C:0055H         LINE#         44
  C:0057H         LINE#         45
  C:0057H         LINE#         46
  C:0059H         LINE#         47
  C:005EH         LINE#         48
  C:005EH         LINE#         49
  C:0061H         LINE#         50
  C:0065H         LINE#         51
  C:0067H         LINE#         52
  C:0067H         LINE#         53
  -------         ENDPROC       TIM
  -------         ENDMOD        MAIN

Program Size: data=12.1 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
