BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2018  11:33:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE 8X8点阵.obj TO 8X8点阵 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  8X8点阵.obj (8X8点_)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  8X8点阵 (8X8点_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0039H     UNIT         ?PR?MAIN?8X8点_
            CODE    0839H     002EH     UNIT         ?PR?_H595?8X8点_
            CODE    0867H     0020H     UNIT         ?PR?_YANSHI?8X8点_
            CODE    0887H     0010H     UNIT         ?CO?8X8点_
            CODE    0897H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   8X8点阵 (8X8点_)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?8X8点_

?PR?MAIN?8X8点_               0008H    0002H
  +--> ?CO?8X8点_
  +--> ?PR?_H595?8X8点_
  +--> ?PR?_YANSHI?8X8点_



SYMBOL TABLE OF MODULE:  8X8点阵 (8X8点_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8X8点_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  11:33:47  PAGE 2


  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0867H         PUBLIC        _yanshi
  C:0800H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:0887H         PUBLIC        ledduan
  B:00B0H.4       PUBLIC        SER
  C:0839H         PUBLIC        _H595
  C:088FH         PUBLIC        ledwei
  -------         PROC          _YANSHI
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0867H         LINE#         15
  C:0867H         LINE#         16
  C:0867H         LINE#         18
  C:0871H         LINE#         19
  C:0886H         LINE#         20
  -------         ENDPROC       _YANSHI
  -------         PROC          _H595
  D:0007H         SYMBOL        duan
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0839H         LINE#         22
  C:0839H         LINE#         23
  C:0839H         LINE#         25
  C:083BH         LINE#         26
  C:083DH         LINE#         27
  C:0840H         LINE#         28
  C:0840H         LINE#         29
  C:084BH         LINE#         30
  C:084FH         LINE#         31
  C:0851H         LINE#         32
  C:0852H         LINE#         33
  C:0853H         LINE#         34
  C:0855H         LINE#         35
  C:0860H         LINE#         36
  C:0862H         LINE#         37
  C:0863H         LINE#         38
  C:0864H         LINE#         39
  C:0866H         LINE#         40
  -------         ENDPROC       _H595
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0800H         LINE#         45
  C:0800H         LINE#         46
  C:0800H         LINE#         47
  C:0803H         LINE#         48
  C:0808H         LINE#         49
  C:0808H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  11:33:47  PAGE 3


  C:0811H         LINE#         51
  C:081AH         LINE#         52
  C:0821H         LINE#         53
  C:0826H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        8X8点_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0097H BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
