BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/04/2021  17:59:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMFILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Pr
>> oject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0003H     UNIT         ?DT?KEY
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     01B3H     UNIT         ?PR?DISPLAY?MAIN
            CODE    09B3H     00C1H     UNIT         ?PR?LED_DISPLAY?MAIN
            CODE    0A74H     00BDH     UNIT         ?PR?KEY?MAIN
            CODE    0B31H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BBDH     008BH     UNIT         ?C?LIB_CODE
            CODE    0C48H     0072H     UNIT         ?PR?READ_KEY?KEY
            CODE    0CBAH     0038H     UNIT         ?PR?TIME0?MAIN
            CODE    0CF2H     001CH     UNIT         ?C_INITSEG
            CODE    0D0EH     001AH     UNIT         ?PR?TIM_INIT?MAIN
            CODE    0D28H     0017H     UNIT         ?PR?TIME1?MAIN
            CODE    0D3FH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0D54H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0D62H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (KEY)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:59:08  PAGE 2



SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIM_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?LED_DISPLAY?MAIN
  +--> ?PR?KEY?MAIN

?PR?DISPLAY?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?CO?MAIN

?PR?KEY?MAIN                   -----    -----
  +--> ?PR?READ_KEY?KEY

?PR?READ_KEY?KEY               0011H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Project (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C48H         PUBLIC        Read_Key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_KEY
  -------         DO            
  D:000EH         SYMBOL        KEY_STATE
  D:000FH         SYMBOL        KEY_TIME
  D:0011H         SYMBOL        KEY_COUNT
  D:0001H         SYMBOL        KEY_RETURN
  -------         ENDDO         
  C:0C48H         LINE#         6
  C:0C48H         LINE#         9
  C:0C4BH         LINE#         10
  C:0C4CH         LINE#         11
  C:0C52H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:59:08  PAGE 3


  C:0C5EH         LINE#         13
  C:0C5EH         LINE#         14
  C:0C64H         LINE#         15
  C:0C67H         LINE#         16
  C:0C6CH         LINE#         17
  C:0C6EH         LINE#         18
  C:0C6EH         LINE#         19
  C:0C74H         LINE#         20
  C:0C7CH         LINE#         21
  C:0C85H         LINE#         22
  C:0C97H         LINE#         23
  C:0C9BH         LINE#         24
  C:0C9FH         LINE#         25
  C:0CA3H         LINE#         26
  C:0CA5H         LINE#         27
  C:0CA5H         LINE#         28
  C:0CA8H         LINE#         29
  C:0CA8H         LINE#         30
  C:0CAAH         LINE#         31
  C:0CAAH         LINE#         32
  C:0CADH         LINE#         33
  C:0CAFH         LINE#         34
  C:0CAFH         LINE#         35
  C:0CB5H         LINE#         36
  C:0CB7H         LINE#         37
  C:0CB7H         LINE#         38
  C:0CB7H         LINE#         39
  C:0CB9H         LINE#         40
  -------         ENDPROC       READ_KEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:09B3H         PUBLIC        led_display
  C:0D49H         PUBLIC        _delay
  D:000BH         PUBLIC        secCache
  D:00B8H         PUBLIC        IP
  C:0D0EH         PUBLIC        Tim_Init
  D:000CH         PUBLIC        state
  C:0D54H         PUBLIC        main
  B:00B0H.5       PUBLIC        EW_LED_Green
  B:00B0H.2       PUBLIC        NS_LED_Green
  B:00B0H.4       PUBLIC        EW_LED_Yellow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.1       PUBLIC        NS_LED_Yellow
  D:000DH         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  C:0A74H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:59:08  PAGE 4


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0020H.0       PUBLIC        FLASHING
  B:00B0H.3       PUBLIC        EW_LED_Red
  B:00A0H.0       PUBLIC        bit_0
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        bit_1
  D:008BH         PUBLIC        TL1
  B:00B0H.0       PUBLIC        NS_LED_Red
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0CBAH         PUBLIC        TIME0
  C:0D28H         PUBLIC        TIME1
  D:00C8H         PUBLIC        T2CON
  C:0D62H         PUBLIC        duanxuan
  C:0800H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0D45H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0D45H         SYMBOL        L?0076
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0D49H         LINE#         35
  C:0D49H         LINE#         36
  C:0D49H         LINE#         37
  C:0D53H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:080FH         LINE#         43
  C:080FH         LINE#         44
  C:0811H         LINE#         45
  C:0813H         LINE#         47
  C:081BH         LINE#         48
  C:081EH         LINE#         49
  C:0821H         LINE#         50
  C:082EH         LINE#         51
  C:082EH         LINE#         52
  C:0848H         LINE#         53
  C:0848H         LINE#         54
  C:0848H         LINE#         55
  C:084AH         LINE#         57
  C:084AH         LINE#         58
  C:0858H         LINE#         59
  C:085FH         LINE#         60
  C:0862H         LINE#         61
  C:0862H         LINE#         63
  C:0864H         LINE#         64
  C:0866H         LINE#         66
  C:086CH         LINE#         67
  C:086FH         LINE#         68
  C:0872H         LINE#         69
  C:087FH         LINE#         70
  C:087FH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:59:08  PAGE 5


  C:0899H         LINE#         72
  C:0899H         LINE#         73
  C:0899H         LINE#         74
  C:089BH         LINE#         76
  C:089BH         LINE#         77
  C:08A7H         LINE#         78
  C:08ABH         LINE#         79
  C:08ABH         LINE#         80
  C:08ABH         LINE#         81
  C:08AEH         LINE#         82
  C:08BDH         LINE#         83
  C:08BDH         LINE#         84
  C:08BFH         LINE#         85
  C:08C1H         LINE#         87
  C:08CFH         LINE#         88
  C:08D2H         LINE#         89
  C:08D5H         LINE#         90
  C:08E2H         LINE#         91
  C:08E2H         LINE#         92
  C:08FCH         LINE#         93
  C:08FCH         LINE#         94
  C:08FCH         LINE#         95
  C:08FEH         LINE#         97
  C:08FEH         LINE#         98
  C:090CH         LINE#         99
  C:0913H         LINE#         100
  C:0916H         LINE#         101
  C:0916H         LINE#         103
  C:0918H         LINE#         104
  C:091AH         LINE#         106
  C:0926H         LINE#         107
  C:0929H         LINE#         108
  C:092CH         LINE#         109
  C:0939H         LINE#         110
  C:0939H         LINE#         111
  C:0953H         LINE#         112
  C:0953H         LINE#         113
  C:0953H         LINE#         114
  C:0955H         LINE#         116
  C:0955H         LINE#         117
  C:0961H         LINE#         118
  C:0968H         LINE#         119
  C:096BH         LINE#         120
  C:096BH         LINE#         121
  C:096CH         LINE#         122
  C:097DH         LINE#         123
  C:097DH         LINE#         124
  C:097FH         LINE#         125
  C:0981H         LINE#         127
  C:0984H         LINE#         128
  C:0987H         LINE#         129
  C:098AH         LINE#         130
  C:098DH         LINE#         131
  C:0993H         LINE#         132
  C:0996H         LINE#         134
  C:0998H         LINE#         135
  C:099AH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:59:08  PAGE 6


  C:099DH         LINE#         138
  C:09A3H         LINE#         139
  C:09A6H         LINE#         140
  C:09A9H         LINE#         141
  C:09AFH         LINE#         142
  C:09B2H         LINE#         143
  C:09B2H         LINE#         144
  -------         ENDPROC       DISPLAY
  -------         PROC          LED_DISPLAY
  C:09B3H         LINE#         146
  C:09B3H         LINE#         147
  C:09B3H         LINE#         148
  C:09BCH         LINE#         149
  C:09BCH         LINE#         150
  C:09BEH         LINE#         151
  C:09C0H         LINE#         152
  C:09C2H         LINE#         154
  C:09C4H         LINE#         156
  C:09D8H         LINE#         157
  C:09DCH         LINE#         159
  C:09DCH         LINE#         160
  C:09DFH         LINE#         161
  C:09E1H         LINE#         162
  C:09E4H         LINE#         163
  C:09E6H         LINE#         164
  C:09E6H         LINE#         166
  C:09E8H         LINE#         167
  C:09E9H         LINE#         168
  C:09EFH         LINE#         169
  C:09EFH         LINE#         170
  C:09F1H         LINE#         171
  C:09F3H         LINE#         172
  C:09F5H         LINE#         174
  C:09F5H         LINE#         175
  C:09F5H         LINE#         176
  C:09F5H         LINE#         178
  C:09F7H         LINE#         179
  C:0A00H         LINE#         180
  C:0A00H         LINE#         181
  C:0A02H         LINE#         183
  C:0A16H         LINE#         184
  C:0A1AH         LINE#         186
  C:0A1AH         LINE#         187
  C:0A1DH         LINE#         188
  C:0A1FH         LINE#         189
  C:0A22H         LINE#         190
  C:0A24H         LINE#         191
  C:0A24H         LINE#         193
  C:0A24H         LINE#         195
  C:0A24H         LINE#         196
  C:0A24H         LINE#         197
  C:0A24H         LINE#         198
  C:0A26H         LINE#         199
  C:0A2CH         LINE#         200
  C:0A2CH         LINE#         201
  C:0A2EH         LINE#         202
  C:0A30H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:59:08  PAGE 7


  C:0A32H         LINE#         206
  C:0A32H         LINE#         207
  C:0A32H         LINE#         208
  C:0A32H         LINE#         209
  C:0A34H         LINE#         210
  C:0A3DH         LINE#         211
  C:0A3DH         LINE#         212
  C:0A40H         LINE#         213
  C:0A41H         LINE#         214
  C:0A47H         LINE#         215
  C:0A47H         LINE#         216
  C:0A49H         LINE#         217
  C:0A4BH         LINE#         218
  C:0A4DH         LINE#         220
  C:0A4FH         LINE#         221
  C:0A51H         LINE#         222
  C:0A53H         LINE#         223
  C:0A54H         LINE#         224
  C:0A5AH         LINE#         225
  C:0A5AH         LINE#         226
  C:0A5CH         LINE#         227
  C:0A5EH         LINE#         228
  C:0A60H         LINE#         230
  C:0A62H         LINE#         231
  C:0A64H         LINE#         232
  C:0A66H         LINE#         233
  C:0A67H         LINE#         235
  C:0A67H         LINE#         236
  C:0A69H         LINE#         237
  C:0A6BH         LINE#         238
  C:0A6DH         LINE#         240
  C:0A6FH         LINE#         241
  C:0A71H         LINE#         242
  C:0A73H         LINE#         243
  C:0A73H         LINE#         244
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        k
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0A74H         LINE#         245
  C:0A74H         LINE#         246
  C:0A74H         LINE#         247
  C:0A76H         LINE#         249
  C:0A79H         LINE#         250
  C:0A81H         LINE#         251
  C:0A83H         LINE#         252
  C:0A85H         LINE#         253
  C:0A85H         LINE#         254
  C:0AAFH         LINE#         255
  C:0AAFH         LINE#         256
  C:0AB5H         LINE#         257
  C:0AB7H         LINE#         258
  C:0AB7H         LINE#         259
  C:0AE0H         LINE#         260
  C:0AE0H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:59:08  PAGE 8


  C:0AE6H         LINE#         262
  C:0AE8H         LINE#         263
  C:0AE8H         LINE#         264
  C:0B03H         LINE#         265
  C:0B03H         LINE#         266
  C:0B05H         LINE#         267
  C:0B05H         LINE#         268
  C:0B0EH         LINE#         269
  C:0B11H         LINE#         270
  C:0B11H         LINE#         271
  C:0B17H         LINE#         272
  C:0B1AH         LINE#         273
  C:0B1AH         LINE#         274
  C:0B20H         LINE#         275
  C:0B23H         LINE#         276
  C:0B23H         LINE#         277
  C:0B29H         LINE#         278
  C:0B2CH         LINE#         279
  C:0B2EH         LINE#         280
  C:0B30H         LINE#         281
  C:0B30H         LINE#         282
  -------         ENDPROC       KEY
  -------         PROC          TIM_INIT
  C:0D0EH         LINE#         284
  C:0D0EH         LINE#         285
  C:0D0EH         LINE#         286
  C:0D11H         LINE#         287
  C:0D13H         LINE#         288
  C:0D15H         LINE#         289
  C:0D17H         LINE#         290
  C:0D19H         LINE#         291
  C:0D1BH         LINE#         292
  C:0D1EH         LINE#         293
  C:0D21H         LINE#         294
  C:0D24H         LINE#         295
  C:0D27H         LINE#         296
  -------         ENDPROC       TIM_INIT
  -------         PROC          MAIN
  C:0D54H         LINE#         297
  C:0D54H         LINE#         298
  C:0D54H         LINE#         299
  C:0D57H         LINE#         300
  C:0D57H         LINE#         301
  C:0D57H         LINE#         302
  C:0D5AH         LINE#         303
  C:0D5DH         LINE#         304
  C:0D60H         LINE#         305
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0CBAH         LINE#         308
  C:0CC3H         LINE#         311
  C:0CC6H         LINE#         312
  C:0CC9H         LINE#         313
  C:0CD1H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:59:08  PAGE 9


  C:0CD1H         LINE#         315
  C:0CD3H         LINE#         316
  C:0CD5H         LINE#         317
  C:0CD9H         LINE#         318
  C:0CD9H         LINE#         319
  C:0CDCH         LINE#         320
  C:0CDEH         LINE#         322
  C:0CDEH         LINE#         323
  C:0CE9H         LINE#         324
  C:0CE9H         LINE#         325
  C:0CEBH         LINE#         326
  C:0CEBH         LINE#         327
  C:0CEBH         LINE#         328
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  -------         DO            
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0D28H         LINE#         330
  C:0D2AH         LINE#         333
  C:0D2DH         LINE#         334
  C:0D30H         LINE#         335
  C:0D38H         LINE#         336
  C:0D3AH         LINE#         337
  C:0D3CH         LINE#         338
  C:0D3CH         LINE#         339
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0BBDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0BF3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 045AH BYTE (54%) *
******************************************************************************

Program Size: data=19.1 xdata=0 code=1397
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
