BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2019  17:02:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\Obj\main.obj, ..\Obj\key.obj, ..\Obj\game.obj TO ..\Obj\Project PRINT (.\Listings\Project
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\main.obj (MAIN)
  ..\Obj\key.obj (KEY)
  ..\Obj\game.obj (GAME)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\Obj\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0005H     UNIT         ?DT?GAME
            DATA    0018H     0004H     UNIT         ?DT?RAND?RAND
            DATA    001CH     0003H     UNIT         ?DT?KEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?GAME
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0003H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?GAME?GAME
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ECH     UNIT         ?PR?READ_KEY?KEY
            CODE    00FAH     00B1H     UNIT         ?C?LIB_CODE
            CODE    01ABH     00AEH     UNIT         ?PR?DISPLAY_INIT?MAIN
            CODE    0259H     0097H     UNIT         ?PR?READ_KEY_COUNT?MAIN
            CODE    02F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    037CH     006CH     UNIT         ?PR?DISPLAY?GAME
            CODE    03E8H     0060H     UNIT         ?PR?STATE_SWITCH?GAME
            CODE    0448H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0495H     0041H     UNIT         ?PR?TIME0?GAME
            CODE    04D6H     0038H     UNIT         ?CO?GAME
            CODE    050EH     002AH     UNIT         ?C_INITSEG
            CODE    0538H     0028H     UNIT         ?PR?_HC595?GAME
            CODE    0560H     0012H     UNIT         ?CO?MAIN
            CODE    0572H     0010H     UNIT         ?PR?TIME_INIT?GAME
            CODE    0582H     000EH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2019  17:02:07  PAGE 2


            CODE    0590H     000BH     UNIT         ?PR?_DELAY?GAME



OVERLAY MAP OF MODULE:   ..\Obj\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?READ_KEY_COUNT?MAIN
  +--> ?PR?DISPLAY_INIT?MAIN
  +--> ?PR?GAME?GAME

?PR?READ_KEY_COUNT?MAIN         -----    -----
  +--> ?PR?READ_KEY?KEY
  +--> ?PR?DISPLAY_INIT?MAIN
  +--> ?PR?_DELAY?GAME

?PR?READ_KEY?KEY                0021H    0002H

?PR?DISPLAY_INIT?MAIN           0021H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?GAME

?PR?GAME?GAME                   -----    -----
  +--> ?PR?TIME_INIT?GAME
  +--> ?PR?DISPLAY?GAME

?PR?DISPLAY?GAME                0021H    0001H
  +--> ?PR?_DELAY?GAME
  +--> ?PR?RAND?RAND
  +--> ?PR?STATE_SWITCH?GAME
  +--> ?CO?GAME
  +--> ?PR?_HC595?GAME

?PR?STATE_SWITCH?GAME           0022H    0002H
  +--> ?PR?RAND?RAND
  +--> ?CO?GAME
  +--> ?PR?_HC595?GAME
  +--> ?PR?_DELAY?GAME



SYMBOL TABLE OF MODULE:  ..\Obj\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2019  17:02:07  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0560H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        mima
  C:0582H         PUBLIC        main
  C:01ABH         PUBLIC        DisPlay_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        a38
  B:00A0H.3       PUBLIC        b38
  B:00A0H.4       PUBLIC        c38
  D:0012H         PUBLIC        MEUN1
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        MEUN2
  C:0259H         PUBLIC        Read_Key_Count
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY_INIT
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:01ABH         LINE#         18
  C:01ABH         LINE#         20
  C:01AEH         LINE#         21
  C:01D7H         LINE#         22
  C:01DDH         LINE#         23
  C:01E9H         LINE#         24
  C:01EFH         LINE#         25
  C:01FBH         LINE#         26
  C:0201H         LINE#         27
  C:020DH         LINE#         28
  C:0213H         LINE#         29
  C:0225H         LINE#         30
  C:0229H         LINE#         31
  C:022BH         LINE#         32
  C:022FH         LINE#         33
  C:0231H         LINE#         34
  C:0237H         LINE#         35
  C:0239H         LINE#         36
  C:023FH         LINE#         37
  C:0242H         LINE#         38
  C:0242H         LINE#         39
  C:0249H         LINE#         40
  C:024CH         LINE#         41
  C:0258H         LINE#         42
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          READ_KEY_COUNT
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:0007H         SYMBOL        Key_Count
  -------         ENDDO         
  C:0259H         LINE#         43
  C:0259H         LINE#         45
  C:025BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2019  17:02:07  PAGE 4


  C:025EH         LINE#         47
  C:0264H         LINE#         48
  C:0266H         LINE#         49
  C:0279H         LINE#         50
  C:027FH         LINE#         51
  C:0281H         LINE#         53
  C:029FH         LINE#         54
  C:02A1H         LINE#         55
  C:02A3H         LINE#         56
  C:02AFH         LINE#         57
  C:02B7H         LINE#         58
  C:02B7H         LINE#         60
  C:02B7H         LINE#         61
  C:02BAH         LINE#         63
  C:02BDH         LINE#         64
  C:02C0H         LINE#         65
  C:02C9H         LINE#         66
  C:02D0H         LINE#         67
  C:02D9H         LINE#         68
  C:02DCH         LINE#         69
  C:02E8H         LINE#         70
  C:02EFH         LINE#         71
  C:02EFH         LINE#         74
  C:02EFH         LINE#         76
  C:02EFH         LINE#         80
  -------         ENDPROC       READ_KEY_COUNT
  -------         PROC          MAIN
  C:0582H         LINE#         81
  C:0582H         LINE#         82
  C:0582H         LINE#         83
  C:0585H         LINE#         84
  C:0588H         LINE#         85
  C:058BH         LINE#         86
  C:058EH         LINE#         87
  C:058EH         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Read_Key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_KEY
  -------         DO            
  D:001CH         SYMBOL        key_state
  D:001DH         SYMBOL        key_time
  D:0021H         SYMBOL        key_return
  D:0022H         SYMBOL        key_count
  -------         ENDDO         
  C:000EH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2019  17:02:07  PAGE 5


  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0013H         LINE#         9
  C:0016H         LINE#         10
  C:0019H         LINE#         11
  C:002BH         LINE#         12
  C:002BH         LINE#         13
  C:0034H         LINE#         14
  C:0037H         LINE#         15
  C:003CH         LINE#         16
  C:003FH         LINE#         17
  C:003FH         LINE#         18
  C:0048H         LINE#         19
  C:0050H         LINE#         20
  C:005CH         LINE#         22
  C:005FH         LINE#         23
  C:0063H         LINE#         25
  C:009CH         LINE#         26
  C:00A1H         LINE#         27
  C:00A6H         LINE#         28
  C:00ABH         LINE#         29
  C:00B0H         LINE#         31
  C:00B5H         LINE#         32
  C:00BAH         LINE#         33
  C:00BFH         LINE#         34
  C:00C4H         LINE#         36
  C:00C9H         LINE#         37
  C:00CEH         LINE#         38
  C:00D3H         LINE#         39
  C:00D8H         LINE#         41
  C:00DDH         LINE#         42
  C:00E2H         LINE#         43
  C:00E7H         LINE#         44
  C:00EAH         LINE#         45
  C:00EAH         LINE#         46
  C:00EDH         LINE#         47
  C:00EDH         LINE#         48
  C:00EFH         LINE#         52
  C:00EFH         LINE#         53
  C:00F4H         LINE#         54
  C:00F7H         LINE#         55
  C:00F7H         LINE#         56
  C:00F7H         LINE#         57
  C:00F9H         LINE#         58
  -------         ENDPROC       READ_KEY
  -------         ENDMOD        KEY

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0590H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:03E8H         PUBLIC        state_switch
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2019  17:02:07  PAGE 6


  C:0003H         PUBLIC        game
  B:00B0H.1       PUBLIC        k1
  B:00B0H.6       PUBLIC        shcp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04D6H         PUBLIC        table1
  B:00B0H.5       PUBLIC        stcp
  D:0016H         PUBLIC        time_count
  C:0572H         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        ds
  C:0495H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  C:0542H         PUBLIC        _hc595
  C:037CH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0590H         LINE#         15
  C:0590H         LINE#         16
  C:0590H         LINE#         17
  C:059AH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _HC595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0542H         LINE#         19
  C:0542H         LINE#         20
  C:0542H         LINE#         21
  C:0544H         LINE#         22
  C:0546H         LINE#         23
  C:0546H         LINE#         24
  C:0546H         LINE#         25
  C:0548H         LINE#         26
  C:0553H         LINE#         27
  C:0557H         LINE#         28
  C:0559H         LINE#         29
  C:055DH         LINE#         30
  C:055FH         LINE#         31
  -------         ENDPROC       _HC595
  -------         PROC          STATE_SWITCH
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:03E8H         LINE#         32
  C:03E8H         LINE#         33
  C:03E8H         LINE#         34
  C:03EEH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2019  17:02:07  PAGE 7


  C:03F5H         LINE#         36
  C:03FCH         LINE#         37
  C:03FCH         LINE#         38
  C:03FFH         LINE#         39
  C:0402H         LINE#         40
  C:0402H         LINE#         42
  C:0421H         LINE#         43
  C:0428H         LINE#         44
  C:042DH         LINE#         45
  C:0435H         LINE#         46
  C:043EH         LINE#         47
  C:0445H         LINE#         48
  C:0447H         LINE#         49
  -------         ENDPROC       STATE_SWITCH
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.1       SYMBOL        flag_song
  D:0013H         SYMBOL        count
  -------         ENDDO         
  C:037CH         LINE#         50
  C:037CH         LINE#         51
  C:037CH         LINE#         53
  C:037FH         LINE#         56
  C:0385H         LINE#         57
  C:0385H         LINE#         58
  C:038CH         LINE#         59
  C:038FH         LINE#         60
  C:038FH         LINE#         61
  C:0391H         LINE#         62
  C:0398H         LINE#         63
  C:03A6H         LINE#         64
  C:03A9H         LINE#         65
  C:03A9H         LINE#         66
  C:03A9H         LINE#         67
  C:03ACH         LINE#         68
  C:03ACH         LINE#         69
  C:03AEH         LINE#         70
  C:03AEH         LINE#         71
  C:03B1H         LINE#         72
  C:03B4H         LINE#         73
  C:03B4H         LINE#         74
  C:03CAH         LINE#         75
  C:03D1H         LINE#         76
  C:03D6H         LINE#         77
  C:03DEH         LINE#         78
  C:03E7H         LINE#         79
  -------         ENDPROC       DISPLAY
  -------         PROC          TIME_INIT
  C:0572H         LINE#         80
  C:0572H         LINE#         81
  C:0572H         LINE#         82
  C:0575H         LINE#         83
  C:0578H         LINE#         84
  C:057BH         LINE#         85
  C:057DH         LINE#         86
  C:057FH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2019  17:02:07  PAGE 8


  C:0581H         LINE#         88
  -------         ENDPROC       TIME_INIT
  -------         PROC          GAME
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0006H         LINE#         92
  C:0006H         LINE#         93
  C:0006H         LINE#         94
  C:0009H         LINE#         95
  -------         ENDPROC       GAME
  -------         PROC          TIME0
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0495H         LINE#         97
  C:04A0H         LINE#         100
  C:04B1H         LINE#         101
  C:04B1H         LINE#         102
  C:04B7H         LINE#         103
  C:04BFH         LINE#         104
  C:04C7H         LINE#         105
  C:04C7H         LINE#         106
  C:04CDH         LINE#         107
  C:04CDH         LINE#         108
  C:04CDH         LINE#         109
  -------         ENDPROC       TIME0
  -------         ENDMOD        GAME

  -------         MODULE        ?C?SIDIV
  C:00FAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:0130H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        RAND
  D:0018H         PUBLIC        ?SRAND?BYTE
  C:0448H         PUBLIC        RAND
  C:048AH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:0156H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.2 xdata=0 code=1435
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
