BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2018  11:02:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE 定时器T0  秒表.obj TO 定时器T0  秒表 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  定时器T0  秒表.obj (定时器T0__秒表)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  定时器T0  秒表 (定时器T0__秒表)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?定时器T0__秒表
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0055H     UNIT         ?C?LIB_CODE
            CODE    08E1H     0051H     UNIT         ?PR?WEIXUAN?定时器T0__秒表
            CODE    0932H     004CH     UNIT         ?PR?TIME0?定时器T0__秒表
            CODE    097EH     0020H     UNIT         ?PR?KONGZHI?定时器T0__秒表
            CODE    099EH     0019H     UNIT         ?C_INITSEG
            CODE    09B7H     0016H     UNIT         ?PR?MAIN?定时器T0__秒表
            CODE    09CDH     000BH     UNIT         ?PR?_YANSHI?定时器T0__秒表



OVERLAY MAP OF MODULE:   定时器T0  秒表 (定时器T0__秒表)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?定时器T0__秒表
  +--> ?C_INITSEG

?PR?MAIN?定时器T0__秒表
  +--> ?PR?WEIXUAN?定时器T0__秒表
  +--> ?PR?KONGZHI?定时器T0__秒表

?PR?WEIXUAN?定时器T0__秒表
  +--> ?PR?_YANSHI?定时器T0__秒表

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2018  11:02:49  PAGE 2


?PR?KONGZHI?定时器T0__秒表
  +--> ?PR?_YANSHI?定时器T0__秒表



SYMBOL TABLE OF MODULE:  定时器T0  秒表 (定时器T0__秒表)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        定时器T0__秒表
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097EH         PUBLIC        kongzhi
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08E1H         PUBLIC        weixuan
  B:00A0H.2       PUBLIC        LA
  B:00A0H.3       PUBLIC        LB
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        LC
  C:09CDH         PUBLIC        _yanshi
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  C:09B7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0932H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        duanxuan
  D:0014H         PUBLIC        saomiao
  D:0016H         PUBLIC        seconds
  D:00D0H         PUBLIC        PSW
  -------         PROC          _YANSHI
  D:0006H         SYMBOL        i
  C:09CDH         LINE#         17
  C:09CDH         LINE#         18
  C:09CDH         LINE#         19
  C:09D7H         LINE#         20
  -------         ENDPROC       _YANSHI
  -------         PROC          KONGZHI
  C:097EH         LINE#         22
  C:097EH         LINE#         23
  C:097EH         LINE#         24
  C:0981H         LINE#         25
  C:0981H         LINE#         26
  C:0988H         LINE#         27
  C:0990H         LINE#         28
  C:099AH         LINE#         29
  C:099DH         LINE#         30
  C:099DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2018  11:02:49  PAGE 3


  -------         ENDPROC       KONGZHI
  -------         PROC          WEIXUAN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08E1H         LINE#         33
  C:08E1H         LINE#         34
  C:08E1H         LINE#         36
  C:08E4H         LINE#         37
  C:08E4H         LINE#         38
  C:08EEH         LINE#         39
  C:08EEH         LINE#         40
  C:08F4H         LINE#         41
  C:0904H         LINE#         42
  C:090AH         LINE#         43
  C:091CH         LINE#         44
  C:091CH         LINE#         45
  C:0923H         LINE#         46
  C:0926H         LINE#         47
  C:0931H         LINE#         48
  -------         ENDPROC       WEIXUAN
  -------         PROC          MAIN
  C:09B7H         LINE#         50
  C:09B7H         LINE#         51
  C:09B7H         LINE#         52
  C:09BAH         LINE#         53
  C:09BCH         LINE#         54
  C:09BFH         LINE#         55
  C:09C5H         LINE#         56
  C:09C5H         LINE#         57
  C:09C5H         LINE#         58
  C:09C8H         LINE#         59
  C:09CBH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0932H         LINE#         64
  C:093DH         LINE#         66
  C:0943H         LINE#         67
  C:0954H         LINE#         68
  C:0954H         LINE#         69
  C:095AH         LINE#         70
  C:0965H         LINE#         71
  C:096FH         LINE#         73
  C:0975H         LINE#         74
  C:0975H         LINE#         75
  -------         ENDPROC       TIME0
  -------         ENDMOD        定时器T0__秒表

  -------         MODULE        ?C?UIDIV
  C:088CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F9H BYTE (12%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=478
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2018  11:02:49  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
