BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/24/2021  14:52:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMFILES\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    08E2H     0014H     UNIT         ?CO?MAIN
            CODE    08F6H     0013H     UNIT         ?PR?T0_TIME?MAIN
            CODE    0909H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  14:52:10  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08F6H         PUBLIC        T0_time
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08E2H         PUBLIC        tab
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088FH         LINE#         9
  C:0892H         LINE#         10
  C:0895H         LINE#         11
  C:0897H         LINE#         12
  C:0899H         LINE#         13
  C:089BH         LINE#         14
  C:089EH         LINE#         15
  C:089EH         LINE#         16
  C:089EH         LINE#         17
  C:08ABH         LINE#         18
  C:08ABH         LINE#         19
  C:08B0H         LINE#         20
  C:08C8H         LINE#         21
  C:08D0H         LINE#         22
  C:08DBH         LINE#         23
  C:08E0H         LINE#         24
  C:08E0H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:08F6H         LINE#         27
  C:08F8H         LINE#         29
  C:0900H         LINE#         30
  C:0903H         LINE#         31
  C:0906H         LINE#         32
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0088H BYTE ( 6%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  14:52:10  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
