BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2019  15:07:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\OBJ\main.obj TO ..\OBJ\project PRINT (.\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E4H     UNIT         ?PR?KEY?MAIN
            CODE    00E7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0173H     0026H     UNIT         ?C?LIB_CODE
            CODE    0199H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    01ACH     0010H     UNIT         ?CO?MAIN
            CODE    01BCH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\OBJ\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\OBJ\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  15:07:09  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        weizhi
  D:00B8H         PUBLIC        IP
  C:0199H         PUBLIC        main
  D:000BH         PUBLIC        count
  B:00A0H.2       PUBLIC        A38
  B:00A0H.3       PUBLIC        B38
  B:00A0H.4       PUBLIC        C38
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  C:01ACH         PUBLIC        duanxuan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        dat
  B:0020H.0       SYMBOL        flag_song
  D:0008H         SYMBOL        flag_delay
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0015H         LINE#         25
  C:0015H         LINE#         26
  C:001DH         LINE#         28
  C:0032H         LINE#         29
  C:0032H         LINE#         30
  C:0037H         LINE#         31
  C:0039H         LINE#         33
  C:003BH         LINE#         34
  C:003EH         LINE#         35
  C:0042H         LINE#         36
  C:007AH         LINE#         37
  C:007AH         LINE#         38
  C:007FH         LINE#         39
  C:0084H         LINE#         40
  C:0089H         LINE#         41
  C:008EH         LINE#         43
  C:0093H         LINE#         44
  C:0098H         LINE#         45
  C:009DH         LINE#         46
  C:00A2H         LINE#         48
  C:00A7H         LINE#         49
  C:00ACH         LINE#         50
  C:00B1H         LINE#         51
  C:00B6H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  15:07:09  PAGE 3


  C:00BBH         LINE#         54
  C:00C0H         LINE#         55
  C:00C5H         LINE#         56
  C:00C8H         LINE#         57
  C:00C8H         LINE#         58
  C:00C8H         LINE#         59
  C:00C8H         LINE#         60
  C:00CDH         LINE#         61
  C:00CDH         LINE#         62
  C:00CFH         LINE#         63
  C:00D4H         LINE#         64
  C:00D4H         LINE#         65
  C:00D9H         LINE#         66
  C:00D9H         LINE#         67
  C:00DCH         LINE#         68
  C:00DEH         LINE#         69
  C:00E6H         LINE#         70
  C:00E6H         LINE#         71
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0199H         LINE#         72
  C:0199H         LINE#         73
  C:0199H         LINE#         74
  C:019BH         LINE#         75
  C:019DH         LINE#         76
  C:019FH         LINE#         77
  C:019FH         LINE#         78
  C:019FH         LINE#         79
  C:01A2H         LINE#         80
  C:01AAH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:0173H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=13.1 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
