BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/21/2019  19:43:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 万年历掉电不丢失.obj TO 万年历掉电不丢失 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  万年历掉电不丢失.obj (________________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  万年历掉电不丢失 (________________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?________________
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?________________
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     015EH     UNIT         ?PR?MAIN?________________
            CODE    016CH     00B0H     UNIT         ?PR?DATEWEIXUAN?________________
            CODE    021CH     00A4H     UNIT         ?PR?TIME0?________________
            CODE    02C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    034CH     008BH     UNIT         ?PR?TIMEWEIXUAN?________________
            CODE    03D7H     006FH     UNIT         ?PR?DATEKONGZHI?________________
            CODE    0446H     0057H     UNIT         ?PR?DATNUMBER?________________
            CODE    049DH     0055H     UNIT         ?C?LIB_CODE
            CODE    04F2H     0054H     UNIT         ?PR?TIMEKONGZHI?________________
            CODE    0546H     003BH     UNIT         ?C_INITSEG
            CODE    0581H     0030H     UNIT         ?PR?READ_BYTE?________________
            CODE    05B1H     0029H     UNIT         ?PR?_WRITE_BYTE?________________
            CODE    05DAH     0028H     UNIT         ?PR?LEAPYEAR?________________
            CODE    0602H     0024H     UNIT         ?PR?RESPONS?________________
            CODE    0626H     0023H     UNIT         ?PR?_READ_ADDR?________________
            CODE    0649H     001AH     UNIT         ?PR?_WRITE_ADD?________________
            CODE    0663H     0015H     UNIT         ?PR?DELAY5US?________________
            CODE    0678H     000FH     UNIT         ?PR?_YANSHI?________________
            CODE    0687H     000FH     UNIT         ?PR?START?________________
            CODE    0696H     000AH     UNIT         ?PR?STOP?________________
            CODE    06A0H     000AH     UNIT         ?PR?INIT?________________



OVERLAY MAP OF MODULE:   万年历掉电不丢失 (________________)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2019  19:43:13  PAGE 2




SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIME0?________________               -----    -----
  +--> ?PR?DATNUMBER?________________

?PR?DATNUMBER?________________           -----    -----
  +--> ?PR?LEAPYEAR?________________

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?________________
  +--> ?C_INITSEG

?PR?MAIN?________________                -----    -----
  +--> ?PR?INIT?________________
  +--> ?PR?_READ_ADDR?________________
  +--> ?PR?_YANSHI?________________
  +--> ?PR?TIMEKONGZHI?________________
  +--> ?PR?TIMEWEIXUAN?________________
  +--> ?PR?DATEKONGZHI?________________
  +--> ?PR?DATEWEIXUAN?________________
  +--> ?PR?_WRITE_ADD?________________

?PR?INIT?________________                -----    -----
  +--> ?PR?DELAY5US?________________

?PR?_READ_ADDR?________________          -----    -----
  +--> ?PR?RESPONS?________________
  +--> ?PR?_WRITE_BYTE?________________
  +--> ?PR?START?________________
  +--> ?PR?READ_BYTE?________________
  +--> ?PR?STOP?________________

?PR?RESPONS?________________             0008H    0001H
  +--> ?PR?START?________________
  +--> ?PR?_WRITE_BYTE?________________
  +--> ?PR?DELAY5US?________________

?PR?START?________________               -----    -----
  +--> ?PR?DELAY5US?________________

?PR?_WRITE_BYTE?________________         -----    -----
  +--> ?PR?DELAY5US?________________

?PR?READ_BYTE?________________           -----    -----
  +--> ?PR?DELAY5US?________________

?PR?STOP?________________                -----    -----
  +--> ?PR?DELAY5US?________________

?PR?TIMEKONGZHI?________________         -----    -----
  +--> ?PR?_YANSHI?________________

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2019  19:43:13  PAGE 3


?PR?TIMEWEIXUAN?________________         -----    -----
  +--> ?PR?_YANSHI?________________

?PR?DATEKONGZHI?________________         -----    -----
  +--> ?PR?_YANSHI?________________
  +--> ?PR?DATNUMBER?________________

?PR?DATEWEIXUAN?________________         -----    -----
  +--> ?PR?_YANSHI?________________

?PR?_WRITE_ADD?________________          -----    -----
  +--> ?PR?RESPONS?________________
  +--> ?PR?_WRITE_BYTE?________________
  +--> ?PR?STOP?________________



SYMBOL TABLE OF MODULE:  万年历掉电不丢失 (________________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        LA
  B:00A0H.3       PUBLIC        LB
  D:00A8H         PUBLIC        IE
  C:060AH         PUBLIC        respons
  B:00A0H.4       PUBLIC        LC
  C:067CH         PUBLIC        _yanshi
  D:0021H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:0626H         PUBLIC        _read_addr
  B:00B0H.1       PUBLIC        k1
  B:00D0H.7       PUBLIC        CY
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:03D7H         PUBLIC        datekongzhi
  C:000EH         PUBLIC        main
  C:016CH         PUBLIC        dateweixuan
  D:0022H         PUBLIC        month
  B:0020H.2       PUBLIC        write
  C:04F2H         PUBLIC        timekongzhi
  C:0687H         PUBLIC        start
  C:0668H         PUBLIC        delay5us
  D:0023H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  C:0581H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06A0H         PUBLIC        init
  C:034CH         PUBLIC        timeweixuan
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2019  19:43:13  PAGE 4


  C:0649H         PUBLIC        _write_add
  B:00A0H.0       PUBLIC        sda
  D:0024H         PUBLIC        dat
  D:0025H         PUBLIC        duanxuandp
  D:002FH         PUBLIC        hour
  B:00A0H.1       PUBLIC        scl
  C:05B1H         PUBLIC        _write_byte
  D:0030H         PUBLIC        switch1
  C:0446H         PUBLIC        datnumber
  C:0696H         PUBLIC        stop
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:05DAH         PUBLIC        leapyear
  C:021CH         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:0032H         PUBLIC        i
  D:0033H         PUBLIC        duanxuan
  D:003DH         PUBLIC        seconds
  D:00D0H         PUBLIC        PSW
  D:003EH         PUBLIC        year_h
  C:0678H         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:0678H         SYMBOL        L?0140
  -------         PROC          _YANSHI
  D:0006H         SYMBOL        i
  C:067CH         LINE#         34
  C:067CH         LINE#         35
  C:067CH         LINE#         36
  C:0686H         LINE#         37
  -------         ENDPROC       _YANSHI
  C:0663H         SYMBOL        L?0143
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:0663H         SYMBOL        L?0143
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0668H         LINE#         39
  C:0668H         LINE#         40
  C:0668H         LINE#         42
  C:0677H         LINE#         43
  -------         ENDPROC       DELAY5US
  -------         PROC          START
  C:0687H         LINE#         46
  C:0687H         LINE#         47
  C:0687H         LINE#         48
  C:0689H         LINE#         49
  C:0689H         LINE#         50
  C:0689H         LINE#         51
  C:068CH         LINE#         52
  C:068EH         LINE#         53
  C:0691H         LINE#         54
  C:0693H         LINE#         55
  -------         ENDPROC       START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2019  19:43:13  PAGE 5


  -------         PROC          STOP
  C:0696H         LINE#         59
  C:0696H         LINE#         60
  C:0696H         LINE#         61
  C:0698H         LINE#         62
  C:0698H         LINE#         63
  C:0698H         LINE#         64
  C:069BH         LINE#         65
  C:069DH         LINE#         66
  -------         ENDPROC       STOP
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  -------         PROC          RESPONS
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:060AH         LINE#         70
  C:060AH         LINE#         71
  C:060AH         LINE#         73
  C:060CH         LINE#         74
  C:060FH         LINE#         75
  C:061DH         LINE#         76
  C:0621H         LINE#         77
  C:0623H         LINE#         78
  -------         ENDPROC       RESPONS
  -------         PROC          INIT
  C:06A0H         LINE#         82
  C:06A0H         LINE#         83
  C:06A0H         LINE#         84
  C:06A2H         LINE#         85
  C:06A5H         LINE#         86
  C:06A7H         LINE#         87
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:05B1H         LINE#         91
  C:05B1H         LINE#         92
  C:05B1H         LINE#         94
  C:05B3H         LINE#         95
  C:05BFH         LINE#         96
  C:05BFH         LINE#         97
  C:05C3H         LINE#         98
  C:05C5H         LINE#         99
  C:05C8H         LINE#         100
  C:05CAH         LINE#         101
  C:05CAH         LINE#         102
  C:05CAH         LINE#         103
  C:05CDH         LINE#         104
  C:05D0H         LINE#         105
  C:05D2H         LINE#         106
  C:05D5H         LINE#         107
  C:05D7H         LINE#         108
  -------         ENDPROC       _WRITE_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2019  19:43:13  PAGE 6


  -------         PROC          READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0581H         LINE#         112
  C:0581H         LINE#         113
  C:0581H         LINE#         115
  C:0583H         LINE#         116
  C:0586H         LINE#         117
  C:0588H         LINE#         118
  C:058BH         LINE#         119
  C:0597H         LINE#         120
  C:0597H         LINE#         121
  C:0599H         LINE#         122
  C:059CH         LINE#         123
  C:05A6H         LINE#         124
  C:05A8H         LINE#         125
  C:05ABH         LINE#         126
  C:05AEH         LINE#         127
  C:05B0H         LINE#         128
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_ADD
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        date
  C:0649H         LINE#         131
  C:064DH         LINE#         132
  C:064DH         LINE#         133
  C:064DH         LINE#         134
  C:064DH         LINE#         135
  C:0650H         LINE#         136
  C:0655H         LINE#         137
  C:0658H         LINE#         138
  C:065DH         LINE#         139
  C:0660H         LINE#         140
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADDR
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        date
  -------         ENDDO         
  C:0626H         LINE#         144
  C:0628H         LINE#         145
  C:0628H         LINE#         147
  C:0628H         LINE#         148
  C:0628H         LINE#         149
  C:062BH         LINE#         150
  C:0630H         LINE#         151
  C:0633H         LINE#         152
  C:0636H         LINE#         153
  C:063BH         LINE#         154
  C:063EH         LINE#         155
  C:0643H         LINE#         156
  C:0646H         LINE#         157
  C:0648H         LINE#         158
  -------         ENDPROC       _READ_ADDR
  -------         PROC          LEAPYEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2019  19:43:13  PAGE 7


  C:05DAH         LINE#         161
  C:05DAH         LINE#         162
  C:05DAH         LINE#         163
  C:05F9H         LINE#         164
  C:05FEH         LINE#         166
  C:0601H         LINE#         167
  -------         ENDPROC       LEAPYEAR
  -------         PROC          DATNUMBER
  C:0446H         LINE#         170
  C:0446H         LINE#         171
  C:0446H         LINE#         172
  C:046BH         LINE#         173
  C:0470H         LINE#         174
  C:0486H         LINE#         175
  C:048BH         LINE#         177
  C:048BH         LINE#         178
  C:0494H         LINE#         179
  C:0498H         LINE#         181
  C:049CH         LINE#         182
  C:049CH         LINE#         183
  -------         ENDPROC       DATNUMBER
  -------         PROC          DATEKONGZHI
  -------         DO            
  B:0020H.0       SYMBOL        song
  -------         ENDDO         
  C:03D7H         LINE#         186
  C:03D7H         LINE#         187
  C:03D7H         LINE#         189
  C:03DDH         LINE#         190
  C:03DDH         LINE#         191
  C:03E0H         LINE#         192
  C:03E3H         LINE#         193
  C:03E3H         LINE#         194
  C:03E5H         LINE#         195
  C:03E7H         LINE#         196
  C:03FEH         LINE#         197
  C:03FEH         LINE#         198
  C:03FEH         LINE#         199
  C:0404H         LINE#         200
  C:0404H         LINE#         201
  C:0407H         LINE#         202
  C:040AH         LINE#         203
  C:040AH         LINE#         204
  C:040CH         LINE#         205
  C:040EH         LINE#         206
  C:0417H         LINE#         207
  C:0417H         LINE#         208
  C:0417H         LINE#         209
  C:041DH         LINE#         210
  C:041DH         LINE#         211
  C:0420H         LINE#         212
  C:0423H         LINE#         213
  C:0423H         LINE#         214
  C:0425H         LINE#         215
  C:0427H         LINE#         216
  C:042DH         LINE#         217
  C:042DH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2019  19:43:13  PAGE 8


  C:042FH         LINE#         219
  C:0431H         LINE#         220
  C:0437H         LINE#         221
  C:043AH         LINE#         222
  C:043AH         LINE#         223
  C:043AH         LINE#         224
  C:043AH         LINE#         225
  C:0443H         LINE#         226
  C:0445H         LINE#         227
  C:0445H         LINE#         228
  -------         ENDPROC       DATEKONGZHI
  -------         PROC          TIMEKONGZHI
  -------         DO            
  B:0020H.1       SYMBOL        song
  -------         ENDDO         
  C:04F2H         LINE#         230
  C:04F2H         LINE#         231
  C:04F2H         LINE#         233
  C:04F8H         LINE#         234
  C:04F8H         LINE#         235
  C:04FBH         LINE#         236
  C:04FEH         LINE#         237
  C:04FEH         LINE#         238
  C:0500H         LINE#         239
  C:0502H         LINE#         240
  C:050AH         LINE#         241
  C:050AH         LINE#         242
  C:050AH         LINE#         243
  C:0510H         LINE#         244
  C:0510H         LINE#         245
  C:0513H         LINE#         246
  C:0516H         LINE#         247
  C:0516H         LINE#         248
  C:0518H         LINE#         249
  C:051AH         LINE#         250
  C:0522H         LINE#         251
  C:0522H         LINE#         252
  C:0522H         LINE#         253
  C:0528H         LINE#         254
  C:0528H         LINE#         255
  C:052BH         LINE#         256
  C:052EH         LINE#         257
  C:052EH         LINE#         258
  C:0530H         LINE#         259
  C:0532H         LINE#         260
  C:053AH         LINE#         261
  C:053AH         LINE#         262
  C:053AH         LINE#         263
  C:0543H         LINE#         264
  C:0545H         LINE#         265
  C:0545H         LINE#         266
  -------         ENDPROC       TIMEKONGZHI
  -------         PROC          DATEWEIXUAN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:016CH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2019  19:43:13  PAGE 9


  C:016CH         LINE#         269
  C:016CH         LINE#         271
  C:016FH         LINE#         272
  C:016FH         LINE#         273
  C:019DH         LINE#         274
  C:019DH         LINE#         275
  C:01A3H         LINE#         276
  C:01A7H         LINE#         277
  C:01ADH         LINE#         278
  C:01B1H         LINE#         279
  C:01B7H         LINE#         280
  C:01BBH         LINE#         281
  C:01C1H         LINE#         282
  C:01C5H         LINE#         283
  C:01CBH         LINE#         284
  C:01D5H         LINE#         285
  C:01DBH         LINE#         286
  C:01DFH         LINE#         287
  C:01E5H         LINE#         288
  C:01F1H         LINE#         289
  C:01F7H         LINE#         290
  C:0203H         LINE#         291
  C:0203H         LINE#         292
  C:020AH         LINE#         293
  C:020DH         LINE#         294
  C:021BH         LINE#         295
  -------         ENDPROC       DATEWEIXUAN
  -------         PROC          TIMEWEIXUAN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:034CH         LINE#         298
  C:034CH         LINE#         299
  C:034CH         LINE#         301
  C:034FH         LINE#         302
  C:034FH         LINE#         303
  C:0366H         LINE#         304
  C:0366H         LINE#         305
  C:036CH         LINE#         306
  C:0376H         LINE#         307
  C:037CH         LINE#         308
  C:0380H         LINE#         309
  C:0386H         LINE#         310
  C:0390H         LINE#         311
  C:0396H         LINE#         312
  C:039AH         LINE#         313
  C:03A0H         LINE#         314
  C:03ACH         LINE#         315
  C:03B2H         LINE#         316
  C:03BEH         LINE#         317
  C:03BEH         LINE#         318
  C:03C5H         LINE#         319
  C:03C8H         LINE#         320
  C:03D6H         LINE#         321
  -------         ENDPROC       TIMEWEIXUAN
  -------         PROC          MAIN
  C:000EH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2019  19:43:13  PAGE 10


  C:000EH         LINE#         325
  C:000EH         LINE#         326
  C:0011H         LINE#         327
  C:0018H         LINE#         328
  C:0025H         LINE#         329
  C:002CH         LINE#         330
  C:0039H         LINE#         331
  C:0040H         LINE#         332
  C:004DH         LINE#         333
  C:0054H         LINE#         334
  C:0061H         LINE#         335
  C:0068H         LINE#         336
  C:0075H         LINE#         337
  C:007CH         LINE#         338
  C:0089H         LINE#         339
  C:0090H         LINE#         340
  C:00A9H         LINE#         341
  C:00ACH         LINE#         342
  C:00AEH         LINE#         343
  C:00B1H         LINE#         344
  C:00B7H         LINE#         345
  C:00B7H         LINE#         346
  C:00B7H         LINE#         347
  C:00C0H         LINE#         348
  C:00C0H         LINE#         349
  C:00C3H         LINE#         350
  C:00C6H         LINE#         351
  C:00C6H         LINE#         352
  C:00CCH         LINE#         353
  C:00CFH         LINE#         354
  C:00CFH         LINE#         355
  C:00CFH         LINE#         356
  C:00DAH         LINE#         357
  C:00DAH         LINE#         358
  C:00DDH         LINE#         359
  C:00E0H         LINE#         360
  C:00E0H         LINE#         361
  C:00E5H         LINE#         362
  C:00E8H         LINE#         363
  C:00E8H         LINE#         364
  C:00E8H         LINE#         365
  C:00EEH         LINE#         366
  C:00EEH         LINE#         367
  C:00F1H         LINE#         368
  C:00F4H         LINE#         369
  C:00F4H         LINE#         370
  C:00FCH         LINE#         371
  C:00FCH         LINE#         372
  C:00FFH         LINE#         373
  C:0102H         LINE#         374
  C:0102H         LINE#         375
  C:0105H         LINE#         376
  C:0105H         LINE#         377
  C:0107H         LINE#         378
  C:010EH         LINE#         379
  C:0115H         LINE#         380
  C:011CH         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2019  19:43:13  PAGE 11


  C:0123H         LINE#         382
  C:012AH         LINE#         383
  C:0131H         LINE#         384
  C:0138H         LINE#         385
  C:013FH         LINE#         386
  C:0146H         LINE#         387
  C:014DH         LINE#         388
  C:0154H         LINE#         389
  C:015BH         LINE#         390
  C:0162H         LINE#         391
  C:0169H         LINE#         392
  C:0169H         LINE#         393
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:021CH         LINE#         397
  C:022FH         LINE#         399
  C:0235H         LINE#         400
  C:023DH         LINE#         401
  C:023DH         LINE#         402
  C:023FH         LINE#         403
  C:024AH         LINE#         404
  C:024EH         LINE#         406
  C:024EH         LINE#         407
  C:0251H         LINE#         408
  C:025CH         LINE#         409
  C:0260H         LINE#         411
  C:0260H         LINE#         412
  C:0263H         LINE#         413
  C:026EH         LINE#         414
  C:026EH         LINE#         415
  C:0270H         LINE#         416
  C:0272H         LINE#         417
  C:0274H         LINE#         419
  C:0274H         LINE#         420
  C:0277H         LINE#         421
  C:0282H         LINE#         422
  C:0286H         LINE#         424
  C:0286H         LINE#         425
  C:0289H         LINE#         426
  C:0294H         LINE#         427
  C:0298H         LINE#         429
  C:0298H         LINE#         430
  C:029BH         LINE#         431
  C:02A6H         LINE#         432
  C:02AAH         LINE#         434
  C:02AAH         LINE#         435
  C:02ADH         LINE#         436
  C:02AFH         LINE#         437
  C:02AFH         LINE#         438
  C:02AFH         LINE#         439
  C:02AFH         LINE#         440
  C:02AFH         LINE#         441
  C:02AFH         LINE#         442
  C:02AFH         LINE#         443
  C:02AFH         LINE#         444
  -------         ENDPROC       TIME0
  -------         ENDMOD        ________________
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2019  19:43:13  PAGE 12



  -------         MODULE        ?C?UIDIV
  C:049DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.3 xdata=0 code=1698
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
