BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2018  10:25:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE main.obj TO 直流电机的启停 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  直流电机的启停 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?KEY?MAIN
            CODE    0825H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0847H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   直流电机的启停 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?KEY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  直流电机的启停 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  10:25:39  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0847H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  C:0825H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        moto
  C:0800H         PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0847H         LINE#         23
  C:0847H         LINE#         24
  C:0847H         LINE#         25
  C:0851H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0803H         LINE#         31
  C:0803H         LINE#         32
  C:080AH         LINE#         33
  C:080DH         LINE#         34
  C:080DH         LINE#         35
  C:080FH         LINE#         36
  C:080FH         LINE#         37
  C:0812H         LINE#         38
  C:0812H         LINE#         39
  C:0815H         LINE#         40
  C:0815H         LINE#         41
  C:081CH         LINE#         42
  C:081FH         LINE#         43
  C:081FH         LINE#         44
  C:0821H         LINE#         45
  C:0821H         LINE#         46
  C:0824H         LINE#         47
  C:0824H         LINE#         48
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0825H         LINE#         50
  C:0825H         LINE#         51
  C:0825H         LINE#         53
  C:0827H         LINE#         55
  C:0829H         LINE#         57
  C:0829H         LINE#         58
  C:0829H         LINE#         60
  C:082BH         LINE#         61
  C:082BH         LINE#         62
  C:082EH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  10:25:39  PAGE 3


  C:0835H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
