BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2018  17:31:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE lcd1602.obj, main.obj TO 跑表 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  跑表 (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0005H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0061H     UNIT         ?PR?RUN_TIME_SET_UP?MAIN
            CODE    0103H     0055H     UNIT         ?C?LIB_CODE
            CODE    0158H     004FH     UNIT         ?PR?TIMER0?MAIN
            CODE    01A7H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    01E0H     0039H     UNIT         ?PR?INTR1?MAIN
            CODE    0219H     0027H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0240H     0024H     UNIT         ?PR?INTR0?MAIN
            CODE    0264H     0020H     UNIT         ?PR?_DELAY_1?LCD1602
            CODE    0284H     0018H     UNIT         ?PR?_LCD_X_Y?LCD1602
            CODE    029CH     0018H     UNIT         ?C_INITSEG
            CODE    02B4H     0011H     UNIT         ?PR?_LCD_WRITE_0?LCD1602
            CODE    02C5H     0011H     UNIT         ?PR?_LCD_WRITE_1?LCD1602
            CODE    02D6H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    02E6H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    02F1H     0009H     UNIT         ?PR?INTR_INIT?MAIN



OVERLAY MAP OF MODULE:   跑表 (LCD1602)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2018  17:31:45  PAGE 2


------------------------------------------------
?PR?INTR0?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INTR1?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0018H    0004H
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?INTR_INIT?MAIN
  +--> ?PR?RUN_TIME_SET_UP?MAIN
  +--> ?PR?_LCD_X_Y?LCD1602

?PR?LCD_INIT?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITE_0?LCD1602
  +--> ?PR?_DELAY_1?LCD1602

?PR?_LCD_WRITE_0?LCD1602         -----    -----
  +--> ?PR?_DELAY_1?LCD1602

?PR?_LCD_X_Y?LCD1602             001CH    0001H
  +--> ?PR?_LCD_WRITE_0?LCD1602
  +--> ?PR?_LCD_WRITE_1?LCD1602

?PR?_LCD_WRITE_1?LCD1602         -----    -----
  +--> ?PR?_DELAY_1?LCD1602



SYMBOL TABLE OF MODULE:  跑表 (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0264H         PUBLIC        _delay_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0284H         PUBLIC        _LCD_X_Y
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2018  17:31:45  PAGE 3


  D:00C8H         PUBLIC        T2CON
  C:0219H         PUBLIC        LCD_init
  C:02B4H         PUBLIC        _LCD_write_0
  C:02C5H         PUBLIC        _LCD_write_1
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0264H         LINE#         3
  C:0264H         LINE#         4
  C:0264H         LINE#         6
  C:026EH         LINE#         7
  C:0283H         LINE#         8
  -------         ENDPROC       _DELAY_1
  -------         PROC          _LCD_WRITE_0
  D:0007H         SYMBOL        dat
  C:02B4H         LINE#         10
  C:02B4H         LINE#         11
  C:02B4H         LINE#         12
  C:02B6H         LINE#         13
  C:02B8H         LINE#         14
  C:02BAH         LINE#         15
  C:02BCH         LINE#         16
  C:02BEH         LINE#         17
  -------         ENDPROC       _LCD_WRITE_0
  -------         PROC          _LCD_WRITE_1
  D:0007H         SYMBOL        dat
  C:02C5H         LINE#         20
  C:02C5H         LINE#         21
  C:02C5H         LINE#         22
  C:02C7H         LINE#         23
  C:02C9H         LINE#         24
  C:02CBH         LINE#         25
  C:02CDH         LINE#         26
  C:02CFH         LINE#         27
  -------         ENDPROC       _LCD_WRITE_1
  -------         PROC          LCD_INIT
  C:0219H         LINE#         40
  C:0219H         LINE#         41
  C:0219H         LINE#         42
  C:021EH         LINE#         43
  C:0225H         LINE#         44
  C:022AH         LINE#         45
  C:022FH         LINE#         46
  C:0234H         LINE#         47
  C:0239H         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_X_Y
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001CH         SYMBOL        date
  -------         DO            
  D:0001H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2018  17:31:45  PAGE 4


  -------         ENDDO         
  C:0284H         LINE#         51
  C:0286H         LINE#         52
  C:0286H         LINE#         54
  C:028AH         LINE#         55
  C:028AH         LINE#         56
  C:028DH         LINE#         57
  C:028FH         LINE#         59
  C:0292H         LINE#         60
  C:0297H         LINE#         61
  -------         ENDPROC       _LCD_X_Y
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02E6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        i1
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:01A7H         PUBLIC        main
  D:0009H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        sec
  D:0014H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0158H         PUBLIC        timer0
  C:02F1H         PUBLIC        intr_init
  B:0088H.4       PUBLIC        TR0
  C:00A2H         PUBLIC        run_time_set_up
  D:0016H         PUBLIC        ms
  D:00C8H         PUBLIC        T2CON
  C:02D6H         PUBLIC        timer0_init
  C:0240H         PUBLIC        intr0
  C:01E0H         PUBLIC        intr1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        iii
  C:02E6H         LINE#         16
  C:02E6H         LINE#         17
  C:02E6H         LINE#         18
  C:02F0H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2018  17:31:45  PAGE 5


  C:02D6H         LINE#         20
  C:02D6H         LINE#         21
  C:02D6H         LINE#         22
  C:02D9H         LINE#         23
  C:02DFH         LINE#         24
  C:02E5H         LINE#         25
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INTR_INIT
  C:02F1H         LINE#         26
  C:02F1H         LINE#         27
  C:02F1H         LINE#         28
  C:02F5H         LINE#         29
  C:02F9H         LINE#         30
  -------         ENDPROC       INTR_INIT
  -------         PROC          RUN_TIME_SET_UP
  C:00A2H         LINE#         31
  C:00A2H         LINE#         32
  C:00A2H         LINE#         33
  C:00B2H         LINE#         34
  C:00C2H         LINE#         35
  C:00D2H         LINE#         36
  C:00E2H         LINE#         37
  C:00F2H         LINE#         38
  C:0102H         LINE#         39
  -------         ENDPROC       RUN_TIME_SET_UP
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:01A7H         LINE#         40
  C:01A7H         LINE#         41
  C:01A7H         LINE#         43
  C:01AAH         LINE#         44
  C:01ADH         LINE#         45
  C:01B0H         LINE#         46
  C:01B0H         LINE#         47
  C:01B0H         LINE#         48
  C:01B6H         LINE#         49
  C:01B9H         LINE#         50
  C:01C7H         LINE#         51
  C:01C7H         LINE#         52
  C:01D6H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          INTR0
  C:0240H         LINE#         57
  C:024DH         LINE#         59
  C:0254H         LINE#         60
  C:0257H         LINE#         61
  C:0257H         LINE#         62
  C:0259H         LINE#         63
  C:0259H         LINE#         64
  -------         ENDPROC       INTR0
  -------         PROC          INTR1
  C:01E0H         LINE#         65
  C:01EDH         LINE#         67
  C:01F4H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2018  17:31:45  PAGE 6


  C:01FAH         LINE#         69
  C:01FAH         LINE#         70
  C:020EH         LINE#         71
  C:020EH         LINE#         72
  -------         ENDPROC       INTR1
  -------         PROC          TIMER0
  C:0158H         LINE#         73
  C:015CH         LINE#         75
  C:0162H         LINE#         76
  C:0169H         LINE#         77
  C:0169H         LINE#         78
  C:016CH         LINE#         79
  C:0174H         LINE#         80
  C:017AH         LINE#         81
  C:017AH         LINE#         82
  C:017EH         LINE#         83
  C:0186H         LINE#         84
  C:018CH         LINE#         85
  C:018CH         LINE#         86
  C:0190H         LINE#         87
  C:0198H         LINE#         88
  C:019EH         LINE#         89
  C:019EH         LINE#         90
  C:01A2H         LINE#         91
  C:01A2H         LINE#         92
  C:01A2H         LINE#         93
  C:01A2H         LINE#         94
  C:01A2H         LINE#         95
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0103H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=30.0 xdata=0 code=752
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
