BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2019  20:09:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     01EDH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0203H     00A3H     UNIT         ?PR?INTR1?MAIN
            CODE    02A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0332H     0055H     UNIT         ?C?LIB_CODE
            CODE    0387H     004BH     UNIT         ?PR?TIMER0?MAIN
            CODE    03D2H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    040DH     002CH     UNIT         ?PR?KEY?MAIN
            CODE    0439H     0024H     UNIT         ?PR?INTR0?MAIN
            CODE    045DH     0017H     UNIT         ?C_INITSEG
            CODE    0474H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0484H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    048FH     000AH     UNIT         ?CO?MAIN
            CODE    0499H     0009H     UNIT         ?PR?INTR_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTR0?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  20:09:39  PAGE 2



?PR?INTR1?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INTR_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?KEY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?KEY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0484H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        k1
  B:00B0H.3       PUBLIC        k2
  B:00B0H.1       PUBLIC        k3
  C:03D2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        sec
  D:000EH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:040DH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  20:09:39  PAGE 3


  C:0387H         PUBLIC        timer0
  C:0499H         PUBLIC        intr_init
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        ms
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:0012H         PUBLIC        MENU1
  D:00C8H         PUBLIC        T2CON
  C:048FH         PUBLIC        duanxuan
  C:0474H         PUBLIC        timer0_init
  C:0439H         PUBLIC        intr0
  C:0203H         PUBLIC        intr1
  D:0013H         PUBLIC        RECORD_Structure
  C:0016H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        iii
  C:0484H         LINE#         36
  C:0484H         LINE#         37
  C:0484H         LINE#         38
  C:048EH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:0474H         LINE#         40
  C:0474H         LINE#         41
  C:0474H         LINE#         42
  C:0477H         LINE#         43
  C:047DH         LINE#         44
  C:0483H         LINE#         45
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INTR_INIT
  C:0499H         LINE#         46
  C:0499H         LINE#         47
  C:0499H         LINE#         48
  C:049DH         LINE#         49
  C:04A1H         LINE#         50
  -------         ENDPROC       INTR_INIT
  -------         PROC          DISPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         51
  C:0016H         LINE#         52
  C:0016H         LINE#         54
  C:0019H         LINE#         55
  C:0019H         LINE#         56
  C:0020H         LINE#         57
  C:0056H         LINE#         58
  C:0056H         LINE#         59
  C:005CH         LINE#         60
  C:0072H         LINE#         61
  C:0078H         LINE#         62
  C:008DH         LINE#         63
  C:0093H         LINE#         64
  C:0099H         LINE#         65
  C:009FH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  20:09:39  PAGE 4


  C:00B4H         LINE#         67
  C:00BAH         LINE#         68
  C:00D8H         LINE#         69
  C:00DEH         LINE#         70
  C:00FAH         LINE#         71
  C:0100H         LINE#         72
  C:0102H         LINE#         73
  C:0108H         LINE#         74
  C:010BH         LINE#         75
  C:010BH         LINE#         76
  C:010BH         LINE#         77
  C:010BH         LINE#         78
  C:010EH         LINE#         79
  C:010EH         LINE#         80
  C:0144H         LINE#         81
  C:0144H         LINE#         82
  C:014AH         LINE#         83
  C:015CH         LINE#         84
  C:0162H         LINE#         85
  C:0172H         LINE#         86
  C:0178H         LINE#         87
  C:0182H         LINE#         88
  C:0188H         LINE#         89
  C:0198H         LINE#         90
  C:019EH         LINE#         91
  C:01B8H         LINE#         92
  C:01BEH         LINE#         93
  C:01D1H         LINE#         94
  C:01D7H         LINE#         95
  C:01DCH         LINE#         96
  C:01E2H         LINE#         97
  C:01EAH         LINE#         98
  C:01EAH         LINE#         99
  C:01F1H         LINE#         100
  C:01F4H         LINE#         101
  C:01F4H         LINE#         104
  C:0202H         LINE#         105
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KEY_LETGO
  -------         ENDDO         
  C:040DH         LINE#         109
  C:040DH         LINE#         111
  C:0416H         LINE#         112
  C:041DH         LINE#         113
  C:0420H         LINE#         114
  C:0426H         LINE#         115
  C:0428H         LINE#         116
  C:0430H         LINE#         117
  C:0430H         LINE#         118
  C:0430H         LINE#         119
  C:0433H         LINE#         120
  C:0438H         LINE#         121
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  20:09:39  PAGE 5


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03D2H         LINE#         124
  C:03D2H         LINE#         125
  C:03D2H         LINE#         127
  C:03D5H         LINE#         128
  C:03D8H         LINE#         130
  C:03E4H         LINE#         131
  C:03EEH         LINE#         132
  C:03F8H         LINE#         133
  C:0402H         LINE#         134
  C:0405H         LINE#         136
  C:0405H         LINE#         137
  C:0408H         LINE#         138
  C:040BH         LINE#         139
  -------         ENDPROC       MAIN
  -------         PROC          INTR0
  C:0439H         LINE#         141
  C:0446H         LINE#         143
  C:044DH         LINE#         144
  C:0450H         LINE#         145
  C:0452H         LINE#         146
  C:0452H         LINE#         147
  -------         ENDPROC       INTR0
  -------         PROC          INTR1
  -------         DO            
  D:0005H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0203H         LINE#         148
  C:0216H         LINE#         150
  C:0218H         LINE#         152
  C:021FH         LINE#         153
  C:0225H         LINE#         154
  C:0225H         LINE#         155
  C:0239H         LINE#         156
  C:0243H         LINE#         157
  C:024DH         LINE#         158
  C:0257H         LINE#         159
  C:0261H         LINE#         160
  C:0264H         LINE#         161
  C:0264H         LINE#         162
  C:026AH         LINE#         163
  C:026AH         LINE#         164
  C:0275H         LINE#         165
  C:0280H         LINE#         166
  C:028BH         LINE#         167
  C:028DH         LINE#         168
  C:0295H         LINE#         169
  C:0295H         LINE#         170
  -------         ENDPROC       INTR1
  -------         PROC          TIMER0
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0387H         LINE#         171
  C:0389H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  20:09:39  PAGE 6


  C:038FH         LINE#         175
  C:0397H         LINE#         176
  C:0397H         LINE#         177
  C:0399H         LINE#         178
  C:03A1H         LINE#         179
  C:03A7H         LINE#         180
  C:03A7H         LINE#         181
  C:03ABH         LINE#         182
  C:03B3H         LINE#         183
  C:03B9H         LINE#         184
  C:03B9H         LINE#         185
  C:03BDH         LINE#         186
  C:03C5H         LINE#         187
  C:03CBH         LINE#         188
  C:03CBH         LINE#         189
  C:03CFH         LINE#         190
  C:03CFH         LINE#         191
  C:03CFH         LINE#         192
  C:03CFH         LINE#         193
  C:03CFH         LINE#         194
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0332H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=50.0 xdata=0 code=1176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
