BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2018  17:47:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE 动态数码管.obj TO 动态数码管 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  动态数码管.obj (_态数_牍_)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  动态数码管 (_态数_牍_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0087H     UNIT         ?PR?DONTAI?_态数_牍_
            CODE    0887H     0020H     UNIT         ?PR?_YANSHI?_态数_牍_
            CODE    08A7H     000CH     UNIT         ?C_C51STARTUP
            CODE    08B3H     0009H     UNIT         ?CO?_态数_牍_
            CODE    08BCH     0005H     UNIT         ?PR?MAIN?_态数_牍_



OVERLAY MAP OF MODULE:   动态数码管 (_态数_牍_)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?_态数_牍_

?PR?MAIN?_态数_牍_            -----    -----
  +--> ?PR?DONTAI?_态数_牍_

?PR?DONTAI?_态数_牍_          0008H    0002H
  +--> ?CO?_态数_牍_
  +--> ?PR?_YANSHI?_态数_牍_



SYMBOL TABLE OF MODULE:  动态数码管 (_态数_牍_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _态数_牍_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  17:47:44  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        dontai
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        LA
  B:00A0H.3       PUBLIC        LB
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        LC
  C:0887H         PUBLIC        _yanshi
  D:00B8H         PUBLIC        IP
  C:08BCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:08B3H         PUBLIC        duanxuan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _YANSHI
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0887H         LINE#         11
  C:0887H         LINE#         12
  C:0887H         LINE#         14
  C:0891H         LINE#         15
  C:08A6H         LINE#         16
  -------         ENDPROC       _YANSHI
  -------         PROC          DONTAI
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         20
  C:0806H         LINE#         21
  C:0806H         LINE#         22
  C:0838H         LINE#         23
  C:0838H         LINE#         24
  C:083CH         LINE#         25
  C:0840H         LINE#         26
  C:0844H         LINE#         27
  C:0848H         LINE#         28
  C:0850H         LINE#         29
  C:0858H         LINE#         30
  C:0860H         LINE#         31
  C:0866H         LINE#         32
  C:0866H         LINE#         33
  C:086EH         LINE#         34
  C:0875H         LINE#         36
  C:0886H         LINE#         37
  -------         ENDPROC       DONTAI
  -------         PROC          MAIN
  C:08BCH         LINE#         38
  C:08BCH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  17:47:44  PAGE 3


  C:08BCH         LINE#         40
  C:08BCH         LINE#         41
  C:08BCH         LINE#         42
  C:08BFH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        _态数_牍_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B5H BYTE ( 8%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
