BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2020  17:17:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\00000000\000EXE\KEIL\C51\BIN\BL51.EXE .\Output\main.obj TO .\Output\Project PRINT (.\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  F:\00000000\000EXE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\00000000\000EXE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004BH     UNIT         ?PR?TIMER0?MAIN
            CODE    00E5H     0044H     UNIT         ?PR?LED_DISPLAY?MAIN
            CODE    0129H     0026H     UNIT         ?PR?DISPLAY?MAIN
            CODE    014FH     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    0161H     0010H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0171H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    017CH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?LED_DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2020  17:17:01  PAGE 2





SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00E5H         PUBLIC        led_display
  C:0156H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:0171H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0161H         PUBLIC        timer_init
  B:00B0H.2       PUBLIC        ew_led_g
  D:0009H         PUBLIC        sec
  D:000AH         PUBLIC        jjj
  B:00B0H.5       PUBLIC        ns_led_g
  B:00B0H.0       PUBLIC        ew_led_r
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.3       PUBLIC        ns_led_r
  D:008CH         PUBLIC        TH0
  B:00B0H.1       PUBLIC        ew_led_y
  B:00A0H.0       PUBLIC        bit_0
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        bit_1
  B:00B0H.4       PUBLIC        ns_led_y
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:017CH         PUBLIC        duanxuan
  C:0129H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        iii
  C:0156H         LINE#         26
  C:0156H         LINE#         27
  C:0156H         LINE#         28
  C:0160H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:0129H         LINE#         30
  C:0129H         LINE#         31
  C:0129H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2020  17:17:01  PAGE 3


  C:012DH         LINE#         33
  C:0138H         LINE#         34
  C:013EH         LINE#         36
  C:0142H         LINE#         37
  C:0148H         LINE#         38
  C:014EH         LINE#         39
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER_INIT
  C:0161H         LINE#         41
  C:0161H         LINE#         42
  C:0161H         LINE#         43
  C:0164H         LINE#         44
  C:016AH         LINE#         45
  C:0170H         LINE#         46
  -------         ENDPROC       TIMER_INIT
  -------         PROC          LED_DISPLAY
  C:00E5H         LINE#         47
  C:00E5H         LINE#         48
  C:00E5H         LINE#         49
  C:00E9H         LINE#         50
  C:00E9H         LINE#         51
  C:00EBH         LINE#         52
  C:00EDH         LINE#         53
  C:00EFH         LINE#         55
  C:00F1H         LINE#         56
  C:00F3H         LINE#         57
  C:00F5H         LINE#         58
  C:00F5H         LINE#         59
  C:00FAH         LINE#         60
  C:00FAH         LINE#         61
  C:00FCH         LINE#         62
  C:00FEH         LINE#         63
  C:0100H         LINE#         65
  C:0102H         LINE#         66
  C:0104H         LINE#         67
  C:0106H         LINE#         68
  C:0106H         LINE#         69
  C:010BH         LINE#         70
  C:010BH         LINE#         71
  C:010DH         LINE#         72
  C:010FH         LINE#         73
  C:0111H         LINE#         75
  C:0113H         LINE#         76
  C:0115H         LINE#         77
  C:0117H         LINE#         78
  C:0117H         LINE#         79
  C:011CH         LINE#         80
  C:011CH         LINE#         81
  C:011EH         LINE#         82
  C:0120H         LINE#         83
  C:0122H         LINE#         85
  C:0124H         LINE#         86
  C:0126H         LINE#         87
  C:0128H         LINE#         88
  C:0128H         LINE#         89
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2020  17:17:01  PAGE 4


  C:0171H         LINE#         91
  C:0171H         LINE#         92
  C:0171H         LINE#         93
  C:0174H         LINE#         94
  C:0174H         LINE#         95
  C:0174H         LINE#         96
  C:0177H         LINE#         97
  C:017AH         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         101
  C:009EH         LINE#         103
  C:00A4H         LINE#         104
  C:00B2H         LINE#         105
  C:00B2H         LINE#         106
  C:00B6H         LINE#         107
  C:00B8H         LINE#         108
  C:00BDH         LINE#         109
  C:00BDH         LINE#         110
  C:00BFH         LINE#         111
  C:00C6H         LINE#         112
  C:00D0H         LINE#         113
  C:00DAH         LINE#         116
  C:00DAH         LINE#         117
  C:00E0H         LINE#         118
  C:00E0H         LINE#         119
  C:00E0H         LINE#         120
  C:00E0H         LINE#         121
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
