BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2018  16:10:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BDH     UNIT         ?PR?INFRARED?MAIN
            CODE    00C0H     00B5H     UNIT         ?PR?MAIN?MAIN
            CODE    0175H     008CH     UNIT         ?C_C51STARTUP
            CODE    0201H     0071H     UNIT         ?CO?MAIN
            CODE    0272H     002EH     UNIT         ?PR?_H595?MAIN
            CODE    02A0H     0026H     UNIT         ?C?LIB_CODE
            CODE    02C6H     0020H     UNIT         ?PR?_YANSHI?MAIN
            CODE    02E6H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    02F5H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0010H    0002H
  +--> ?PR?INFRARED?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_H595?MAIN
  +--> ?PR?_YANSHI?MAIN

?PR?INFRARED?MAIN              0012H    0001H
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:10:31  PAGE 2





SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02C6H         PUBLIC        _yanshi
  C:02EAH         PUBLIC        _delay
  D:0008H         PUBLIC        i1
  C:00C0H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  D:0009H         PUBLIC        time
  D:000AH         PUBLIC        temp
  C:0003H         PUBLIC        infrared
  C:0201H         PUBLIC        ledduan
  B:00B0H.4       PUBLIC        SER
  C:0272H         PUBLIC        _H595
  C:0261H         PUBLIC        smgduan
  B:00B0H.2       PUBLIC        OUT
  C:0259H         PUBLIC        ledwei
  C:02E6H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:02E6H         SYMBOL        L?0063
  -------         PROC          _DELAY
  D:0006H         SYMBOL        iii
  C:02EAH         LINE#         33
  C:02EAH         LINE#         34
  C:02EAH         LINE#         35
  C:02F4H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          _YANSHI
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02C6H         LINE#         38
  C:02C6H         LINE#         39
  C:02C6H         LINE#         41
  C:02D0H         LINE#         42
  C:02E5H         LINE#         43
  -------         ENDPROC       _YANSHI
  -------         PROC          _H595
  D:0007H         SYMBOL        duan
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0272H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:10:31  PAGE 3


  C:0272H         LINE#         47
  C:0272H         LINE#         49
  C:0274H         LINE#         50
  C:0276H         LINE#         51
  C:0279H         LINE#         52
  C:0279H         LINE#         53
  C:0284H         LINE#         54
  C:0288H         LINE#         55
  C:028AH         LINE#         56
  C:028BH         LINE#         57
  C:028CH         LINE#         58
  C:028EH         LINE#         59
  C:0299H         LINE#         60
  C:029BH         LINE#         61
  C:029CH         LINE#         62
  C:029DH         LINE#         63
  C:029FH         LINE#         64
  -------         ENDPROC       _H595
  -------         PROC          INFRARED
  -------         DO            
  D:0005H         SYMBOL        i
  D:0012H         SYMBOL        j
  D:0002H         SYMBOL        t
  -------         ENDDO         
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0003H         LINE#         90
  C:0006H         LINE#         91
  C:000DH         LINE#         92
  C:0013H         LINE#         93
  C:0013H         LINE#         94
  C:0017H         LINE#         95
  C:0023H         LINE#         96
  C:0023H         LINE#         97
  C:0026H         LINE#         98
  C:002BH         LINE#         99
  C:002DH         LINE#         100
  C:0033H         LINE#         101
  C:0033H         LINE#         102
  C:0037H         LINE#         103
  C:0043H         LINE#         104
  C:0043H         LINE#         105
  C:0046H         LINE#         106
  C:004BH         LINE#         107
  C:004DH         LINE#         108
  C:004FH         LINE#         109
  C:0052H         LINE#         110
  C:0052H         LINE#         111
  C:0056H         LINE#         112
  C:0062H         LINE#         113
  C:0062H         LINE#         114
  C:0065H         LINE#         115
  C:006AH         LINE#         116
  C:006CH         LINE#         117
  C:0070H         LINE#         118
  C:007CH         LINE#         119
  C:007CH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:10:31  PAGE 4


  C:0083H         LINE#         121
  C:0085H         LINE#         122
  C:008AH         LINE#         123
  C:0091H         LINE#         124
  C:0092H         LINE#         126
  C:0092H         LINE#         128
  C:009EH         LINE#         129
  C:00A5H         LINE#         130
  C:00A5H         LINE#         131
  C:00ADH         LINE#         132
  C:00ADH         LINE#         133
  C:00B0H         LINE#         134
  C:00BFH         LINE#         135
  C:00BFH         LINE#         136
  C:00BFH         LINE#         137
  C:00BFH         LINE#         139
  C:00BFH         LINE#         140
  C:00BFH         LINE#         141
  -------         ENDPROC       INFRARED
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:00C0H         LINE#         143
  C:00C0H         LINE#         144
  C:00C0H         LINE#         146
  C:00C2H         LINE#         147
  C:00C2H         LINE#         148
  C:00C2H         LINE#         150
  C:00C5H         LINE#         151
  C:00EFH         LINE#         152
  C:00EFH         LINE#         153
  C:00F4H         LINE#         154
  C:00F9H         LINE#         155
  C:00FEH         LINE#         156
  C:0103H         LINE#         157
  C:0108H         LINE#         158
  C:010DH         LINE#         159
  C:0112H         LINE#         160
  C:0117H         LINE#         161
  C:011CH         LINE#         162
  C:0121H         LINE#         163
  C:0124H         LINE#         164
  C:0124H         LINE#         165
  C:0127H         LINE#         166
  C:0137H         LINE#         167
  C:0137H         LINE#         168
  C:0140H         LINE#         169
  C:015FH         LINE#         170
  C:0166H         LINE#         171
  C:016BH         LINE#         172
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:02A0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  16:10:31  PAGE 5



Program Size: data=20.0 xdata=0 code=761
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
