BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2021  21:09:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMFILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0085H     UNIT         ?PR?CHECK_KEY?MAIN
            CODE    0885H     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    08A7H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    08B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    08C5H     0009H     UNIT         ?PR?TIME0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CHECK_KEY?MAIN

?PR?CHECK_KEY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2021  21:09:42  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0885H         PUBLIC        _delay
  C:08A7H         PUBLIC        main
  C:0800H         PUBLIC        check_key
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        a
  C:08C5H         PUBLIC        time0
  D:0009H         PUBLIC        b
  B:0090H.4       PUBLIC        speaker
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0885H         LINE#         11
  C:0885H         LINE#         12
  C:0885H         LINE#         13
  C:0890H         LINE#         14
  C:08A6H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_KEY
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0809H         LINE#         21
  C:0809H         LINE#         22
  C:0810H         LINE#         23
  C:0816H         LINE#         24
  C:0816H         LINE#         25
  C:0818H         LINE#         26
  C:083AH         LINE#         27
  C:083AH         LINE#         28
  C:0842H         LINE#         29
  C:084AH         LINE#         30
  C:0852H         LINE#         31
  C:085AH         LINE#         32
  C:0862H         LINE#         33
  C:086AH         LINE#         34
  C:0872H         LINE#         35
  C:0878H         LINE#         36
  C:0878H         LINE#         37
  C:0878H         LINE#         38
  C:0880H         LINE#         39
  C:0880H         LINE#         41
  C:0880H         LINE#         42
  C:0882H         LINE#         43
  C:0884H         LINE#         44
  C:0884H         LINE#         45
  -------         ENDPROC       CHECK_KEY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2021  21:09:42  PAGE 3


  C:08A7H         LINE#         46
  C:08A7H         LINE#         47
  C:08A7H         LINE#         48
  C:08AAH         LINE#         49
  C:08ADH         LINE#         50
  C:08B0H         LINE#         51
  C:08B2H         LINE#         52
  C:08B4H         LINE#         53
  C:08B4H         LINE#         54
  C:08B4H         LINE#         55
  C:08B7H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:08C5H         LINE#         58
  C:08C5H         LINE#         60
  C:08C8H         LINE#         61
  C:08CBH         LINE#         62
  C:08CDH         LINE#         63
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C5H BYTE ( 9%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
