BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2019  09:18:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 串口通信.obj TO 串口通信 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  串口通信.obj (串口通信)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  串口通信 (串口通信)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?串口通信
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?_DELAY?串口通信
            CODE    0012H     0004H     UNIT         ?C_INITSEG
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     004DH     UNIT         ?PR?MAIN?串口通信
            CODE    00FFH     003AH     UNIT         ?PR?CHUANKO?串口通信



OVERLAY MAP OF MODULE:   串口通信 (串口通信)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?串口通信
  +--> ?C_INITSEG

?PR?MAIN?串口通信
  +--> ?PR?_DELAY?串口通信



SYMBOL TABLE OF MODULE:  串口通信 (串口通信)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        串口通信
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  09:18:17  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0007H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        F
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:00FFH         PUBLIC        chuanko
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0003H         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0007H         LINE#         11
  C:0007H         LINE#         12
  C:0007H         LINE#         13
  C:0011H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:00B2H         LINE#         15
  C:00B2H         LINE#         16
  C:00B2H         LINE#         17
  C:00B8H         LINE#         18
  C:00BAH         LINE#         19
  C:00BDH         LINE#         20
  C:00C3H         LINE#         21
  C:00C5H         LINE#         22
  C:00CAH         LINE#         23
  C:00CAH         LINE#         24
  C:00CAH         LINE#         25
  C:00CFH         LINE#         26
  C:00CFH         LINE#         27
  C:00D2H         LINE#         28
  C:00D5H         LINE#         30
  C:00D5H         LINE#         31
  C:00DAH         LINE#         32
  C:00DAH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  09:18:17  PAGE 3


  C:00DDH         LINE#         34
  C:00E0H         LINE#         35
  C:00E3H         LINE#         36
  C:00E6H         LINE#         37
  C:00E6H         LINE#         38
  C:00EBH         LINE#         39
  C:00EBH         LINE#         40
  C:00EDH         LINE#         41
  C:00F4H         LINE#         42
  C:00F6H         LINE#         43
  C:00FDH         LINE#         44
  C:00FDH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          CHUANKO
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:00FFH         LINE#         48
  C:0108H         LINE#         50
  C:0108H         LINE#         51
  C:010BH         LINE#         52
  C:010BH         LINE#         53
  C:010DH         LINE#         54
  C:010FH         LINE#         55
  C:0112H         LINE#         56
  C:0112H         LINE#         57
  C:0115H         LINE#         58
  C:0117H         LINE#         59
  C:011AH         LINE#         60
  C:011AH         LINE#         61
  C:011DH         LINE#         62
  C:011FH         LINE#         63
  C:0122H         LINE#         64
  C:0122H         LINE#         65
  C:0125H         LINE#         66
  C:0127H         LINE#         68
  C:012AH         LINE#         69
  C:012DH         LINE#         70
  C:012DH         LINE#         71
  C:0130H         LINE#         72
  C:0130H         LINE#         73
  C:0132H         LINE#         74
  C:0132H         LINE#         76
  -------         ENDPROC       CHUANKO
  -------         ENDMOD        串口通信

Program Size: data=10.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
