BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2019  21:11:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\main.obj TO ..\OBJ\project PRINT (.\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     017BH     UNIT         ?PR?KEY_CTRL?MAIN
            CODE    0199H     00C2H     UNIT         ?PR?DISPLAY?MAIN
            CODE    025BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02E7H     0042H     UNIT         ?PR?TIMER0?MAIN
            CODE    0329H     0036H     UNIT         ?PR?TIMER1?MAIN
            CODE    035FH     0021H     UNIT         ?C_INITSEG
            CODE    0380H     0016H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0396H     0011H     UNIT         ?CO?MAIN
            CODE    03A7H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\OBJ\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  21:11:10  PAGE 2


  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?KEY_CTRL?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ..\OBJ\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        flag
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:03A7H         PUBLIC        main
  B:00A0H.2       PUBLIC        A38
  B:00A0H.3       PUBLIC        B38
  B:00A0H.4       PUBLIC        C38
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0380H         PUBLIC        timer_init
  D:000FH         PUBLIC        sec
  D:0010H         PUBLIC        hour
  D:0011H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:02E7H         PUBLIC        timer0
  C:0329H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:001EH         PUBLIC        key_ctrl
  B:0020H.1       PUBLIC        flag_h
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        flag_m
  B:0020H.3       PUBLIC        flag_s
  C:0199H         PUBLIC        display
  C:0396H         PUBLIC        distab
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  21:11:10  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        iii
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:0018H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0199H         LINE#         36
  C:0199H         LINE#         37
  C:0199H         LINE#         39
  C:019BH         LINE#         40
  C:019BH         LINE#         41
  C:01CBH         LINE#         42
  C:01CBH         LINE#         43
  C:01CBH         LINE#         44
  C:01CDH         LINE#         45
  C:01CFH         LINE#         46
  C:01D1H         LINE#         47
  C:01D4H         LINE#         48
  C:01D4H         LINE#         49
  C:01D6H         LINE#         50
  C:01D8H         LINE#         56
  C:01D8H         LINE#         57
  C:01DAH         LINE#         58
  C:01DCH         LINE#         59
  C:01DEH         LINE#         60
  C:01E1H         LINE#         61
  C:01E1H         LINE#         62
  C:01E3H         LINE#         63
  C:01E5H         LINE#         65
  C:01E5H         LINE#         66
  C:01E5H         LINE#         67
  C:01E5H         LINE#         68
  C:01E7H         LINE#         70
  C:01E7H         LINE#         71
  C:01E9H         LINE#         72
  C:01EBH         LINE#         73
  C:01EDH         LINE#         74
  C:01EDH         LINE#         75
  C:01EFH         LINE#         78
  C:01EFH         LINE#         79
  C:01F1H         LINE#         80
  C:01F3H         LINE#         81
  C:01F5H         LINE#         82
  C:01F8H         LINE#         83
  C:01FCH         LINE#         85
  C:01FCH         LINE#         86
  C:01FCH         LINE#         87
  C:01FCH         LINE#         88
  C:01FEH         LINE#         89
  C:01FEH         LINE#         90
  C:0200H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  21:11:10  PAGE 4


  C:0202H         LINE#         92
  C:0204H         LINE#         93
  C:0207H         LINE#         94
  C:020BH         LINE#         96
  C:020BH         LINE#         97
  C:020BH         LINE#         98
  C:020BH         LINE#         99
  C:020DH         LINE#         101
  C:020DH         LINE#         102
  C:020FH         LINE#         103
  C:0211H         LINE#         104
  C:0213H         LINE#         105
  C:0216H         LINE#         106
  C:0218H         LINE#         109
  C:0218H         LINE#         110
  C:021AH         LINE#         111
  C:021CH         LINE#         112
  C:021EH         LINE#         113
  C:0221H         LINE#         114
  C:022BH         LINE#         116
  C:022BH         LINE#         117
  C:022BH         LINE#         118
  C:022BH         LINE#         119
  C:022DH         LINE#         120
  C:022DH         LINE#         121
  C:022FH         LINE#         122
  C:0231H         LINE#         123
  C:0233H         LINE#         124
  C:0236H         LINE#         125
  C:0244H         LINE#         127
  C:0244H         LINE#         128
  C:0247H         LINE#         129
  C:0247H         LINE#         130
  C:0247H         LINE#         132
  C:0247H         LINE#         133
  C:024EH         LINE#         134
  C:0251H         LINE#         136
  C:025AH         LINE#         137
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER_INIT
  C:0380H         LINE#         138
  C:0380H         LINE#         139
  C:0380H         LINE#         140
  C:0383H         LINE#         141
  C:0385H         LINE#         142
  C:0387H         LINE#         143
  C:0389H         LINE#         144
  C:038CH         LINE#         145
  C:038FH         LINE#         146
  C:0392H         LINE#         147
  C:0395H         LINE#         148
  -------         ENDPROC       TIMER_INIT
  -------         PROC          KEY_CTRL
  -------         DO            
  B:0020H.0       SYMBOL        flag_song
  D:0008H         SYMBOL        flag_time
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  21:11:10  PAGE 5


  C:001EH         LINE#         149
  C:001EH         LINE#         150
  C:001EH         LINE#         153
  C:0024H         LINE#         154
  C:0024H         LINE#         155
  C:002CH         LINE#         156
  C:0038H         LINE#         157
  C:0038H         LINE#         158
  C:003DH         LINE#         159
  C:003FH         LINE#         160
  C:004FH         LINE#         161
  C:004FH         LINE#         162
  C:0051H         LINE#         163
  C:0051H         LINE#         164
  C:0051H         LINE#         165
  C:0051H         LINE#         166
  C:0057H         LINE#         167
  C:0057H         LINE#         168
  C:005FH         LINE#         169
  C:006BH         LINE#         170
  C:006BH         LINE#         171
  C:0070H         LINE#         172
  C:0072H         LINE#         173
  C:0085H         LINE#         174
  C:0085H         LINE#         175
  C:0087H         LINE#         176
  C:0089H         LINE#         177
  C:008BH         LINE#         178
  C:008DH         LINE#         179
  C:0092H         LINE#         180
  C:0092H         LINE#         181
  C:0094H         LINE#         182
  C:009CH         LINE#         183
  C:009EH         LINE#         184
  C:00A3H         LINE#         185
  C:00A3H         LINE#         186
  C:00A5H         LINE#         187
  C:00ADH         LINE#         188
  C:00AFH         LINE#         189
  C:00B4H         LINE#         190
  C:00B4H         LINE#         191
  C:00B6H         LINE#         192
  C:00BEH         LINE#         193
  C:00BEH         LINE#         194
  C:00BEH         LINE#         196
  C:00BEH         LINE#         197
  C:00C4H         LINE#         198
  C:00C4H         LINE#         199
  C:00CCH         LINE#         200
  C:00D8H         LINE#         201
  C:00D8H         LINE#         202
  C:00DDH         LINE#         203
  C:00DFH         LINE#         204
  C:00E7H         LINE#         205
  C:00E7H         LINE#         206
  C:00E9H         LINE#         207
  C:00F1H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  21:11:10  PAGE 6


  C:00F1H         LINE#         209
  C:00F9H         LINE#         210
  C:00F9H         LINE#         211
  C:00FBH         LINE#         212
  C:0103H         LINE#         213
  C:0103H         LINE#         214
  C:010BH         LINE#         215
  C:010BH         LINE#         216
  C:010DH         LINE#         217
  C:0115H         LINE#         218
  C:0115H         LINE#         219
  C:0115H         LINE#         220
  C:0115H         LINE#         222
  C:011BH         LINE#         223
  C:011BH         LINE#         224
  C:0123H         LINE#         225
  C:012FH         LINE#         226
  C:012FH         LINE#         227
  C:0134H         LINE#         228
  C:0136H         LINE#         229
  C:0138H         LINE#         230
  C:0138H         LINE#         231
  C:0138H         LINE#         234
  C:0140H         LINE#         235
  C:0140H         LINE#         236
  C:0142H         LINE#         237
  C:0144H         LINE#         238
  C:0146H         LINE#         239
  C:0148H         LINE#         240
  C:0150H         LINE#         241
  C:0150H         LINE#         242
  C:0152H         LINE#         243
  C:0152H         LINE#         244
  C:0152H         LINE#         245
  C:0154H         LINE#         246
  C:015CH         LINE#         247
  C:015CH         LINE#         248
  C:015EH         LINE#         249
  C:0160H         LINE#         250
  C:0162H         LINE#         251
  C:0164H         LINE#         252
  C:016CH         LINE#         253
  C:016CH         LINE#         254
  C:016EH         LINE#         255
  C:0171H         LINE#         256
  C:0173H         LINE#         257
  C:0175H         LINE#         258
  C:0177H         LINE#         259
  C:0177H         LINE#         260
  C:0183H         LINE#         261
  C:0183H         LINE#         262
  C:0188H         LINE#         263
  C:018AH         LINE#         264
  C:018AH         LINE#         266
  C:0196H         LINE#         267
  C:0196H         LINE#         268
  C:0198H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  21:11:10  PAGE 7


  C:0198H         LINE#         281
  -------         ENDPROC       KEY_CTRL
  -------         PROC          MAIN
  C:03A7H         LINE#         282
  C:03A7H         LINE#         283
  C:03A7H         LINE#         284
  C:03AAH         LINE#         285
  C:03AAH         LINE#         286
  C:03AAH         LINE#         287
  C:03ADH         LINE#         288
  C:03B0H         LINE#         289
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:02E7H         LINE#         291
  C:02EBH         LINE#         294
  C:02EEH         LINE#         295
  C:02F1H         LINE#         296
  C:02FFH         LINE#         297
  C:02FFH         LINE#         298
  C:0303H         LINE#         299
  C:0305H         LINE#         300
  C:030AH         LINE#         301
  C:030AH         LINE#         302
  C:030DH         LINE#         303
  C:030FH         LINE#         305
  C:0314H         LINE#         306
  C:0314H         LINE#         307
  C:0317H         LINE#         308
  C:031AH         LINE#         309
  C:0322H         LINE#         310
  C:0322H         LINE#         311
  C:0324H         LINE#         312
  C:0324H         LINE#         313
  C:0324H         LINE#         314
  C:0324H         LINE#         315
  C:0324H         LINE#         316
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0329H         LINE#         317
  C:032DH         LINE#         320
  C:0330H         LINE#         321
  C:0333H         LINE#         322
  C:0341H         LINE#         323
  C:0341H         LINE#         324
  C:0345H         LINE#         325
  C:034AH         LINE#         326
  C:034AH         LINE#         327
  C:034CH         LINE#         328
  C:034CH         LINE#         329
  C:0351H         LINE#         330
  C:0351H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  21:11:10  PAGE 8


  C:0353H         LINE#         332
  C:0353H         LINE#         333
  C:0358H         LINE#         334
  C:0358H         LINE#         335
  C:035AH         LINE#         336
  C:035AH         LINE#         338
  C:035AH         LINE#         339
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

Program Size: data=19.4 xdata=0 code=936
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
