BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2018  10:05:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE 实验.obj TO 实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实验.obj (实验)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  实验 (实验)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?实验
            DATA    001BH     0002H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     009FH     UNIT         ?PR?MAIN?实验
            CODE    089FH     008CH     UNIT         ?C_C51STARTUP
            CODE    092BH     0076H     UNIT         ?PR?KONGZHI?实验
            CODE    09A1H     0055H     UNIT         ?C?LIB_CODE
            CODE    09F6H     0053H     UNIT         ?PR?TIME0?实验
            CODE    0A49H     0032H     UNIT         ?PR?_DELAY?实验
            CODE    0A7BH     0027H     UNIT         ?PR?LCD_INIT?实验
            CODE    0AA2H     001AH     UNIT         ?C_INITSEG
            CODE    0ABCH     0018H     UNIT         ?PR?_ROW?实验
            CODE    0AD4H     0011H     UNIT         ?PR?_LCD_WRITE_0?实验
            CODE    0AE5H     0011H     UNIT         ?PR?_LCD_WRITE_1?实验



OVERLAY MAP OF MODULE:   实验 (实验)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?实验
  +--> ?C_INITSEG

?PR?MAIN?实验                  001BH    0001H
  +--> ?PR?LCD_INIT?实验
  +--> ?PR?_ROW?实验
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2018  10:05:27  PAGE 2


  +--> ?PR?_DELAY?实验
  +--> ?PR?KONGZHI?实验

?PR?LCD_INIT?实验              -----    -----
  +--> ?PR?_LCD_WRITE_0?实验
  +--> ?PR?_DELAY?实验

?PR?_LCD_WRITE_0?实验          -----    -----
  +--> ?PR?_DELAY?实验

?PR?_DELAY?实验                -----    -----
  +--> ?PR?_LCD_WRITE_1?实验

?PR?_ROW?实验                  -----    -----
  +--> ?PR?_LCD_WRITE_0?实验

?PR?KONGZHI?实验               001CH    0001H
  +--> ?PR?_DELAY?实验



SYMBOL TABLE OF MODULE:  实验 (实验)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        实验
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:092BH         PUBLIC        kongzhi
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A5BH         PUBLIC        _delay
  D:0008H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  C:0800H         PUBLIC        main
  D:000AH         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0ABCH         PUBLIC        _row
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09F6H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        j
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2018  10:05:27  PAGE 3


  C:0A7BH         PUBLIC        LCD_init
  C:0AD4H         PUBLIC        _LCD_write_0
  C:0AE5H         PUBLIC        _LCD_write_1
  D:0019H         PUBLIC        seconds
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  C:0A49H         SYMBOL        L?0045
  C:0A51H         SYMBOL        L?0046
  C:0A54H         SYMBOL        L?0047
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0A49H         SYMBOL        L?0045
  C:0A51H         SYMBOL        L?0046
  C:0A54H         SYMBOL        L?0047
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A5BH         LINE#         26
  C:0A5BH         LINE#         27
  C:0A5BH         LINE#         29
  C:0A65H         LINE#         30
  C:0A7AH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          KONGZHI
  -------         DO            
  D:001CH         SYMBOL        y
  -------         ENDDO         
  C:092BH         LINE#         33
  C:092BH         LINE#         34
  C:092BH         LINE#         35
  C:092EH         LINE#         36
  C:0931H         LINE#         37
  C:0931H         LINE#         38
  C:0938H         LINE#         39
  C:093BH         LINE#         40
  C:093BH         LINE#         41
  C:0943H         LINE#         42
  C:0949H         LINE#         43
  C:094DH         LINE#         44
  C:0954H         LINE#         45
  C:0954H         LINE#         46
  C:0954H         LINE#         47
  C:0957H         LINE#         48
  C:0957H         LINE#         49
  C:095EH         LINE#         50
  C:0961H         LINE#         51
  C:0961H         LINE#         52
  C:0969H         LINE#         53
  C:096FH         LINE#         54
  C:0973H         LINE#         55
  C:097AH         LINE#         56
  C:097AH         LINE#         57
  C:097AH         LINE#         58
  C:097DH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2018  10:05:27  PAGE 4


  C:097DH         LINE#         60
  C:0984H         LINE#         61
  C:0987H         LINE#         62
  C:0987H         LINE#         63
  C:098FH         LINE#         64
  C:0995H         LINE#         65
  C:0999H         LINE#         66
  C:09A0H         LINE#         67
  C:09A0H         LINE#         68
  C:09A0H         LINE#         69
  -------         ENDPROC       KONGZHI
  -------         PROC          _LCD_WRITE_0
  D:0007H         SYMBOL        dat
  C:0AD4H         LINE#         71
  C:0AD4H         LINE#         72
  C:0AD4H         LINE#         73
  C:0AD6H         LINE#         74
  C:0AD8H         LINE#         75
  C:0ADAH         LINE#         76
  C:0ADCH         LINE#         77
  C:0ADEH         LINE#         78
  -------         ENDPROC       _LCD_WRITE_0
  -------         PROC          _LCD_WRITE_1
  D:0007H         SYMBOL        dat
  C:0AE5H         LINE#         81
  C:0AE5H         LINE#         82
  C:0AE5H         LINE#         83
  C:0AE7H         LINE#         84
  C:0AE9H         LINE#         85
  C:0AEBH         LINE#         86
  C:0AEDH         LINE#         87
  C:0AEFH         LINE#         88
  -------         ENDPROC       _LCD_WRITE_1
  -------         PROC          _ROW
  D:0006H         SYMBOL        i
  -------         DO            
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:0ABCH         LINE#         91
  C:0ABCH         LINE#         92
  C:0ABCH         LINE#         94
  C:0AC2H         LINE#         95
  C:0AC8H         LINE#         97
  C:0ACBH         LINE#         98
  -------         ENDPROC       _ROW
  -------         PROC          LCD_INIT
  C:0A7BH         LINE#         101
  C:0A7BH         LINE#         102
  C:0A7BH         LINE#         103
  C:0A80H         LINE#         104
  C:0A87H         LINE#         105
  C:0A8CH         LINE#         106
  C:0A91H         LINE#         107
  C:0A96H         LINE#         108
  C:0A9BH         LINE#         109
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2018  10:05:27  PAGE 5


  -------         DO            
  D:001BH         SYMBOL        i
  D:0001H         SYMBOL        i1
  -------         ENDDO         
  C:0800H         LINE#         112
  C:0800H         LINE#         113
  C:0800H         LINE#         114
  C:0804H         LINE#         115
  C:080AH         LINE#         116
  C:0813H         LINE#         117
  C:0816H         LINE#         118
  C:081DH         LINE#         119
  C:0825H         LINE#         120
  C:0825H         LINE#         121
  C:0825H         LINE#         122
  C:0828H         LINE#         123
  C:082BH         LINE#         125
  C:082BH         LINE#         126
  C:082BH         LINE#         127
  C:0832H         LINE#         128
  C:0834H         LINE#         129
  C:0837H         LINE#         130
  C:0839H         LINE#         131
  C:083CH         LINE#         132
  C:083EH         LINE#         133
  C:0841H         LINE#         134
  C:0843H         LINE#         135
  C:0846H         LINE#         136
  C:084AH         LINE#         137
  C:084DH         LINE#         138
  C:0859H         LINE#         139
  C:085CH         LINE#         140
  C:085EH         LINE#         141
  C:0861H         LINE#         142
  C:0865H         LINE#         143
  C:0868H         LINE#         144
  C:0874H         LINE#         145
  C:0877H         LINE#         146
  C:0879H         LINE#         147
  C:087CH         LINE#         148
  C:0880H         LINE#         149
  C:0883H         LINE#         150
  C:088FH         LINE#         151
  C:0892H         LINE#         152
  C:0895H         LINE#         153
  C:089CH         LINE#         154
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:09F6H         LINE#         158
  C:09F8H         LINE#         160
  C:09FEH         LINE#         161
  C:0A0CH         LINE#         162
  C:0A0CH         LINE#         163
  C:0A10H         LINE#         164
  C:0A18H         LINE#         165
  C:0A1EH         LINE#         166
  C:0A1EH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2018  10:05:27  PAGE 6


  C:0A22H         LINE#         168
  C:0A2AH         LINE#         169
  C:0A30H         LINE#         170
  C:0A30H         LINE#         171
  C:0A34H         LINE#         172
  C:0A3CH         LINE#         173
  C:0A42H         LINE#         174
  C:0A42H         LINE#         175
  C:0A46H         LINE#         176
  C:0A46H         LINE#         177
  C:0A46H         LINE#         178
  C:0A46H         LINE#         179
  C:0A46H         LINE#         180
  -------         ENDPROC       TIME0
  -------         ENDMOD        实验

  -------         MODULE        ?C?UIDIV
  C:09A1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0217H BYTE (26%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=764
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
