BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2018  10:47:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE main.obj TO 直流电机的启停 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  直流电机的启停 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?STOP0?MAIN
            CODE    0824H     000CH     UNIT         ?C_C51STARTUP
            CODE    0830H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    083BH     0007H     UNIT         ?PR?STOP?MAIN
            CODE    0842H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   直流电机的启停 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?STOP0?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  直流电机的启停 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  10:47:01  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0830H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        k3
  C:0842H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        moto
  C:083BH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        stop0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0830H         LINE#         23
  C:0830H         LINE#         24
  C:0830H         LINE#         25
  C:083AH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          STOP
  C:083BH         LINE#         28
  C:083BH         LINE#         29
  C:083BH         LINE#         30
  C:0841H         LINE#         31
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:0842H         LINE#         33
  C:0842H         LINE#         34
  C:0842H         LINE#         36
  C:0845H         LINE#         37
  C:0847H         LINE#         38
  C:0847H         LINE#         39
  C:0847H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          STOP0
  C:0800H         LINE#         44
  C:080DH         LINE#         46
  C:0814H         LINE#         47
  C:0817H         LINE#         48
  C:0817H         LINE#         49
  C:0819H         LINE#         50
  C:0819H         LINE#         51
  -------         ENDPROC       STOP0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0040H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  10:47:01  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
