BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/28/2019  16:46:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\Obj\main.obj, ..\Obj\key.obj, ..\Obj\game.obj TO ..\Obj\Project PRINT (.\Listings\Project
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\main.obj (MAIN)
  ..\Obj\key.obj (KEY)
  ..\Obj\game.obj (GAME)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\Obj\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0005H     UNIT         ?DT?GAME
            DATA    0018H     0004H     UNIT         ?DT?RAND?RAND
            DATA    001CH     0003H     UNIT         ?DT?KEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?GAME
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0003H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?GAME?GAME
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ECH     UNIT         ?PR?READ_KEY?KEY
            CODE    00FAH     00C9H     UNIT         ?PR?READ_KEY_COUNT?MAIN
            CODE    01C3H     00C3H     UNIT         ?C?LIB_CODE
            CODE    0286H     00AEH     UNIT         ?PR?DISPLAY_INIT?MAIN
            CODE    0334H     008CH     UNIT         ?C_C51STARTUP
            CODE    03C0H     006CH     UNIT         ?PR?DISPLAY?GAME
            CODE    042CH     0060H     UNIT         ?PR?STATE_SWITCH?GAME
            CODE    048CH     004DH     UNIT         ?PR?RAND?RAND
            CODE    04D9H     0041H     UNIT         ?PR?TIME0?GAME
            CODE    051AH     0038H     UNIT         ?CO?GAME
            CODE    0552H     002AH     UNIT         ?C_INITSEG
            CODE    057CH     0028H     UNIT         ?PR?_HC595?GAME
            CODE    05A4H     0012H     UNIT         ?CO?MAIN
            CODE    05B6H     0010H     UNIT         ?PR?TIME_INIT?GAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2019  16:46:24  PAGE 2


            CODE    05C6H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    05D4H     000BH     UNIT         ?PR?_DELAY?GAME



OVERLAY MAP OF MODULE:   ..\Obj\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?READ_KEY_COUNT?MAIN
  +--> ?PR?DISPLAY_INIT?MAIN
  +--> ?PR?GAME?GAME

?PR?READ_KEY_COUNT?MAIN         -----    -----
  +--> ?PR?READ_KEY?KEY
  +--> ?PR?DISPLAY_INIT?MAIN
  +--> ?PR?_DELAY?GAME

?PR?READ_KEY?KEY                0021H    0002H

?PR?DISPLAY_INIT?MAIN           0021H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?GAME

?PR?GAME?GAME                   -----    -----
  +--> ?PR?TIME_INIT?GAME
  +--> ?PR?DISPLAY?GAME

?PR?DISPLAY?GAME                0021H    0001H
  +--> ?PR?_DELAY?GAME
  +--> ?PR?RAND?RAND
  +--> ?PR?STATE_SWITCH?GAME
  +--> ?CO?GAME
  +--> ?PR?_HC595?GAME

?PR?STATE_SWITCH?GAME           0022H    0002H
  +--> ?PR?RAND?RAND
  +--> ?CO?GAME
  +--> ?PR?_HC595?GAME
  +--> ?PR?_DELAY?GAME



SYMBOL TABLE OF MODULE:  ..\Obj\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2019  16:46:24  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05A4H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        mima
  C:05C6H         PUBLIC        main
  C:0286H         PUBLIC        DisPlay_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        a38
  B:00A0H.3       PUBLIC        b38
  B:00A0H.4       PUBLIC        c38
  D:0012H         PUBLIC        MEUN1
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        MEUN2
  C:00FAH         PUBLIC        Read_Key_Count
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY_INIT
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0286H         LINE#         18
  C:0286H         LINE#         20
  C:0289H         LINE#         21
  C:02B2H         LINE#         22
  C:02B8H         LINE#         23
  C:02C4H         LINE#         24
  C:02CAH         LINE#         25
  C:02D6H         LINE#         26
  C:02DCH         LINE#         27
  C:02E8H         LINE#         28
  C:02EEH         LINE#         29
  C:0300H         LINE#         30
  C:0304H         LINE#         31
  C:0306H         LINE#         32
  C:030AH         LINE#         33
  C:030CH         LINE#         34
  C:0312H         LINE#         35
  C:0314H         LINE#         36
  C:031AH         LINE#         37
  C:031DH         LINE#         38
  C:031DH         LINE#         39
  C:0324H         LINE#         40
  C:0327H         LINE#         41
  C:0333H         LINE#         42
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          READ_KEY_COUNT
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:0007H         SYMBOL        Key_Count
  -------         ENDDO         
  C:00FAH         LINE#         43
  C:00FAH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2019  16:46:24  PAGE 4


  C:00FCH         LINE#         46
  C:00FFH         LINE#         47
  C:0105H         LINE#         48
  C:0107H         LINE#         49
  C:011AH         LINE#         50
  C:0123H         LINE#         51
  C:0125H         LINE#         53
  C:0163H         LINE#         54
  C:0165H         LINE#         55
  C:0167H         LINE#         56
  C:016AH         LINE#         57
  C:0173H         LINE#         58
  C:0176H         LINE#         59
  C:0182H         LINE#         60
  C:018AH         LINE#         61
  C:018AH         LINE#         63
  C:018AH         LINE#         64
  C:018DH         LINE#         66
  C:0190H         LINE#         67
  C:0193H         LINE#         68
  C:019CH         LINE#         69
  C:01A3H         LINE#         70
  C:01ACH         LINE#         71
  C:01AFH         LINE#         72
  C:01BBH         LINE#         73
  C:01C2H         LINE#         74
  C:01C2H         LINE#         77
  C:01C2H         LINE#         79
  C:01C2H         LINE#         83
  -------         ENDPROC       READ_KEY_COUNT
  -------         PROC          MAIN
  C:05C6H         LINE#         84
  C:05C6H         LINE#         85
  C:05C6H         LINE#         86
  C:05C9H         LINE#         87
  C:05CCH         LINE#         89
  C:05CFH         LINE#         90
  C:05D2H         LINE#         91
  C:05D2H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Read_Key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_KEY
  -------         DO            
  D:001CH         SYMBOL        key_state
  D:001DH         SYMBOL        key_time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2019  16:46:24  PAGE 5


  D:0021H         SYMBOL        key_return
  D:0022H         SYMBOL        key_count
  -------         ENDDO         
  C:000EH         LINE#         4
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0013H         LINE#         9
  C:0016H         LINE#         10
  C:0019H         LINE#         11
  C:002BH         LINE#         12
  C:002BH         LINE#         13
  C:0034H         LINE#         14
  C:0037H         LINE#         15
  C:003CH         LINE#         16
  C:003FH         LINE#         17
  C:003FH         LINE#         18
  C:0048H         LINE#         19
  C:0050H         LINE#         20
  C:005CH         LINE#         22
  C:005FH         LINE#         23
  C:0063H         LINE#         25
  C:009CH         LINE#         26
  C:00A1H         LINE#         27
  C:00A6H         LINE#         28
  C:00ABH         LINE#         29
  C:00B0H         LINE#         31
  C:00B5H         LINE#         32
  C:00BAH         LINE#         33
  C:00BFH         LINE#         34
  C:00C4H         LINE#         36
  C:00C9H         LINE#         37
  C:00CEH         LINE#         38
  C:00D3H         LINE#         39
  C:00D8H         LINE#         41
  C:00DDH         LINE#         42
  C:00E2H         LINE#         43
  C:00E7H         LINE#         44
  C:00EAH         LINE#         45
  C:00EAH         LINE#         46
  C:00EDH         LINE#         47
  C:00EDH         LINE#         48
  C:00EFH         LINE#         52
  C:00EFH         LINE#         53
  C:00F4H         LINE#         54
  C:00F7H         LINE#         55
  C:00F7H         LINE#         56
  C:00F7H         LINE#         57
  C:00F9H         LINE#         58
  -------         ENDPROC       READ_KEY
  -------         ENDMOD        KEY

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2019  16:46:24  PAGE 6


  D:00A8H         PUBLIC        IE
  C:05D4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:042CH         PUBLIC        state_switch
  C:0003H         PUBLIC        game
  B:00B0H.1       PUBLIC        k1
  B:00B0H.6       PUBLIC        shcp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:051AH         PUBLIC        table1
  B:00B0H.5       PUBLIC        stcp
  D:0016H         PUBLIC        time_count
  C:05B6H         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        ds
  C:04D9H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  C:0586H         PUBLIC        _hc595
  C:03C0H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:05D4H         LINE#         15
  C:05D4H         LINE#         16
  C:05D4H         LINE#         17
  C:05DEH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _HC595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0586H         LINE#         19
  C:0586H         LINE#         20
  C:0586H         LINE#         21
  C:0588H         LINE#         22
  C:058AH         LINE#         23
  C:058AH         LINE#         24
  C:058AH         LINE#         25
  C:058CH         LINE#         26
  C:0597H         LINE#         27
  C:059BH         LINE#         28
  C:059DH         LINE#         29
  C:05A1H         LINE#         30
  C:05A3H         LINE#         31
  -------         ENDPROC       _HC595
  -------         PROC          STATE_SWITCH
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2019  16:46:24  PAGE 7


  C:042CH         LINE#         32
  C:042CH         LINE#         33
  C:042CH         LINE#         34
  C:0432H         LINE#         35
  C:0439H         LINE#         36
  C:0440H         LINE#         37
  C:0440H         LINE#         38
  C:0443H         LINE#         39
  C:0446H         LINE#         40
  C:0446H         LINE#         42
  C:0465H         LINE#         43
  C:046CH         LINE#         44
  C:0471H         LINE#         45
  C:0479H         LINE#         46
  C:0482H         LINE#         47
  C:0489H         LINE#         48
  C:048BH         LINE#         49
  -------         ENDPROC       STATE_SWITCH
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.1       SYMBOL        flag_song
  D:0013H         SYMBOL        count
  -------         ENDDO         
  C:03C0H         LINE#         50
  C:03C0H         LINE#         51
  C:03C0H         LINE#         53
  C:03C3H         LINE#         56
  C:03C9H         LINE#         57
  C:03C9H         LINE#         58
  C:03D0H         LINE#         59
  C:03D3H         LINE#         60
  C:03D3H         LINE#         61
  C:03D5H         LINE#         62
  C:03DCH         LINE#         63
  C:03EAH         LINE#         64
  C:03EDH         LINE#         65
  C:03EDH         LINE#         66
  C:03EDH         LINE#         67
  C:03F0H         LINE#         68
  C:03F0H         LINE#         69
  C:03F2H         LINE#         70
  C:03F2H         LINE#         71
  C:03F5H         LINE#         72
  C:03F8H         LINE#         73
  C:03F8H         LINE#         74
  C:040EH         LINE#         75
  C:0415H         LINE#         76
  C:041AH         LINE#         77
  C:0422H         LINE#         78
  C:042BH         LINE#         79
  -------         ENDPROC       DISPLAY
  -------         PROC          TIME_INIT
  C:05B6H         LINE#         80
  C:05B6H         LINE#         81
  C:05B6H         LINE#         82
  C:05B9H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2019  16:46:24  PAGE 8


  C:05BCH         LINE#         84
  C:05BFH         LINE#         85
  C:05C1H         LINE#         86
  C:05C3H         LINE#         87
  C:05C5H         LINE#         88
  -------         ENDPROC       TIME_INIT
  -------         PROC          GAME
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0006H         LINE#         92
  C:0006H         LINE#         93
  C:0006H         LINE#         94
  C:0009H         LINE#         95
  -------         ENDPROC       GAME
  -------         PROC          TIME0
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:04D9H         LINE#         97
  C:04E4H         LINE#         100
  C:04F5H         LINE#         101
  C:04F5H         LINE#         102
  C:04FBH         LINE#         103
  C:0503H         LINE#         104
  C:050BH         LINE#         105
  C:050BH         LINE#         106
  C:0511H         LINE#         107
  C:0511H         LINE#         108
  C:0511H         LINE#         109
  -------         ENDPROC       TIME0
  -------         ENDMOD        GAME

  -------         MODULE        ?C?IMUL
  C:01C3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:01D5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:020BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        RAND
  D:0018H         PUBLIC        ?SRAND?BYTE
  C:048CH         PUBLIC        RAND
  C:04CEH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:0231H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.2 xdata=0 code=1503
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
