BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2019  14:55:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B7H     UNIT         ?PR?READ_KEY?MAIN
            CODE    00BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0146H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0175H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?READ_KEY?MAIN



SYMBOL TABLE OF MODULE:  Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  14:55:47  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0146H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        read_key
  B:00A0H.3       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        led2
  B:00A0H.1       PUBLIC        led3
  B:00A0H.0       PUBLIC        led4
  B:00A0H.7       PUBLIC        led5
  B:00A0H.6       PUBLIC        led6
  B:00A0H.5       PUBLIC        led7
  B:00A0H.4       PUBLIC        led8
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_KEY
  -------         DO            
  D:0008H         SYMBOL        key_time
  D:000AH         SYMBOL        key_state
  D:0007H         SYMBOL        key_count
  D:000BH         SYMBOL        key_count2
  D:0006H         SYMBOL        key_return
  -------         ENDDO         
  C:0003H         LINE#         51
  C:0003H         LINE#         54
  C:0004H         LINE#         56
  C:0005H         LINE#         57
  C:000AH         LINE#         58
  C:001FH         LINE#         59
  C:001FH         LINE#         60
  C:0027H         LINE#         61
  C:002CH         LINE#         62
  C:002EH         LINE#         63
  C:0031H         LINE#         64
  C:0034H         LINE#         65
  C:0034H         LINE#         66
  C:0039H         LINE#         67
  C:0041H         LINE#         68
  C:004AH         LINE#         69
  C:004CH         LINE#         70
  C:004FH         LINE#         71
  C:004FH         LINE#         72
  C:0051H         LINE#         73
  C:0051H         LINE#         74
  C:0051H         LINE#         75
  C:0053H         LINE#         76
  C:0053H         LINE#         77
  C:0056H         LINE#         78
  C:0067H         LINE#         79
  C:006BH         LINE#         80
  C:006FH         LINE#         81
  C:0073H         LINE#         82
  C:0075H         LINE#         83
  C:0075H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  14:55:47  PAGE 3


  C:0078H         LINE#         85
  C:0078H         LINE#         86
  C:007DH         LINE#         87
  C:0085H         LINE#         88
  C:008EH         LINE#         89
  C:009EH         LINE#         90
  C:00A2H         LINE#         91
  C:00A6H         LINE#         92
  C:00AAH         LINE#         93
  C:00ACH         LINE#         94
  C:00ACH         LINE#         95
  C:00AFH         LINE#         96
  C:00AFH         LINE#         97
  C:00B1H         LINE#         98
  C:00B1H         LINE#         99
  C:00B4H         LINE#         100
  C:00B7H         LINE#         101
  C:00B7H         LINE#         102
  C:00B7H         LINE#         103
  C:00B9H         LINE#         104
  -------         ENDPROC       READ_KEY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0146H         LINE#         106
  C:0146H         LINE#         107
  C:0148H         LINE#         108
  C:0148H         LINE#         109
  C:014BH         LINE#         110
  C:014EH         LINE#         111
  C:0150H         LINE#         112
  C:0150H         LINE#         113
  C:0153H         LINE#         114
  C:0155H         LINE#         115
  C:0155H         LINE#         116
  C:0158H         LINE#         117
  C:015AH         LINE#         118
  C:015AH         LINE#         119
  C:015DH         LINE#         120
  C:015FH         LINE#         121
  C:015FH         LINE#         122
  C:0162H         LINE#         123
  C:0164H         LINE#         124
  C:0164H         LINE#         125
  C:0167H         LINE#         126
  C:0169H         LINE#         127
  C:0169H         LINE#         128
  C:016CH         LINE#         129
  C:016EH         LINE#         130
  C:016EH         LINE#         131
  C:0171H         LINE#         132
  C:0173H         LINE#         133
  C:0173H         LINE#         134
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  14:55:47  PAGE 4


Program Size: data=13.0 xdata=0 code=384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
