BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2018  17:29:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE ¶ÀÁ¢°´¼üÊýÂë¹Ü.obj TO ¶ÀÁ¢°´¼üÊýÂë¹Ü RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¶ÀÁ¢°´¼üÊýÂë¹Ü.obj (¶ÀÁ¢_´¼üÊý_ë¹_)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ¶ÀÁ¢°´¼üÊýÂë¹Ü (¶ÀÁ¢_´¼üÊý_ë¹_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?¶ÀÁ¢_´¼üÊý_ë¹_
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0043H     UNIT         ?PR?MAIN?¶ÀÁ¢_´¼üÊý_ë¹_
            CODE    08CFH     0020H     UNIT         ?PR?_YANSHI?¶ÀÁ¢_´¼üÊý_ë¹_
            CODE    08EFH     0010H     UNIT         ?CO?¶ÀÁ¢_´¼üÊý_ë¹_
            CODE    08FFH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ¶ÀÁ¢°´¼üÊýÂë¹Ü (¶ÀÁ¢_´¼üÊý_ë¹_)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?¶ÀÁ¢_´¼üÊý_ë¹_
  +--> ?C_INITSEG

?PR?MAIN?¶ÀÁ¢_´¼üÊý_ë¹_            000AH    0002H
  +--> ?PR?_YANSHI?¶ÀÁ¢_´¼üÊý_ë¹_
  +--> ?CO?¶ÀÁ¢_´¼üÊý_ë¹_



SYMBOL TABLE OF MODULE:  ¶ÀÁ¢°´¼üÊýÂë¹Ü (¶ÀÁ¢_´¼üÊý_ë¹_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¶ÀÁ¢_´¼üÊý_ë¹_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  17:29:33  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        LA
  B:00A0H.3       PUBLIC        LB
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        LC
  C:08CFH         PUBLIC        _yanshi
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:08EFH         PUBLIC        duanxuan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _YANSHI
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        k
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08CFH         LINE#         16
  C:08CFH         LINE#         17
  C:08CFH         LINE#         19
  C:08D9H         LINE#         20
  C:08EEH         LINE#         21
  -------         ENDPROC       _YANSHI
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         36
  C:088CH         LINE#         37
  C:088CH         LINE#         38
  C:0891H         LINE#         39
  C:0893H         LINE#         40
  C:0895H         LINE#         41
  C:0897H         LINE#         42
  C:0899H         LINE#         43
  C:0899H         LINE#         44
  C:0899H         LINE#         45
  C:089CH         LINE#         46
  C:089CH         LINE#         47
  C:089FH         LINE#         48
  C:089FH         LINE#         49
  C:08A6H         LINE#         50
  C:08BEH         LINE#         51
  C:08BEH         LINE#         52
  C:08C1H         LINE#         53
  C:08C1H         LINE#         54
  C:08CDH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¶ÀÁ¢_´¼üÊý_ë¹_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  17:29:33  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0077H BYTE ( 5%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=263
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
