BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2018  16:58:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE ¶ÀÁ¢°´¼ü.obj TO ¶ÀÁ¢°´¼ü RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¶ÀÁ¢°´¼ü.obj (¶ÀÁ¢_´¼ü)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¶ÀÁ¢°´¼ü (¶ÀÁ¢_´¼ü)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_YANSHI?¶ÀÁ¢_´¼ü
            CODE    0820H     001EH     UNIT         ?PR?ANJIAN?¶ÀÁ¢_´¼ü
            CODE    083EH     000CH     UNIT         ?C_C51STARTUP
            CODE    084AH     0008H     UNIT         ?PR?MAIN?¶ÀÁ¢_´¼ü



OVERLAY MAP OF MODULE:   ¶ÀÁ¢°´¼ü (¶ÀÁ¢_´¼ü)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?¶ÀÁ¢_´¼ü

?PR?MAIN?¶ÀÁ¢_´¼ü
  +--> ?PR?ANJIAN?¶ÀÁ¢_´¼ü

?PR?ANJIAN?¶ÀÁ¢_´¼ü
  +--> ?PR?_YANSHI?¶ÀÁ¢_´¼ü



SYMBOL TABLE OF MODULE:  ¶ÀÁ¢°´¼ü (¶ÀÁ¢_´¼ü)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¶ÀÁ¢_´¼ü
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  16:58:09  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _yanshi
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  C:084AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0820H         PUBLIC        anjian
  D:00D0H         PUBLIC        PSW
  -------         PROC          _YANSHI
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:080AH         LINE#         13
  C:081FH         LINE#         14
  -------         ENDPROC       _YANSHI
  -------         PROC          ANJIAN
  C:0820H         LINE#         16
  C:0820H         LINE#         17
  C:0820H         LINE#         19
  C:0823H         LINE#         20
  C:082AH         LINE#         21
  C:082DH         LINE#         22
  C:082DH         LINE#         23
  C:083AH         LINE#         24
  C:083AH         LINE#         25
  C:083DH         LINE#         26
  C:083DH         LINE#         27
  -------         ENDPROC       ANJIAN
  -------         PROC          MAIN
  C:084AH         LINE#         29
  C:084AH         LINE#         30
  C:084AH         LINE#         31
  C:084DH         LINE#         32
  C:084DH         LINE#         33
  C:084DH         LINE#         34
  C:0850H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¶ÀÁ¢_´¼ü

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
