BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2019  21:22:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO 跑表 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  跑表 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00DCH     UNIT         ?PR?DISPLAY?MAIN
            CODE    00F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    017EH     0055H     UNIT         ?C?LIB_CODE
            CODE    01D3H     004FH     UNIT         ?PR?TIMER0?MAIN
            CODE    0222H     0039H     UNIT         ?PR?INTR1?MAIN
            CODE    025BH     0024H     UNIT         ?PR?INTR0?MAIN
            CODE    027FH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    028FH     000DH     UNIT         ?C_INITSEG
            CODE    029CH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    02A7H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    02B2H     000AH     UNIT         ?CO?MAIN
            CODE    02BCH     0009H     UNIT         ?PR?INTR_INIT?MAIN



OVERLAY MAP OF MODULE:   跑表 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTR0?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  21:22:38  PAGE 2


?PR?INTR1?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INTR_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  跑表 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:029CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        i1
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:02A7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        sec
  D:000BH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:01D3H         PUBLIC        timer0
  C:02BCH         PUBLIC        intr_init
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        ms
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  21:22:38  PAGE 3


  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:02B2H         PUBLIC        duanxuan
  C:027FH         PUBLIC        timer0_init
  C:025BH         PUBLIC        intr0
  C:0222H         PUBLIC        intr1
  C:0016H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        iii
  C:029CH         LINE#         20
  C:029CH         LINE#         21
  C:029CH         LINE#         22
  C:02A6H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:027FH         LINE#         24
  C:027FH         LINE#         25
  C:027FH         LINE#         26
  C:0282H         LINE#         27
  C:0288H         LINE#         28
  C:028EH         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INTR_INIT
  C:02BCH         LINE#         30
  C:02BCH         LINE#         31
  C:02BCH         LINE#         32
  C:02C0H         LINE#         33
  C:02C4H         LINE#         34
  -------         ENDPROC       INTR_INIT
  -------         PROC          DISPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         35
  C:0016H         LINE#         36
  C:0016H         LINE#         38
  C:0019H         LINE#         39
  C:0019H         LINE#         40
  C:003AH         LINE#         41
  C:003AH         LINE#         42
  C:0040H         LINE#         43
  C:0055H         LINE#         44
  C:005BH         LINE#         45
  C:0070H         LINE#         46
  C:0076H         LINE#         47
  C:007CH         LINE#         48
  C:0082H         LINE#         49
  C:0097H         LINE#         50
  C:009DH         LINE#         51
  C:00BAH         LINE#         52
  C:00C0H         LINE#         53
  C:00D9H         LINE#         54
  C:00D9H         LINE#         55
  C:00E0H         LINE#         56
  C:00E3H         LINE#         57
  C:00F1H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  21:22:38  PAGE 4


  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:02A7H         LINE#         60
  C:02A7H         LINE#         61
  C:02A7H         LINE#         63
  C:02AAH         LINE#         64
  C:02ADH         LINE#         65
  C:02ADH         LINE#         66
  C:02ADH         LINE#         67
  C:02B0H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          INTR0
  C:025BH         LINE#         71
  C:0268H         LINE#         73
  C:026FH         LINE#         74
  C:0272H         LINE#         75
  C:0272H         LINE#         76
  C:0274H         LINE#         77
  C:0274H         LINE#         78
  -------         ENDPROC       INTR0
  -------         PROC          INTR1
  C:0222H         LINE#         79
  C:022FH         LINE#         81
  C:0236H         LINE#         82
  C:023CH         LINE#         83
  C:023CH         LINE#         84
  C:0250H         LINE#         85
  C:0250H         LINE#         86
  -------         ENDPROC       INTR1
  -------         PROC          TIMER0
  C:01D3H         LINE#         87
  C:01D7H         LINE#         89
  C:01DDH         LINE#         90
  C:01E4H         LINE#         91
  C:01E4H         LINE#         92
  C:01E7H         LINE#         93
  C:01EFH         LINE#         94
  C:01F5H         LINE#         95
  C:01F5H         LINE#         96
  C:01F9H         LINE#         97
  C:0201H         LINE#         98
  C:0207H         LINE#         99
  C:0207H         LINE#         100
  C:020BH         LINE#         101
  C:0213H         LINE#         102
  C:0219H         LINE#         103
  C:0219H         LINE#         104
  C:021DH         LINE#         105
  C:021DH         LINE#         106
  C:021DH         LINE#         107
  C:021DH         LINE#         108
  C:021DH         LINE#         109
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:017EH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2019  21:22:38  PAGE 5


  -------         ENDMOD        ?C?UIDIV

Program Size: data=16.0 xdata=0 code=699
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
