BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2019  20:59:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\00000000\000EXE\KEIL\C51\BIN\BL51.EXE main.obj, lcd1602.obj TO ¼ÆËãÆ÷ RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?MULI?MAIN
|  | ?PR?PRODUCT?MAIN
<--+ ?PR?CHANGE?MAIN



MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd1602.obj (LCD1602)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (PRINTF)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (ATOF)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (?C?FPROUND)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (?C?ATOF)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (?C?FPNEG)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?CCASE)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (PUTCHAR)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (ISDIGIT)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (ISSPACE)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  ¼ÆËãÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  20:59:26  PAGE 2


                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0031H     INPAGE       ?PD?MAIN
            XDATA   0031H     0024H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     058AH     UNIT         ?C?LIB_CODE
            CODE    058DH     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09FBH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    0AE1H     00B2H     UNIT         ?PR?CHANGE?MAIN
            CODE    0B93H     00B2H     UNIT         ?PR?SAOMIAO?MAIN
            CODE    0C45H     009EH     UNIT         ?PR?MULI?MAIN
            CODE    0CE3H     009EH     UNIT         ?PR?PRODUCT?MAIN
            CODE    0D81H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E0DH     006FH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0E7CH     0047H     UNIT         ?PR?LCDFUZHI?MAIN
            CODE    0EC3H     0047H     UNIT         ?PR?ATOF?ATOF
            CODE    0F0AH     0027H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0F31H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F58H     0020H     UNIT         ?PR?_DELAY?LCD1602
            CODE    0F78H     001EH     UNIT         ?PR?_LCD_X_Y?LCD1602
            CODE    0F96H     0014H     UNIT         ?CO?MAIN
            CODE    0FAAH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0FBEH     0011H     UNIT         ?PR?_LCD_WRITE_0?LCD1602
            CODE    0FCFH     0011H     UNIT         ?PR?_LCD_WRITE_1?LCD1602
            CODE    0FE0H     000FH     UNIT         ?C_INITSEG
            CODE    0FEFH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    0FFEH     000EH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ¼ÆËãÆ÷ (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?SAOMIAO?MAIN
  +--> ?PR?LCDFUZHI?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?LCD_INIT?LCD1602             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_0?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?_LCD_WRITE_0?LCD1602         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  20:59:26  PAGE 3


?PR?SAOMIAO?MAIN                 -----    -----      -----    -----      0031H    0002H
  +--> ?PR?_DELAY?LCD1602

?PR?LCDFUZHI?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?MULI?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?MULI?MAIN                    -----    -----      -----    -----      0031H    0004H
  +--> ?PR?PRODUCT?MAIN

?PR?PRODUCT?MAIN                 -----    -----      -----    -----      0035H    0004H
  +--> ?PR?CHANGE?MAIN

?PR?CHANGE?MAIN                  -----    -----      -----    -----      0039H    0019H
  +--> ?PR?_ISDIGIT?ISDIGIT
  +--> ?PR?ATOF?ATOF

?PR?ATOF?ATOF                    -----    -----      -----    -----      0052H    0003H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF              0020H.0  0000H.5    0008H    0002H      -----    -----

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0008H    0005H      0031H    0017H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?DISPLAY?MAIN                 -----    -----      -----    -----      0031H    0004H
  +--> ?PR?_LCD_X_Y?LCD1602

?PR?_LCD_X_Y?LCD1602             -----    -----      -----    -----      0035H    0001H
  +--> ?PR?_LCD_WRITE_0?LCD1602
  +--> ?PR?_LCD_WRITE_1?LCD1602

?PR?_LCD_WRITE_1?LCD1602         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  ¼ÆËãÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        record
  D:00B0H         PUBLIC        P3
  C:0CE3H         PUBLIC        product
  D:00A8H         PUBLIC        IE
  X:0014H         PUBLIC        weizhi
  D:00B8H         PUBLIC        IP
  X:0015H         PUBLIC        i1
  C:0FFEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  20:59:26  PAGE 4


  D:0088H         PUBLIC        TCON
  C:0C45H         PUBLIC        muli
  C:0F99H         PUBLIC        zifu
  X:0017H         PUBLIC        num
  X:001BH         PUBLIC        str
  C:0E7CH         PUBLIC        lcdfuzhi
  D:00C8H         PUBLIC        T2CON
  C:0AE1H         PUBLIC        change
  C:0B93H         PUBLIC        saomiao
  X:002FH         PUBLIC        n
  C:0E0DH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MULI
  -------         DO            
  X:0031H         SYMBOL        summ
  -------         ENDDO         
  C:0C45H         LINE#         19
  C:0C45H         LINE#         20
  C:0C45H         LINE#         22
  C:0C4BH         LINE#         23
  C:0C5DH         LINE#         24
  C:0C5DH         LINE#         25
  C:0C66H         LINE#         26
  C:0C66H         LINE#         27
  C:0C97H         LINE#         28
  C:0CD5H         LINE#         29
  C:0CD5H         LINE#         30
  C:0CD5H         LINE#         31
  C:0CE2H         LINE#         32
  -------         ENDPROC       MULI
  -------         PROC          PRODUCT
  -------         DO            
  X:0035H         SYMBOL        sump
  -------         ENDDO         
  C:0CE3H         LINE#         33
  C:0CE3H         LINE#         34
  C:0CE3H         LINE#         36
  C:0CE9H         LINE#         37
  C:0CFBH         LINE#         38
  C:0CFBH         LINE#         39
  C:0D04H         LINE#         40
  C:0D04H         LINE#         41
  C:0D35H         LINE#         42
  C:0D73H         LINE#         43
  C:0D73H         LINE#         44
  C:0D73H         LINE#         45
  C:0D80H         LINE#         46
  -------         ENDPROC       PRODUCT
  -------         PROC          CHANGE
  -------         DO            
  X:0039H         SYMBOL        sumc
  X:003DH         SYMBOL        rec
  X:0051H         SYMBOL        i
  -------         ENDDO         
  C:0AE1H         LINE#         47
  C:0AE1H         LINE#         48
  C:0AE1H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  20:59:26  PAGE 5


  C:0AE5H         LINE#         51
  C:0AF0H         LINE#         52
  C:0AF0H         LINE#         53
  C:0AFBH         LINE#         54
  C:0B03H         LINE#         55
  C:0B03H         LINE#         56
  C:0B0EH         LINE#         57
  C:0B19H         LINE#         58
  C:0B33H         LINE#         59
  C:0B33H         LINE#         60
  C:0B4CH         LINE#         61
  C:0B6DH         LINE#         62
  C:0B75H         LINE#         63
  C:0B83H         LINE#         64
  C:0B85H         LINE#         65
  C:0B92H         LINE#         66
  -------         ENDPROC       CHANGE
  -------         PROC          SAOMIAO
  -------         DO            
  X:0031H         SYMBOL        a
  -------         ENDDO         
  C:0B93H         LINE#         68
  C:0B93H         LINE#         69
  C:0B93H         LINE#         70
  C:0B99H         LINE#         71
  C:0B9CH         LINE#         72
  C:0BA5H         LINE#         73
  C:0BA5H         LINE#         74
  C:0BACH         LINE#         75
  C:0BBEH         LINE#         76
  C:0BBEH         LINE#         77
  C:0BC5H         LINE#         78
  C:0BCCH         LINE#         79
  C:0BD3H         LINE#         80
  C:0BD8H         LINE#         81
  C:0BD8H         LINE#         82
  C:0BDBH         LINE#         83
  C:0BEAH         LINE#         84
  C:0BEAH         LINE#         85
  C:0BEAH         LINE#         86
  C:0BF2H         LINE#         87
  C:0BFAH         LINE#         88
  C:0C00H         LINE#         89
  C:0C00H         LINE#         90
  C:0C07H         LINE#         91
  C:0C14H         LINE#         93
  C:0C25H         LINE#         94
  C:0C25H         LINE#         95
  C:0C32H         LINE#         96
  C:0C3FH         LINE#         97
  C:0C44H         LINE#         98
  C:0C44H         LINE#         99
  -------         ENDPROC       SAOMIAO
  -------         PROC          LCDFUZHI
  C:0E7CH         LINE#         101
  C:0E7CH         LINE#         102
  C:0E7CH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  20:59:26  PAGE 6


  C:0E8CH         LINE#         104
  C:0E94H         LINE#         105
  C:0E9AH         LINE#         106
  C:0E9AH         LINE#         107
  C:0EC2H         LINE#         109
  C:0EC2H         LINE#         110
  -------         ENDPROC       LCDFUZHI
  -------         PROC          DISPLAY
  -------         DO            
  X:0031H         SYMBOL        i
  X:0033H         SYMBOL        j
  -------         ENDDO         
  C:0E0DH         LINE#         112
  C:0E0DH         LINE#         113
  C:0E0DH         LINE#         114
  C:0E13H         LINE#         115
  C:0E23H         LINE#         116
  C:0E23H         LINE#         117
  C:0E37H         LINE#         118
  C:0E4AH         LINE#         119
  C:0E5AH         LINE#         120
  C:0E5AH         LINE#         121
  C:0E6EH         LINE#         122
  C:0E7BH         LINE#         123
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0FFEH         LINE#         125
  C:0FFEH         LINE#         126
  C:0FFEH         LINE#         127
  C:1001H         LINE#         128
  C:1001H         LINE#         129
  C:1001H         LINE#         130
  C:1004H         LINE#         131
  C:1007H         LINE#         132
  C:100AH         LINE#         133
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F58H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F78H         PUBLIC        _LCD_X_Y
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:0F0AH         PUBLIC        LCD_init
  C:0FBEH         PUBLIC        _LCD_write_0
  C:0FCFH         PUBLIC        _LCD_write_1
  B:00A0H.7       PUBLIC        LCD_E
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  20:59:26  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F58H         LINE#         3
  C:0F58H         LINE#         4
  C:0F58H         LINE#         6
  C:0F62H         LINE#         7
  C:0F77H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_WRITE_0
  D:0007H         SYMBOL        dat
  C:0FBEH         LINE#         10
  C:0FBEH         LINE#         11
  C:0FBEH         LINE#         12
  C:0FC0H         LINE#         13
  C:0FC2H         LINE#         14
  C:0FC4H         LINE#         15
  C:0FC6H         LINE#         16
  C:0FC8H         LINE#         17
  -------         ENDPROC       _LCD_WRITE_0
  -------         PROC          _LCD_WRITE_1
  D:0007H         SYMBOL        dat
  C:0FCFH         LINE#         20
  C:0FCFH         LINE#         21
  C:0FCFH         LINE#         22
  C:0FD1H         LINE#         23
  C:0FD3H         LINE#         24
  C:0FD5H         LINE#         25
  C:0FD7H         LINE#         26
  C:0FD9H         LINE#         27
  -------         ENDPROC       _LCD_WRITE_1
  -------         PROC          LCD_INIT
  C:0F0AH         LINE#         40
  C:0F0AH         LINE#         41
  C:0F0AH         LINE#         42
  C:0F0FH         LINE#         43
  C:0F16H         LINE#         44
  C:0F1BH         LINE#         45
  C:0F20H         LINE#         46
  C:0F25H         LINE#         47
  C:0F2AH         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_X_Y
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0035H         SYMBOL        date
  -------         DO            
  D:0001H         SYMBOL        addr
  -------         ENDDO         
  C:0F78H         LINE#         51
  C:0F7CH         LINE#         52
  C:0F7CH         LINE#         54
  C:0F80H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  20:59:26  PAGE 8


  C:0F80H         LINE#         56
  C:0F84H         LINE#         57
  C:0F86H         LINE#         59
  C:0F8AH         LINE#         60
  C:0F8FH         LINE#         61
  -------         ENDPROC       _LCD_X_Y
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        PRINTF
  X:0031H         PUBLIC        ?_PRINTF?BYTE
  X:0031H         PUBLIC        ?_SPRINTF?BYTE
  C:05EFH         PUBLIC        _PRINTF
  C:05E9H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ATOF
  C:0EC3H         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        ?C?FPROUND
  C:02EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:031AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:041DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0438H         PUBLIC        ?C?FCASTC
  C:0433H         PUBLIC        ?C?FCASTI
  C:042EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?FTNPWR
  C:049CH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04DCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  20:59:26  PAGE 9



  -------         MODULE        ?C?CLDOPTR
  C:04F5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0522H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0534H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:0542H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:054EH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:055EH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0567H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F31H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ISDIGIT
  C:0FEFH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0FAAH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?MULI?MAIN
    CALLER:  ?PR?CHANGE?MAIN

Program Size: data=15.1 xdata=85 code=4108
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
