BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2019  12:17:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\00000000\000EXE\KEIL\C51\BIN\BL51.EXE ..\OBJ\main.obj TO ..\OBJ\project PRINT (.\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\main.obj (MAIN)
  F:\00000000\000EXE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\00000000\000EXE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005FH     UNIT         ?PR?READKEY?MAIN
            CODE    00EEH     000FH     UNIT         ?PR?KEY?MAIN
            CODE    00FDH     000BH     UNIT         ?C_INITSEG
            CODE    0108H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\OBJ\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN
  +--> ?PR?READKEY?MAIN



SYMBOL TABLE OF MODULE:  ..\OBJ\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  12:17:17  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  C:0108H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led_blue
  C:00EEH         PUBLIC        key
  B:0080H.2       PUBLIC        led_red
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        readkey
  D:00D0H         PUBLIC        PSW
  -------         PROC          READKEY
  -------         DO            
  D:0008H         SYMBOL        keystate
  D:0009H         SYMBOL        keycount
  D:000AH         SYMBOL        keytime
  D:0007H         SYMBOL        key_return
  -------         ENDDO         
  C:008FH         LINE#         12
  C:008FH         LINE#         13
  C:008FH         LINE#         17
  C:0091H         LINE#         18
  C:00A0H         LINE#         19
  C:00A0H         LINE#         20
  C:00A0H         LINE#         21
  C:00A3H         LINE#         22
  C:00A3H         LINE#         23
  C:00A5H         LINE#         24
  C:00A7H         LINE#         26
  C:00A7H         LINE#         27
  C:00AAH         LINE#         28
  C:00AFH         LINE#         29
  C:00B1H         LINE#         30
  C:00B1H         LINE#         31
  C:00B4H         LINE#         32
  C:00B4H         LINE#         33
  C:00BCH         LINE#         34
  C:00C5H         LINE#         35
  C:00C5H         LINE#         36
  C:00C7H         LINE#         37
  C:00C9H         LINE#         39
  C:00C9H         LINE#         40
  C:00CCH         LINE#         41
  C:00CCH         LINE#         42
  C:00CCH         LINE#         47
  C:00CEH         LINE#         48
  C:00CEH         LINE#         49
  C:00D1H         LINE#         50
  C:00D1H         LINE#         51
  C:00D6H         LINE#         52
  C:00D6H         LINE#         53
  C:00D8H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  12:17:17  PAGE 3


  C:00DBH         LINE#         55
  C:00DBH         LINE#         56
  C:00E0H         LINE#         57
  C:00E0H         LINE#         58
  C:00E2H         LINE#         59
  C:00E5H         LINE#         60
  C:00E5H         LINE#         61
  C:00E7H         LINE#         62
  C:00E7H         LINE#         63
  C:00EAH         LINE#         64
  C:00EAH         LINE#         65
  C:00EDH         LINE#         66
  C:00EDH         LINE#         67
  C:00EDH         LINE#         68
  C:00EDH         LINE#         69
  -------         ENDPROC       READKEY
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        kkk
  -------         ENDDO         
  C:00EEH         LINE#         70
  C:00EEH         LINE#         71
  C:00EEH         LINE#         73
  C:00F1H         LINE#         74
  C:00F4H         LINE#         75
  C:00F4H         LINE#         76
  C:00F6H         LINE#         77
  C:00F7H         LINE#         78
  C:00FAH         LINE#         79
  C:00FAH         LINE#         80
  C:00FCH         LINE#         81
  C:00FCH         LINE#         82
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0108H         LINE#         83
  C:0108H         LINE#         84
  C:0108H         LINE#         85
  C:0108H         LINE#         86
  C:0108H         LINE#         87
  C:010BH         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
