BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/28/2019  16:19:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0067H     UNIT         ?PR?TIME0?MAIN
            CODE    0101H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0111H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   PWM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  PWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2019  16:19:32  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  C:0101H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0101H         LINE#         13
  C:0101H         LINE#         14
  C:0101H         LINE#         15
  C:0104H         LINE#         16
  C:0107H         LINE#         17
  C:010AH         LINE#         18
  C:010CH         LINE#         19
  C:010EH         LINE#         20
  C:0110H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0009H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        PWM_COUNT
  D:0009H         SYMBOL        HUXI_COUNT
  D:000BH         SYMBOL        PWM_VLAUE
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:009AH         LINE#         34
  C:009EH         LINE#         40
  C:00A0H         LINE#         41
  C:00A8H         LINE#         42
  C:00B0H         LINE#         44
  C:00B7H         LINE#         45
  C:00BCH         LINE#         47
  C:00BFH         LINE#         49
  C:00CDH         LINE#         50
  C:00CDH         LINE#         51
  C:00D3H         LINE#         52
  C:00D5H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2019  16:19:32  PAGE 3


  C:00DBH         LINE#         54
  C:00DDH         LINE#         55
  C:00DDH         LINE#         56
  C:00EBH         LINE#         57
  C:00EBH         LINE#         58
  C:00F1H         LINE#         59
  C:00F3H         LINE#         60
  C:00FAH         LINE#         61
  C:00FCH         LINE#         62
  C:00FCH         LINE#         63
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

Program Size: data=13.1 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
