BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2019  13:25:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\00000000\000EXE\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\段选 PRINT (.\Listings\段选.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\00000000\000EXE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\段选 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?WEIXUAN?MAIN
            CODE    0031H     0010H     UNIT         ?CO?MAIN
            CODE    0041H     000CH     UNIT         ?C_C51STARTUP
            CODE    004DH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0058H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\段选 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?WEIXUAN?MAIN

?PR?WEIXUAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\段选 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  13:25:56  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        weixuan
  D:00A8H         PUBLIC        IE
  C:004DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0058H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0031H         PUBLIC        duanxuan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        iii
  C:004DH         LINE#         10
  C:004DH         LINE#         11
  C:004DH         LINE#         12
  C:0057H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          WEIXUAN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:000DH         LINE#         31
  C:000DH         LINE#         32
  C:0017H         LINE#         33
  C:001EH         LINE#         34
  C:0025H         LINE#         35
  C:0028H         LINE#         36
  C:0030H         LINE#         37
  -------         ENDPROC       WEIXUAN
  -------         PROC          MAIN
  C:0058H         LINE#         39
  C:0058H         LINE#         40
  C:0058H         LINE#         41
  C:0058H         LINE#         42
  C:0058H         LINE#         43
  C:005BH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
