BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2019  20:27:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\00000000\000EXE\KEIL\C51\BIN\BL51.EXE main.obj, ds18b20.obj, ds1302.obj, lcd1602.obj, buling.obj, IIC.obj TO 时钟 RAM
>> SIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds18b20.obj (DS18B20)
  ds1302.obj (DS1302)
  lcd1602.obj (LCD1602)
  buling.obj (BULING)
  IIC.obj (IIC)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  F:\00000000\000EXE\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?ULCMP)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  F:\00000000\000EXE\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  时钟 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     INPAGE       ?PD?MAIN
            XDATA   0028H     0007H     INPAGE       ?PD?DS1302
            XDATA   002FH     0003H     INPAGE       ?PD?BULING
            XDATA   0032H     0010H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03B7H     UNIT         ?C?LIB_CODE
            CODE    03CDH     02B6H     UNIT         ?PR?LCD_DISPLAY?MAIN
            CODE    0683H     01ADH     UNIT         ?PR?BULING?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 2


            CODE    0830H     0174H     UNIT         ?PR?INT0?MAIN
            CODE    09A4H     0170H     UNIT         ?PR?CTRLTIME?MAIN
            CODE    0B14H     0134H     UNIT         ?CO?BULING
            CODE    0C48H     00A8H     UNIT         ?PR?_LCD_ZIDINGYI?LCD1602
            CODE    0CF0H     00A1H     UNIT         ?PR?_READ_TEMPER?MAIN
            CODE    0D91H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E1DH     0081H     UNIT         ?PR?LOGO?MAIN
            CODE    0E9EH     0076H     UNIT         ?PR?TIMER?MAIN
            CODE    0F14H     006CH     UNIT         ?CO?MAIN
            CODE    0F80H     0063H     UNIT         ?PR?T0INT?MAIN
            CODE    0FE3H     005DH     UNIT         ?PR?_DELAY?BULING
            CODE    1040H     0059H     UNIT         ?PR?INT1?MAIN
            CODE    1099H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    10E0H     0045H     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    1125H     0041H     UNIT         ?C_INITSEG
            CODE    1166H     0038H     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    119EH     0037H     UNIT         ?PR?READ_AT24C02?MAIN
            CODE    11D5H     0037H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    120CH     002DH     UNIT         ?PR?DS18B20_READ_TEMP?DS18B20
            CODE    1239H     0028H     UNIT         ?PR?READ_BYTE?IIC
            CODE    1261H     0027H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    1288H     0024H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    12ACH     0023H     UNIT         ?PR?_READ_ADDR?IIC
            CODE    12CFH     0022H     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    12F1H     0022H     UNIT         ?PR?RESPONS?IIC
            CODE    1313H     0021H     UNIT         ?PR?_WRITE_BYTE?IIC
            CODE    1334H     0020H     UNIT         ?PR?KEY_1?MAIN
            CODE    1354H     001FH     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    1373H     001BH     UNIT         ?PR?KEY_2?MAIN
            CODE    138EH     001AH     UNIT         ?PR?_WRITE_ADD?IIC
            CODE    13A8H     0018H     UNIT         ?PR?_LCD1602_X_Y?LCD1602
            CODE    13C0H     0017H     UNIT         ?PR?READ_TIME?DS1302
            CODE    13D7H     0012H     UNIT         ?PR?SONG?BULING
            CODE    13E9H     0011H     UNIT         ?PR?_LCD1602_WRITE_0?LCD1602
            CODE    13FAH     0011H     UNIT         ?PR?_LCD1602_WRITE_1?LCD1602
            CODE    140BH     000FH     UNIT         ?PR?START?IIC
            CODE    141AH     000EH     UNIT         ?PR?DELAY6S?MAIN
            CODE    1428H     000EH     UNIT         ?CO?DS1302
            CODE    1436H     000BH     UNIT         ?PR?INT0_INIT?MAIN
            CODE    1441H     000BH     UNIT         ?PR?_DELAY_DS18B20?DS18B20
            CODE    144CH     000BH     UNIT         ?PR?_DELAY_LCD?LCD1602
            CODE    1457H     000AH     UNIT         ?PR?DELAY5US?IIC
            CODE    1461H     000AH     UNIT         ?PR?IIC_STOP?IIC
            CODE    146BH     000AH     UNIT         ?PR?INIT?IIC



OVERLAY MAP OF MODULE:   时钟 (MAIN)


SEGMENT                                 PDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?INT1?MAIN                         -----    -----
  +--> ?PR?_DELAY_LCD?LCD1602

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 3



?PR?INT0?MAIN                         0032H    0001H
  +--> ?PR?_DELAY_LCD?LCD1602
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_WRITE_ADD?IIC

?PR?_WRITE_ADD?IIC                    -----    -----
  +--> ?PR?RESPONS?IIC
  +--> ?PR?_WRITE_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?RESPONS?IIC                       0034H    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_WRITE_BYTE?IIC
  +--> ?PR?DELAY5US?IIC

?PR?START?IIC                         -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?_WRITE_BYTE?IIC                   -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_STOP?IIC                      -----    -----
  +--> ?PR?DELAY5US?IIC

*** NEW ROOT ***************************************************

?PR?T0INT?MAIN                        -----    -----
  +--> ?PR?_DELAY_LCD?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?LOGO?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_ZIDINGYI?LCD1602
  +--> ?PR?_LCD1602_X_Y?LCD1602
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?INIT?IIC
  +--> ?PR?READ_AT24C02?MAIN
  +--> ?PR?DS18B20_READ_TEMP?DS18B20
  +--> ?PR?_READ_TEMPER?MAIN
  +--> ?PR?TIMER?MAIN
  +--> ?PR?KEY_2?MAIN
  +--> ?PR?KEY_1?MAIN
  +--> ?PR?BULING?MAIN
  +--> ?PR?LCD_DISPLAY?MAIN
  +--> ?PR?CTRLTIME?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 4


?PR?LCD1602_INIT?LCD1602              -----    -----
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_DELAY_LCD?LCD1602

?PR?_LCD1602_WRITE_0?LCD1602          -----    -----
  +--> ?PR?_DELAY_LCD?LCD1602

?PR?LOGO?MAIN                         0034H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_X_Y?LCD1602
  +--> ?PR?DELAY6S?MAIN
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_DELAY_LCD?LCD1602

?PR?_LCD1602_X_Y?LCD1602              -----    -----
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_LCD1602_WRITE_1?LCD1602

?PR?_LCD1602_WRITE_1?LCD1602          -----    -----
  +--> ?PR?_DELAY_LCD?LCD1602

?PR?_LCD_ZIDINGYI?LCD1602             003CH    0006H
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_LCD1602_WRITE_1?LCD1602

?PR?DS1302_INIT?DS1302                -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?CO?DS1302

?PR?INIT?IIC                          -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?READ_AT24C02?MAIN                 -----    -----
  +--> ?PR?_READ_ADDR?IIC

?PR?_READ_ADDR?IIC                    -----    -----
  +--> ?PR?RESPONS?IIC
  +--> ?PR?_WRITE_BYTE?IIC
  +--> ?PR?START?IIC
  +--> ?PR?READ_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?READ_BYTE?IIC                     -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?DS18B20_READ_TEMP?DS18B20         -----    -----
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?_DELAY_DS18B20?DS18B20
  +--> ?PR?DS18B20_READ?DS18B20

?PR?_DS18B20_WRITE?DS18B20            -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DELAY_DS18B20?DS18B20

?PR?DS18B20_INIT?DS18B20              -----    -----
  +--> ?PR?_DELAY_DS18B20?DS18B20

BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 5


?PR?DS18B20_READ?DS18B20              -----    -----
  +--> ?PR?_DELAY_DS18B20?DS18B20

?PR?_READ_TEMPER?MAIN                 0034H    0004H

?PR?TIMER?MAIN                        -----    -----
  +--> ?PR?READ_TIME?DS1302

?PR?READ_TIME?DS1302                  -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ?DS1302

?PR?KEY_2?MAIN                        -----    -----
  +--> ?PR?_DELAY_LCD?LCD1602

?PR?KEY_1?MAIN                        -----    -----
  +--> ?PR?_DELAY_LCD?LCD1602

?PR?BULING?MAIN                       0034H    0008H
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_DELAY_LCD?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_1?LCD1602
  +--> ?CO?BULING
  +--> ?PR?SONG?BULING
  +--> ?PR?_LCD_ZIDINGYI?LCD1602
  +--> ?PR?_LCD1602_X_Y?LCD1602

?PR?SONG?BULING                       -----    -----
  +--> ?PR?_DELAY?BULING

?PR?_DELAY?BULING                     003CH    0006H

?PR?LCD_DISPLAY?MAIN                  0034H    0008H
  +--> ?PR?_LCD1602_X_Y?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_DELAY_LCD?LCD1602
  +--> ?PR?_LCD1602_WRITE_1?LCD1602
  +--> ?PR?_LCD_ZIDINGYI?LCD1602

?PR?CTRLTIME?MAIN                     0034H    0003H
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_1?LCD1602



SYMBOL TABLE OF MODULE:  时钟 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:119EH         PUBLIC        read_at24c02
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0683H         PUBLIC        buling
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:03CDH         PUBLIC        lcd_display
  C:0CF0H         PUBLIC        _read_temper
  X:0000H         PUBLIC        alarm
  X:0006H         PUBLIC        temper
  C:1436H         PUBLIC        int0_init
  D:00B8H         PUBLIC        IP
  X:000BH         PUBLIC        flag
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0E9EH         PUBLIC        timer
  C:1099H         PUBLIC        main
  C:0E1DH         PUBLIC        logo
  D:0098H         PUBLIC        SCON
  X:000CH         PUBLIC        date_lcd
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:141AH         PUBLIC        delay6s
  X:0017H         PUBLIC        hour
  C:0F50H         PUBLIC        week_lcd
  X:0019H         PUBLIC        min
  X:001BH         PUBLIC        time_lcd
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  X:0024H         PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  X:0025H         PUBLIC        flag2
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  X:0026H         PUBLIC        flag3
  D:008AH         PUBLIC        TL0
  X:0027H         PUBLIC        ii
  B:0088H.4       PUBLIC        TR0
  C:0F2AH         PUBLIC        readdate_ctrl
  C:1334H         PUBLIC        key_1
  C:1373H         PUBLIC        key_2
  C:0F38H         PUBLIC        zi
  C:0F14H         PUBLIC        logo1
  C:0F1FH         PUBLIC        logo2
  C:0F31H         PUBLIC        writedate_ctrl
  D:00C8H         PUBLIC        T2CON
  C:09A4H         PUBLIC        ctrltime
  B:0090H.5       PUBLIC        speaker
  C:0F80H         PUBLIC        t0int
  D:00D0H         PUBLIC        PSW
  C:0830H         PUBLIC        int0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 7


  C:1040H         PUBLIC        int1
  -------         PROC          DELAY6S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:141AH         LINE#         49
  C:141AH         LINE#         50
  C:141AH         LINE#         52
  C:141CH         LINE#         53
  C:141EH         LINE#         54
  C:1426H         LINE#         55
  C:1427H         LINE#         56
  -------         ENDPROC       DELAY6S
  -------         PROC          LOGO
  -------         DO            
  X:0034H         SYMBOL        k1
  X:0036H         SYMBOL        k2
  -------         ENDDO         
  C:0E1DH         LINE#         57
  C:0E1DH         LINE#         58
  C:0E1DH         LINE#         59
  C:0E25H         LINE#         60
  C:0E36H         LINE#         61
  C:0E36H         LINE#         62
  C:0E49H         LINE#         63
  C:0E56H         LINE#         64
  C:0E5EH         LINE#         65
  C:0E6FH         LINE#         66
  C:0E6FH         LINE#         67
  C:0E82H         LINE#         68
  C:0E92H         LINE#         69
  C:0E97H         LINE#         70
  -------         ENDPROC       LOGO
  -------         PROC          _READ_TEMPER
  D:0002H         SYMBOL        dat
  -------         DO            
  X:0034H         SYMBOL        tp
  -------         ENDDO         
  C:0CF0H         LINE#         72
  C:0CF4H         LINE#         73
  C:0CF4H         LINE#         75
  C:0CFCH         LINE#         76
  C:0CFCH         LINE#         77
  C:0D01H         LINE#         78
  C:0D06H         LINE#         79
  C:0D0CH         LINE#         80
  C:0D0FH         LINE#         81
  C:0D0FH         LINE#         82
  C:0D11H         LINE#         84
  C:0D11H         LINE#         85
  C:0D16H         LINE#         86
  C:0D23H         LINE#         87
  C:0D4BH         LINE#         88
  C:0D4BH         LINE#         90
  C:0D63H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 8


  C:0D7BH         LINE#         92
  C:0D7FH         LINE#         93
  C:0D90H         LINE#         94
  -------         ENDPROC       _READ_TEMPER
  -------         PROC          TIMER
  C:0E9EH         LINE#         95
  C:0E9EH         LINE#         96
  C:0E9EH         LINE#         97
  C:0EA1H         LINE#         99
  C:0EADH         LINE#         100
  C:0EB4H         LINE#         101
  C:0EC0H         LINE#         102
  C:0EC7H         LINE#         103
  C:0ED3H         LINE#         104
  C:0EDAH         LINE#         106
  C:0EE6H         LINE#         107
  C:0EEDH         LINE#         108
  C:0EF9H         LINE#         109
  C:0F00H         LINE#         110
  C:0F0CH         LINE#         111
  C:0F13H         LINE#         112
  -------         ENDPROC       TIMER
  -------         PROC          LCD_DISPLAY
  -------         DO            
  X:0034H         SYMBOL        i
  X:0036H         SYMBOL        j
  X:0038H         SYMBOL        k
  X:003AH         SYMBOL        g
  -------         ENDDO         
  C:03CDH         LINE#         114
  C:03CDH         LINE#         115
  C:03CDH         LINE#         116
  C:03D9H         LINE#         117
  C:03E1H         LINE#         118
  C:03E1H         LINE#         120
  C:03F1H         LINE#         121
  C:03F1H         LINE#         122
  C:0405H         LINE#         123
  C:041DH         LINE#         125
  C:042EH         LINE#         126
  C:042EH         LINE#         127
  C:045FH         LINE#         128
  C:046CH         LINE#         130
  C:047DH         LINE#         131
  C:047DH         LINE#         132
  C:0491H         LINE#         133
  C:049EH         LINE#         135
  C:04B3H         LINE#         136
  C:04B3H         LINE#         137
  C:04CBH         LINE#         138
  C:04D8H         LINE#         139
  C:04D8H         LINE#         142
  C:04E3H         LINE#         143
  C:04E3H         LINE#         144
  C:04E8H         LINE#         145
  C:04EFH         LINE#         146
  C:04F4H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 9


  C:04F9H         LINE#         148
  C:04F9H         LINE#         150
  C:050BH         LINE#         151
  C:050BH         LINE#         152
  C:0510H         LINE#         153
  C:0525H         LINE#         154
  C:0525H         LINE#         155
  C:052EH         LINE#         156
  C:053BH         LINE#         157
  C:0540H         LINE#         158
  C:0545H         LINE#         159
  C:054AH         LINE#         160
  C:0551H         LINE#         161
  C:0556H         LINE#         162
  C:055DH         LINE#         163
  C:0562H         LINE#         164
  C:0569H         LINE#         165
  C:056EH         LINE#         166
  C:0575H         LINE#         167
  C:057AH         LINE#         168
  C:0581H         LINE#         169
  C:0586H         LINE#         170
  C:058BH         LINE#         171
  C:058BH         LINE#         172
  C:0596H         LINE#         173
  C:0596H         LINE#         174
  C:059BH         LINE#         175
  C:05A2H         LINE#         176
  C:05A7H         LINE#         177
  C:05ACH         LINE#         178
  C:05ACH         LINE#         179
  C:05B7H         LINE#         180
  C:05B7H         LINE#         181
  C:05B9H         LINE#         182
  C:05C8H         LINE#         183
  C:05D1H         LINE#         184
  C:05D1H         LINE#         185
  C:05E8H         LINE#         186
  C:05F9H         LINE#         187
  C:0610H         LINE#         188
  C:0621H         LINE#         190
  C:062FH         LINE#         191
  C:062FH         LINE#         192
  C:0634H         LINE#         193
  C:0649H         LINE#         194
  C:0649H         LINE#         195
  C:0652H         LINE#         196
  C:065FH         LINE#         197
  C:0664H         LINE#         198
  C:0669H         LINE#         199
  C:0669H         LINE#         200
  C:066FH         LINE#         201
  C:066FH         LINE#         202
  C:0674H         LINE#         203
  C:0679H         LINE#         204
  C:0679H         LINE#         205
  C:067FH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 10


  C:067FH         LINE#         207
  C:0682H         LINE#         208
  C:0682H         LINE#         209
  -------         ENDPROC       LCD_DISPLAY
  -------         PROC          INT0_INIT
  C:1436H         LINE#         211
  C:1436H         LINE#         212
  C:1436H         LINE#         213
  C:143CH         LINE#         214
  C:1440H         LINE#         215
  -------         ENDPROC       INT0_INIT
  -------         PROC          CTRLTIME
  -------         DO            
  X:0034H         SYMBOL        temp
  X:0035H         SYMBOL        i
  -------         ENDDO         
  C:09A4H         LINE#         217
  C:09A4H         LINE#         218
  C:09A4H         LINE#         221
  C:09ACH         LINE#         222
  C:09ACH         LINE#         223
  C:09B3H         LINE#         224
  C:09B3H         LINE#         225
  C:09B8H         LINE#         226
  C:09BDH         LINE#         228
  C:09C4H         LINE#         229
  C:09CDH         LINE#         230
  C:09D5H         LINE#         231
  C:09DCH         LINE#         232
  C:09DCH         LINE#         233
  C:09E2H         LINE#         234
  C:09E2H         LINE#         235
  C:09E7H         LINE#         236
  C:09ECH         LINE#         237
  C:09ECH         LINE#         238
  C:09F2H         LINE#         239
  C:09F2H         LINE#         240
  C:09F7H         LINE#         241
  C:09FCH         LINE#         242
  C:09FCH         LINE#         243
  C:0A02H         LINE#         244
  C:0A02H         LINE#         245
  C:0A07H         LINE#         246
  C:0A0CH         LINE#         247
  C:0A0CH         LINE#         248
  C:0A12H         LINE#         249
  C:0A12H         LINE#         250
  C:0A17H         LINE#         251
  C:0A1CH         LINE#         252
  C:0A1CH         LINE#         253
  C:0A22H         LINE#         254
  C:0A22H         LINE#         255
  C:0A27H         LINE#         256
  C:0A2CH         LINE#         257
  C:0A2CH         LINE#         258
  C:0A32H         LINE#         259
  C:0A32H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 11


  C:0A37H         LINE#         261
  C:0A3CH         LINE#         262
  C:0A3CH         LINE#         263
  C:0A44H         LINE#         264
  C:0A44H         LINE#         265
  C:0A4BH         LINE#         266
  C:0A55H         LINE#         267
  C:0A5AH         LINE#         268
  C:0A61H         LINE#         269
  C:0A65H         LINE#         270
  C:0A6AH         LINE#         271
  C:0A6AH         LINE#         272
  C:0A6AH         LINE#         273
  C:0A83H         LINE#         274
  C:0A83H         LINE#         275
  C:0A94H         LINE#         276
  C:0A94H         LINE#         277
  C:0A94H         LINE#         278
  C:0A99H         LINE#         279
  C:0AAEH         LINE#         280
  C:0AAEH         LINE#         281
  C:0AB7H         LINE#         282
  C:0AC4H         LINE#         283
  C:0AC9H         LINE#         284
  C:0ACEH         LINE#         285
  C:0AD3H         LINE#         286
  C:0AD8H         LINE#         287
  C:0ADDH         LINE#         288
  C:0AE2H         LINE#         289
  C:0AE4H         LINE#         290
  C:0AE6H         LINE#         291
  C:0AE6H         LINE#         292
  C:0AEBH         LINE#         293
  C:0AF0H         LINE#         294
  C:0AF5H         LINE#         295
  C:0AFAH         LINE#         296
  C:0AFFH         LINE#         297
  C:0B04H         LINE#         298
  C:0B09H         LINE#         299
  C:0B0EH         LINE#         300
  C:0B0EH         LINE#         301
  C:0B13H         LINE#         302
  C:0B13H         LINE#         303
  C:0B13H         LINE#         304
  -------         ENDPROC       CTRLTIME
  -------         PROC          KEY_2
  C:1373H         LINE#         305
  C:1373H         LINE#         306
  C:1373H         LINE#         307
  C:1376H         LINE#         308
  C:1376H         LINE#         309
  C:137DH         LINE#         310
  C:1380H         LINE#         311
  C:1380H         LINE#         312
  C:1385H         LINE#         313
  C:1385H         LINE#         314
  C:138AH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 12


  C:138AH         LINE#         316
  C:138AH         LINE#         317
  C:138DH         LINE#         318
  C:138DH         LINE#         319
  -------         ENDPROC       KEY_2
  -------         PROC          KEY_1
  C:1334H         LINE#         320
  C:1334H         LINE#         321
  C:1334H         LINE#         322
  C:1337H         LINE#         323
  C:1337H         LINE#         324
  C:133EH         LINE#         325
  C:1341H         LINE#         326
  C:1341H         LINE#         327
  C:134BH         LINE#         328
  C:134BH         LINE#         329
  C:1350H         LINE#         330
  C:1350H         LINE#         332
  C:1350H         LINE#         333
  C:1353H         LINE#         334
  C:1353H         LINE#         335
  -------         ENDPROC       KEY_1
  -------         PROC          BULING
  -------         DO            
  X:0034H         SYMBOL        t1
  D:0002H         SYMBOL        t2
  D:0082H         SYMBOL        temp_min
  D:0006H         SYMBOL        temp_hour
  X:0036H         SYMBOL        i
  X:0038H         SYMBOL        i1
  X:003AH         SYMBOL        k1
  X:003BH         SYMBOL        i2
  -------         ENDDO         
  C:0683H         LINE#         338
  C:0683H         LINE#         339
  C:0683H         LINE#         341
  C:0689H         LINE#         343
  C:06A2H         LINE#         344
  C:06A2H         LINE#         345
  C:06B7H         LINE#         346
  C:06DFH         LINE#         347
  C:06FCH         LINE#         348
  C:0715H         LINE#         349
  C:0715H         LINE#         350
  C:0729H         LINE#         351
  C:0729H         LINE#         352
  C:0737H         LINE#         353
  C:0737H         LINE#         354
  C:073CH         LINE#         355
  C:0743H         LINE#         356
  C:0748H         LINE#         357
  C:075DH         LINE#         358
  C:075DH         LINE#         359
  C:0766H         LINE#         360
  C:0773H         LINE#         361
  C:0778H         LINE#         362
  C:077DH         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 13


  C:0782H         LINE#         364
  C:0789H         LINE#         365
  C:078EH         LINE#         366
  C:0795H         LINE#         367
  C:079AH         LINE#         368
  C:07A1H         LINE#         369
  C:07A6H         LINE#         370
  C:07ADH         LINE#         371
  C:07B2H         LINE#         372
  C:07B9H         LINE#         373
  C:07BEH         LINE#         374
  C:07C3H         LINE#         376
  C:07CAH         LINE#         377
  C:07CEH         LINE#         378
  C:07D2H         LINE#         379
  C:07D7H         LINE#         380
  C:07D7H         LINE#         381
  C:07EDH         LINE#         383
  C:07F6H         LINE#         384
  C:07FEH         LINE#         385
  C:0808H         LINE#         386
  C:080EH         LINE#         387
  C:0811H         LINE#         388
  C:0813H         LINE#         389
  C:0817H         LINE#         390
  C:0826H         LINE#         391
  C:082FH         LINE#         392
  C:082FH         LINE#         393
  C:082FH         LINE#         394
  C:082FH         LINE#         395
  C:082FH         LINE#         396
  -------         ENDPROC       BULING
  -------         PROC          READ_AT24C02
  C:119EH         LINE#         398
  C:119EH         LINE#         399
  C:119EH         LINE#         400
  C:11ACH         LINE#         401
  C:11B9H         LINE#         402
  C:11C7H         LINE#         403
  C:11D4H         LINE#         404
  -------         ENDPROC       READ_AT24C02
  -------         PROC          MAIN
  C:1099H         LINE#         405
  C:1099H         LINE#         406
  C:1099H         LINE#         407
  C:109CH         LINE#         408
  C:109FH         LINE#         409
  C:10AFH         LINE#         410
  C:10B8H         LINE#         411
  C:10BBH         LINE#         412
  C:10BEH         LINE#         413
  C:10C1H         LINE#         414
  C:10C4H         LINE#         415
  C:10C4H         LINE#         416
  C:10C4H         LINE#         417
  C:10C6H         LINE#         419
  C:10CCH         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 14


  C:10CFH         LINE#         423
  C:10D2H         LINE#         425
  C:10D5H         LINE#         427
  C:10D8H         LINE#         429
  C:10DBH         LINE#         431
  C:10DEH         LINE#         432
  -------         ENDPROC       MAIN
  -------         PROC          INT1
  C:1040H         LINE#         435
  C:105DH         LINE#         437
  C:1064H         LINE#         438
  C:1067H         LINE#         439
  C:1067H         LINE#         440
  C:106DH         LINE#         441
  C:106DH         LINE#         442
  C:1072H         LINE#         443
  C:1072H         LINE#         444
  C:1076H         LINE#         445
  C:1076H         LINE#         446
  C:107BH         LINE#         447
  C:107BH         LINE#         448
  C:107BH         LINE#         449
  C:107EH         LINE#         450
  -------         ENDPROC       INT1
  -------         PROC          INT0
  -------         DO            
  X:0032H         SYMBOL        temp_1
  -------         ENDDO         
  C:0830H         LINE#         451
  C:084DH         LINE#         453
  C:0851H         LINE#         454
  C:0858H         LINE#         455
  C:085EH         LINE#         456
  C:085EH         LINE#         457
  C:087AH         LINE#         458
  C:087AH         LINE#         459
  C:0880H         LINE#         460
  C:088FH         LINE#         461
  C:0892H         LINE#         462
  C:089AH         LINE#         463
  C:089AH         LINE#         464
  C:089EH         LINE#         465
  C:089EH         LINE#         466
  C:08AAH         LINE#         467
  C:08AAH         LINE#         468
  C:08B0H         LINE#         469
  C:08B0H         LINE#         470
  C:08B2H         LINE#         471
  C:08B2H         LINE#         472
  C:08B2H         LINE#         473
  C:08B8H         LINE#         474
  C:08B8H         LINE#         475
  C:08BEH         LINE#         476
  C:08BEH         LINE#         477
  C:08C0H         LINE#         478
  C:08C0H         LINE#         479
  C:08C0H         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 15


  C:08C7H         LINE#         481
  C:08C7H         LINE#         482
  C:08CDH         LINE#         483
  C:08CDH         LINE#         484
  C:08D0H         LINE#         485
  C:08D0H         LINE#         486
  C:08D0H         LINE#         487
  C:08D4H         LINE#         488
  C:08D4H         LINE#         489
  C:08DAH         LINE#         490
  C:08DAH         LINE#         491
  C:08DDH         LINE#         492
  C:08DDH         LINE#         493
  C:08DDH         LINE#         494
  C:08E3H         LINE#         495
  C:08E3H         LINE#         496
  C:08E9H         LINE#         497
  C:08E9H         LINE#         498
  C:08ECH         LINE#         499
  C:08ECH         LINE#         500
  C:08ECH         LINE#         501
  C:08F3H         LINE#         502
  C:08F3H         LINE#         503
  C:08F9H         LINE#         504
  C:08F9H         LINE#         505
  C:08FBH         LINE#         506
  C:08FBH         LINE#         507
  C:08FBH         LINE#         508
  C:0908H         LINE#         509
  C:090FH         LINE#         511
  C:090FH         LINE#         512
  C:0920H         LINE#         513
  C:0920H         LINE#         514
  C:092BH         LINE#         515
  C:093AH         LINE#         516
  C:093AH         LINE#         517
  C:094AH         LINE#         518
  C:094AH         LINE#         519
  C:0955H         LINE#         520
  C:0964H         LINE#         521
  C:096EH         LINE#         522
  C:0975H         LINE#         523
  C:097FH         LINE#         524
  C:0986H         LINE#         525
  C:0986H         LINE#         526
  C:0989H         LINE#         527
  C:0989H         LINE#         529
  -------         ENDPROC       INT0
  -------         PROC          T0INT
  C:0F80H         LINE#         530
  C:0F9DH         LINE#         532
  C:0F9FH         LINE#         533
  C:0FA1H         LINE#         534
  C:0FA6H         LINE#         535
  C:0FABH         LINE#         536
  C:0FADH         LINE#         537
  C:0FB0H         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 16


  C:0FB0H         LINE#         539
  C:0FB7H         LINE#         540
  C:0FBAH         LINE#         541
  C:0FBAH         LINE#         542
  C:0FBFH         LINE#         543
  C:0FC4H         LINE#         544
  C:0FC8H         LINE#         545
  C:0FC8H         LINE#         546
  C:0FC8H         LINE#         547
  -------         ENDPROC       T0INT
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:12CFH         PUBLIC        ds18b20_read
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        DQ
  C:1172H         PUBLIC        _ds18b20_write
  D:00B8H         PUBLIC        IP
  C:1354H         PUBLIC        ds18b20_init
  C:120CH         PUBLIC        ds18b20_read_temp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:1441H         PUBLIC        _delay_ds18b20
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_DS18B20
  D:0006H         SYMBOL        iii
  C:1441H         LINE#         3
  C:1441H         LINE#         4
  C:1441H         LINE#         5
  C:144BH         LINE#         6
  -------         ENDPROC       _DELAY_DS18B20
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:1354H         LINE#         8
  C:1354H         LINE#         9
  C:1354H         LINE#         10
  C:1356H         LINE#         11
  C:1358H         LINE#         12
  C:135EH         LINE#         13
  C:1360H         LINE#         14
  C:1367H         LINE#         15
  C:136CH         LINE#         16
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:12CFH         LINE#         19
  C:12CFH         LINE#         20
  C:12CFH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 17


  C:12D1H         LINE#         22
  C:12D2H         LINE#         23
  C:12D2H         LINE#         24
  C:12D6H         LINE#         25
  C:12D8H         LINE#         26
  C:12DAH         LINE#         27
  C:12DDH         LINE#         28
  C:12E0H         LINE#         29
  C:12E7H         LINE#         30
  C:12E9H         LINE#         32
  C:12EEH         LINE#         33
  C:12F0H         LINE#         34
  -------         ENDPROC       DS18B20_READ
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DS18B20_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1172H         LINE#         36
  C:1174H         LINE#         37
  C:1174H         LINE#         39
  C:1176H         LINE#         40
  C:1176H         LINE#         41
  C:1178H         LINE#         42
  C:117CH         LINE#         43
  C:1183H         LINE#         44
  C:1185H         LINE#         45
  C:118CH         LINE#         46
  C:1190H         LINE#         47
  C:1195H         LINE#         48
  C:1197H         LINE#         49
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ_TEMP
  -------         DO            
  D:0007H         SYMBOL        h
  D:0002H         SYMBOL        l
  D:0004H         SYMBOL        sum
  -------         ENDDO         
  C:120CH         LINE#         52
  C:120CH         LINE#         53
  C:120CH         LINE#         54
  C:120FH         LINE#         55
  C:1211H         LINE#         57
  C:1211H         LINE#         58
  C:1211H         LINE#         59
  C:1214H         LINE#         60
  C:1219H         LINE#         61
  C:1220H         LINE#         63
  C:1220H         LINE#         64
  C:1220H         LINE#         65
  C:1223H         LINE#         66
  C:1228H         LINE#         67
  C:122DH         LINE#         68
  C:1230H         LINE#         69
  C:1232H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 18


  C:1234H         LINE#         71
  C:1235H         LINE#         73
  C:1238H         LINE#         74
  -------         ENDPROC       DS18B20_READ_TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:10E0H         PUBLIC        _ds1302_read
  C:11D5H         PUBLIC        _ds1302_write
  B:00B0H.6       PUBLIC        SCLK
  C:13C0H         PUBLIC        read_time
  X:0028H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1288H         PUBLIC        ds1302_init
  C:142FH         PUBLIC        readdate
  C:1428H         PUBLIC        writedate
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11D5H         LINE#         9
  C:11D5H         LINE#         10
  C:11D5H         LINE#         12
  C:11D7H         LINE#         13
  C:11D8H         LINE#         14
  C:11DAH         LINE#         15
  C:11DBH         LINE#         16
  C:11DDH         LINE#         17
  C:11DEH         LINE#         18
  C:11E0H         LINE#         19
  C:11E0H         LINE#         20
  C:11E4H         LINE#         21
  C:11E8H         LINE#         22
  C:11EAH         LINE#         23
  C:11EBH         LINE#         24
  C:11EDH         LINE#         25
  C:11EEH         LINE#         26
  C:11F3H         LINE#         27
  C:11F5H         LINE#         28
  C:11F5H         LINE#         29
  C:11F9H         LINE#         30
  C:11FDH         LINE#         31
  C:11FFH         LINE#         32
  C:1200H         LINE#         33
  C:1202H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 19


  C:1203H         LINE#         35
  C:1208H         LINE#         36
  C:120AH         LINE#         37
  C:120BH         LINE#         38
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:10E0H         LINE#         40
  C:10E0H         LINE#         41
  C:10E0H         LINE#         43
  C:10E2H         LINE#         44
  C:10E3H         LINE#         45
  C:10E5H         LINE#         46
  C:10E6H         LINE#         47
  C:10E8H         LINE#         48
  C:10E9H         LINE#         49
  C:10EBH         LINE#         50
  C:10EBH         LINE#         51
  C:10EFH         LINE#         52
  C:10F3H         LINE#         53
  C:10F5H         LINE#         54
  C:10F6H         LINE#         55
  C:10F8H         LINE#         56
  C:10F9H         LINE#         57
  C:10FEH         LINE#         58
  C:1100H         LINE#         59
  C:1100H         LINE#         60
  C:1103H         LINE#         61
  C:1107H         LINE#         62
  C:110BH         LINE#         63
  C:110DH         LINE#         64
  C:110EH         LINE#         65
  C:1110H         LINE#         66
  C:1111H         LINE#         67
  C:1116H         LINE#         68
  C:1118H         LINE#         69
  C:1119H         LINE#         70
  C:111BH         LINE#         71
  C:111CH         LINE#         72
  C:111EH         LINE#         73
  C:111FH         LINE#         74
  C:1121H         LINE#         75
  C:1122H         LINE#         76
  C:1124H         LINE#         77
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1288H         LINE#         78
  C:1288H         LINE#         79
  C:1288H         LINE#         81
  C:128FH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 20


  C:1291H         LINE#         83
  C:1291H         LINE#         84
  C:12A0H         LINE#         85
  C:12A5H         LINE#         86
  -------         ENDPROC       DS1302_INIT
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:13C0H         LINE#         89
  C:13C0H         LINE#         90
  C:13C0H         LINE#         92
  C:13C2H         LINE#         93
  C:13C2H         LINE#         94
  C:13D1H         LINE#         95
  C:13D6H         LINE#         96
  -------         ENDPROC       READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C48H         PUBLIC        _lcd_zidingyi
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1261H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:13E9H         PUBLIC        _lcd1602_write_0
  C:13FAH         PUBLIC        _lcd1602_write_1
  C:144CH         PUBLIC        _delay_lcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:13A8H         PUBLIC        _lcd1602_X_Y
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_LCD
  D:0006H         SYMBOL        iii
  C:144CH         LINE#         4
  C:144CH         LINE#         5
  C:144CH         LINE#         6
  C:1456H         LINE#         7
  -------         ENDPROC       _DELAY_LCD
  -------         PROC          _LCD1602_WRITE_0
  D:0007H         SYMBOL        dat
  C:13E9H         LINE#         9
  C:13E9H         LINE#         10
  C:13E9H         LINE#         11
  C:13EBH         LINE#         12
  C:13EDH         LINE#         13
  C:13EFH         LINE#         14
  C:13F1H         LINE#         15
  C:13F3H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 21


  -------         ENDPROC       _LCD1602_WRITE_0
  -------         PROC          _LCD1602_WRITE_1
  D:0007H         SYMBOL        dat
  C:13FAH         LINE#         19
  C:13FAH         LINE#         20
  C:13FAH         LINE#         21
  C:13FCH         LINE#         22
  C:13FEH         LINE#         23
  C:1400H         LINE#         24
  C:1402H         LINE#         25
  C:1404H         LINE#         26
  -------         ENDPROC       _LCD1602_WRITE_1
  -------         PROC          _LCD_ZIDINGYI
  X:003CH         SYMBOL        s
  X:003FH         SYMBOL        i_1
  X:0040H         SYMBOL        i_2
  -------         DO            
  D:0005H         SYMBOL        j_1
  X:0041H         SYMBOL        j_2
  -------         ENDDO         
  C:0C48H         LINE#         29
  C:0C55H         LINE#         30
  C:0C55H         LINE#         32
  C:0C63H         LINE#         33
  C:0C63H         LINE#         34
  C:0C67H         LINE#         35
  C:0C6CH         LINE#         36
  C:0C70H         LINE#         37
  C:0C75H         LINE#         38
  C:0C79H         LINE#         39
  C:0C7EH         LINE#         40
  C:0C82H         LINE#         41
  C:0C87H         LINE#         42
  C:0C8BH         LINE#         43
  C:0C90H         LINE#         44
  C:0C94H         LINE#         45
  C:0C99H         LINE#         46
  C:0C9DH         LINE#         47
  C:0CA2H         LINE#         48
  C:0CA6H         LINE#         49
  C:0CABH         LINE#         50
  C:0CBBH         LINE#         51
  C:0CBBH         LINE#         52
  C:0CE4H         LINE#         53
  C:0CEBH         LINE#         54
  C:0CEFH         LINE#         55
  -------         ENDPROC       _LCD_ZIDINGYI
  -------         PROC          _LCD1602_X_Y
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        add
  -------         ENDDO         
  C:13A8H         LINE#         57
  C:13A8H         LINE#         58
  C:13A8H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 22


  C:13ACH         LINE#         61
  C:13ACH         LINE#         62
  C:13B0H         LINE#         63
  C:13B2H         LINE#         65
  C:13B6H         LINE#         66
  C:13BBH         LINE#         67
  -------         ENDPROC       _LCD1602_X_Y
  -------         PROC          LCD1602_INIT
  C:1261H         LINE#         70
  C:1261H         LINE#         71
  C:1261H         LINE#         72
  C:1266H         LINE#         73
  C:126DH         LINE#         74
  C:1272H         LINE#         75
  C:1277H         LINE#         76
  C:127CH         LINE#         77
  C:1281H         LINE#         78
  -------         ENDPROC       LCD1602_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        BULING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0FE3H         PUBLIC        _delay
  X:002FH         PUBLIC        time02
  D:00B8H         PUBLIC        IP
  C:0B4CH         PUBLIC        sszymmh
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13D7H         PUBLIC        song
  X:0030H         PUBLIC        timer0h
  X:0031H         PUBLIC        timer0l
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0B14H         PUBLIC        FREQH
  D:00D0H         PUBLIC        PSW
  C:0B30H         PUBLIC        FREQL
  -------         PROC          _DELAY
  X:003CH         SYMBOL        t
  -------         DO            
  X:003DH         SYMBOL        t1
  X:003EH         SYMBOL        t2
  -------         ENDDO         
  C:0FE3H         LINE#         85
  C:0FE7H         LINE#         86
  C:0FE7H         LINE#         89
  C:0FF4H         LINE#         90
  C:103DH         LINE#         91
  C:103FH         LINE#         92
  -------         ENDPROC       _DELAY
  -------         PROC          SONG
  C:13D7H         LINE#         94
  C:13D7H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 23


  C:13D7H         LINE#         96
  C:13DCH         LINE#         97
  C:13E0H         LINE#         98
  C:13E2H         LINE#         99
  -------         ENDPROC       SONG
  -------         ENDMOD        BULING

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:12F9H         PUBLIC        respons
  D:00B8H         PUBLIC        IP
  C:12ACH         PUBLIC        _read_addr
  B:00D0H.7       PUBLIC        CY
  C:140BH         PUBLIC        start
  C:145CH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  C:1239H         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:146BH         PUBLIC        init
  C:138EH         PUBLIC        _write_add
  B:00A0H.0       PUBLIC        sda
  B:00A0H.1       PUBLIC        scl
  C:1313H         PUBLIC        _write_byte
  C:1461H         PUBLIC        iic_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1457H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1457H         SYMBOL        L?0023
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:145CH         LINE#         4
  C:145CH         LINE#         5
  C:145CH         LINE#         7
  C:1460H         LINE#         8
  -------         ENDPROC       DELAY5US
  -------         PROC          START
  C:140BH         LINE#         11
  C:140BH         LINE#         12
  C:140BH         LINE#         13
  C:140DH         LINE#         14
  C:140DH         LINE#         15
  C:140DH         LINE#         16
  C:1410H         LINE#         17
  C:1412H         LINE#         18
  C:1415H         LINE#         19
  C:1417H         LINE#         20
  -------         ENDPROC       START
  -------         PROC          IIC_STOP
  C:1461H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 24


  C:1461H         LINE#         25
  C:1461H         LINE#         26
  C:1463H         LINE#         27
  C:1463H         LINE#         28
  C:1463H         LINE#         29
  C:1466H         LINE#         30
  C:1468H         LINE#         31
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          RESPONS
  -------         DO            
  X:0034H         SYMBOL        i
  -------         ENDDO         
  C:12F9H         LINE#         35
  C:12F9H         LINE#         36
  C:12F9H         LINE#         38
  C:12FBH         LINE#         39
  C:12FEH         LINE#         40
  C:1309H         LINE#         41
  C:130EH         LINE#         42
  C:1310H         LINE#         43
  -------         ENDPROC       RESPONS
  -------         PROC          INIT
  C:146BH         LINE#         47
  C:146BH         LINE#         48
  C:146BH         LINE#         49
  C:146DH         LINE#         50
  C:1470H         LINE#         51
  C:1472H         LINE#         52
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:1313H         LINE#         56
  C:1313H         LINE#         57
  C:1313H         LINE#         59
  C:1315H         LINE#         60
  C:1317H         LINE#         61
  C:1317H         LINE#         62
  C:131BH         LINE#         63
  C:131DH         LINE#         64
  C:1320H         LINE#         65
  C:1322H         LINE#         66
  C:1322H         LINE#         67
  C:1322H         LINE#         68
  C:1325H         LINE#         69
  C:132AH         LINE#         70
  C:132CH         LINE#         71
  C:132FH         LINE#         72
  C:1331H         LINE#         73
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 25


  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1239H         LINE#         77
  C:1239H         LINE#         78
  C:1239H         LINE#         80
  C:123BH         LINE#         81
  C:123EH         LINE#         82
  C:1240H         LINE#         83
  C:1243H         LINE#         84
  C:1245H         LINE#         85
  C:1245H         LINE#         86
  C:1247H         LINE#         87
  C:124AH         LINE#         88
  C:1254H         LINE#         89
  C:1256H         LINE#         90
  C:1259H         LINE#         91
  C:125EH         LINE#         92
  C:1260H         LINE#         93
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_ADD
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        date
  C:138EH         LINE#         96
  C:1392H         LINE#         97
  C:1392H         LINE#         98
  C:1392H         LINE#         99
  C:1392H         LINE#         100
  C:1395H         LINE#         101
  C:139AH         LINE#         102
  C:139DH         LINE#         103
  C:13A2H         LINE#         104
  C:13A5H         LINE#         105
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADDR
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        date
  -------         ENDDO         
  C:12ACH         LINE#         109
  C:12AEH         LINE#         110
  C:12AEH         LINE#         112
  C:12AEH         LINE#         113
  C:12AEH         LINE#         114
  C:12B1H         LINE#         115
  C:12B6H         LINE#         116
  C:12B9H         LINE#         117
  C:12BCH         LINE#         118
  C:12C1H         LINE#         119
  C:12C4H         LINE#         120
  C:12C9H         LINE#         121
  C:12CCH         LINE#         122
  C:12CEH         LINE#         123
  -------         ENDPROC       _READ_ADDR
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  20:27:30  PAGE 26


  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:021EH         PUBLIC        ?C?FCASTC
  C:0219H         PUBLIC        ?C?FCASTI
  C:0214H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0252H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02ECH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02FEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0353H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0389H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0397H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPDATA
  C:03A8H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:03B4H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?RESPONS?IIC
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=66 code=5227
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
