BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2019  19:26:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\00000000\000EXE\KEIL\C51\BIN\BL51.EXE main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  F:\00000000\000EXE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\00000000\000EXE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     025CH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0272H     008CH     UNIT         ?C_C51STARTUP
            CODE    02FEH     004FH     UNIT         ?PR?INT0?MAIN
            CODE    034DH     0037H     UNIT         ?PR?TIMER0?MAIN
            CODE    0384H     0035H     UNIT         ?PR?INT1?MAIN
            CODE    03B9H     002FH     UNIT         ?PR?_HC595?MAIN
            CODE    03E8H     0028H     UNIT         ?CO?MAIN
            CODE    0410H     0010H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0420H     0010H     UNIT         ?C_INITSEG
            CODE    0430H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    043BH     000BH     UNIT         ?PR?INT0_1_INIT?MAIN
            CODE    0446H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INT1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2019  19:26:01  PAGE 2


  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INT0_1_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_HC595?MAIN

?PR?_HC595?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0430H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        flag
  B:00B0H.2       PUBLIC        k1
  B:00B0H.3       PUBLIC        k2
  C:043BH         PUBLIC        int0_1_init
  C:0446H         PUBLIC        main
  B:00B0H.6       PUBLIC        shcp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0410H         PUBLIC        timer_init
  D:000AH         PUBLIC        sec
  B:00B0H.5       PUBLIC        stcp
  D:000BH         PUBLIC        hour
  D:000CH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2019  19:26:01  PAGE 3


  D:008AH         PUBLIC        TL0
  C:034DH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        ds
  D:00C8H         PUBLIC        T2CON
  C:03C2H         PUBLIC        _hc595
  C:0016H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:02FEH         PUBLIC        int0
  C:0384H         PUBLIC        int1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0430H         LINE#         22
  C:0430H         LINE#         23
  C:0430H         LINE#         24
  C:043AH         LINE#         25
  -------         ENDPROC       _DELAY
  C:03B9H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:03B9H         SYMBOL        L?0069
  -------         PROC          _HC595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03C2H         LINE#         26
  C:03C2H         LINE#         27
  C:03C2H         LINE#         28
  C:03C4H         LINE#         29
  C:03C6H         LINE#         30
  C:03C8H         LINE#         31
  C:03C8H         LINE#         32
  C:03C8H         LINE#         33
  C:03D3H         LINE#         34
  C:03D7H         LINE#         35
  C:03D9H         LINE#         36
  C:03DAH         LINE#         37
  C:03DBH         LINE#         38
  C:03DDH         LINE#         39
  C:03E1H         LINE#         40
  C:03E3H         LINE#         41
  C:03E4H         LINE#         42
  C:03E5H         LINE#         43
  C:03E7H         LINE#         44
  -------         ENDPROC       _HC595
  -------         PROC          DISPLAY
  -------         DO            
  C:03E8H         SYMBOL        table
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         45
  C:0016H         LINE#         46
  C:0016H         LINE#         57
  C:0018H         LINE#         58
  C:001BH         LINE#         59
  C:001BH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2019  19:26:01  PAGE 4


  C:001BH         LINE#         61
  C:0045H         LINE#         62
  C:006AH         LINE#         63
  C:006AH         LINE#         64
  C:006DH         LINE#         65
  C:0075H         LINE#         66
  C:0079H         LINE#         67
  C:007BH         LINE#         68
  C:007BH         LINE#         69
  C:00A7H         LINE#         70
  C:00CEH         LINE#         71
  C:00CEH         LINE#         72
  C:00D1H         LINE#         73
  C:00D9H         LINE#         74
  C:00DFH         LINE#         76
  C:00E2H         LINE#         77
  C:00E4H         LINE#         78
  C:00E4H         LINE#         79
  C:010EH         LINE#         80
  C:0133H         LINE#         81
  C:0133H         LINE#         82
  C:0136H         LINE#         83
  C:013EH         LINE#         84
  C:0142H         LINE#         85
  C:0144H         LINE#         86
  C:0144H         LINE#         87
  C:0170H         LINE#         88
  C:0197H         LINE#         89
  C:0197H         LINE#         90
  C:019AH         LINE#         91
  C:01A2H         LINE#         92
  C:01A8H         LINE#         94
  C:01ABH         LINE#         95
  C:01ADH         LINE#         96
  C:01ADH         LINE#         97
  C:01D7H         LINE#         98
  C:01FCH         LINE#         99
  C:01FCH         LINE#         100
  C:01FFH         LINE#         101
  C:0207H         LINE#         102
  C:020BH         LINE#         103
  C:020DH         LINE#         104
  C:020DH         LINE#         105
  C:0239H         LINE#         106
  C:0260H         LINE#         107
  C:0260H         LINE#         108
  C:0263H         LINE#         109
  C:026BH         LINE#         110
  C:0271H         LINE#         112
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER_INIT
  C:0410H         LINE#         113
  C:0410H         LINE#         114
  C:0410H         LINE#         115
  C:0413H         LINE#         116
  C:0419H         LINE#         117
  C:041FH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2019  19:26:01  PAGE 5


  -------         ENDPROC       TIMER_INIT
  -------         PROC          INT0_1_INIT
  C:043BH         LINE#         119
  C:043BH         LINE#         120
  C:043BH         LINE#         121
  C:043FH         LINE#         122
  C:0443H         LINE#         123
  C:0445H         LINE#         124
  -------         ENDPROC       INT0_1_INIT
  -------         PROC          MAIN
  C:0446H         LINE#         125
  C:0446H         LINE#         126
  C:0446H         LINE#         127
  C:0449H         LINE#         128
  C:044CH         LINE#         129
  C:044CH         LINE#         130
  C:044CH         LINE#         131
  C:044FH         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:034DH         LINE#         134
  C:0351H         LINE#         137
  C:0357H         LINE#         138
  C:035EH         LINE#         139
  C:035EH         LINE#         140
  C:0361H         LINE#         141
  C:0363H         LINE#         142
  C:0368H         LINE#         143
  C:0368H         LINE#         144
  C:036BH         LINE#         145
  C:036DH         LINE#         146
  C:0372H         LINE#         147
  C:0372H         LINE#         148
  C:0375H         LINE#         149
  C:0377H         LINE#         150
  C:037CH         LINE#         151
  C:037CH         LINE#         152
  C:037FH         LINE#         153
  C:037FH         LINE#         154
  C:037FH         LINE#         155
  C:037FH         LINE#         156
  C:037FH         LINE#         157
  -------         ENDPROC       TIMER0
  -------         PROC          INT0
  C:02FEH         LINE#         158
  C:030BH         LINE#         160
  C:0312H         LINE#         161
  C:0315H         LINE#         162
  C:0315H         LINE#         163
  C:031AH         LINE#         164
  C:031AH         LINE#         165
  C:031CH         LINE#         166
  C:0324H         LINE#         167
  C:0324H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2019  19:26:01  PAGE 6


  C:0329H         LINE#         169
  C:0329H         LINE#         170
  C:032BH         LINE#         171
  C:0333H         LINE#         172
  C:0333H         LINE#         173
  C:0338H         LINE#         174
  C:0338H         LINE#         175
  C:033AH         LINE#         176
  C:0342H         LINE#         177
  C:0342H         LINE#         178
  C:0342H         LINE#         179
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0384H         LINE#         180
  C:0391H         LINE#         182
  C:0398H         LINE#         183
  C:039BH         LINE#         184
  C:039BH         LINE#         185
  C:039DH         LINE#         186
  C:039DH         LINE#         187
  C:03A2H         LINE#         188
  C:03A2H         LINE#         189
  C:03A4H         LINE#         190
  C:03A4H         LINE#         191
  C:03A9H         LINE#         192
  C:03A9H         LINE#         193
  C:03ACH         LINE#         194
  C:03AEH         LINE#         195
  C:03AEH         LINE#         196
  -------         ENDPROC       INT1
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=1095
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
