BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2019  16:38:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\Obj\main.obj, ..\Obj\key.obj, ..\Obj\game.obj TO ..\Obj\Project PRINT (.\Listings\Project
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\main.obj (MAIN)
  ..\Obj\key.obj (KEY)
  ..\Obj\game.obj (GAME)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\Obj\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0005H     UNIT         ?DT?GAME
            DATA    0017H     0004H     UNIT         ?DT?RAND?RAND
            DATA    001BH     0003H     UNIT         ?DT?KEY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?GAME
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0003H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?GAME?GAME
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F7H     UNIT         ?PR?READ_KEY_COUNT?MAIN
            CODE    0105H     00ECH     UNIT         ?PR?READ_KEY?KEY
            CODE    01F1H     00B1H     UNIT         ?C?LIB_CODE
            CODE    02A2H     00AEH     UNIT         ?PR?DISPLAY_INIT?MAIN
            CODE    0350H     008CH     UNIT         ?C_C51STARTUP
            CODE    03DCH     006CH     UNIT         ?PR?DISPLAY?GAME
            CODE    0448H     0060H     UNIT         ?PR?STATE_SWITCH?GAME
            CODE    04A8H     004DH     UNIT         ?PR?RAND?RAND
            CODE    04F5H     0041H     UNIT         ?PR?TIME0?GAME
            CODE    0536H     0038H     UNIT         ?CO?GAME
            CODE    056EH     0028H     UNIT         ?PR?_HC595?GAME
            CODE    0596H     0027H     UNIT         ?C_INITSEG
            CODE    05BDH     0012H     UNIT         ?CO?MAIN
            CODE    05CFH     0010H     UNIT         ?PR?TIME_INIT?GAME
            CODE    05DFH     000EH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2019  16:38:36  PAGE 2


            CODE    05EDH     000BH     UNIT         ?PR?_DELAY?GAME



OVERLAY MAP OF MODULE:   ..\Obj\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?READ_KEY_COUNT?MAIN
  +--> ?PR?DISPLAY_INIT?MAIN
  +--> ?PR?GAME?GAME

?PR?READ_KEY_COUNT?MAIN         -----    -----
  +--> ?PR?READ_KEY?KEY
  +--> ?PR?DISPLAY_INIT?MAIN
  +--> ?PR?_DELAY?GAME

?PR?READ_KEY?KEY                0021H    0002H

?PR?DISPLAY_INIT?MAIN           0021H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?GAME

?PR?GAME?GAME                   -----    -----
  +--> ?PR?TIME_INIT?GAME
  +--> ?PR?DISPLAY?GAME

?PR?DISPLAY?GAME                0021H    0001H
  +--> ?PR?_DELAY?GAME
  +--> ?PR?RAND?RAND
  +--> ?PR?STATE_SWITCH?GAME
  +--> ?CO?GAME
  +--> ?PR?_HC595?GAME

?PR?STATE_SWITCH?GAME           0022H    0002H
  +--> ?PR?RAND?RAND
  +--> ?CO?GAME
  +--> ?PR?_HC595?GAME
  +--> ?PR?_DELAY?GAME



SYMBOL TABLE OF MODULE:  ..\Obj\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2019  16:38:36  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05BDH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        mima
  C:05DFH         PUBLIC        main
  C:02A2H         PUBLIC        DisPlay_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        a38
  B:00A0H.3       PUBLIC        b38
  B:00A0H.4       PUBLIC        c38
  D:0011H         PUBLIC        MEUN1
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        MEUN2
  C:000EH         PUBLIC        Read_Key_Count
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY_INIT
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:02A2H         LINE#         18
  C:02A2H         LINE#         20
  C:02A5H         LINE#         21
  C:02CEH         LINE#         22
  C:02D4H         LINE#         23
  C:02E0H         LINE#         24
  C:02E6H         LINE#         25
  C:02F2H         LINE#         26
  C:02F8H         LINE#         27
  C:0304H         LINE#         28
  C:030AH         LINE#         29
  C:031CH         LINE#         30
  C:0320H         LINE#         31
  C:0322H         LINE#         32
  C:0326H         LINE#         33
  C:0328H         LINE#         34
  C:032EH         LINE#         35
  C:0330H         LINE#         36
  C:0336H         LINE#         37
  C:0339H         LINE#         38
  C:0339H         LINE#         39
  C:0340H         LINE#         40
  C:0343H         LINE#         41
  C:034FH         LINE#         42
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          READ_KEY_COUNT
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        Key_Count
  -------         ENDDO         
  C:000EH         LINE#         43
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0013H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2019  16:38:36  PAGE 4


  C:0019H         LINE#         48
  C:001BH         LINE#         49
  C:002EH         LINE#         50
  C:0037H         LINE#         51
  C:0039H         LINE#         52
  C:0057H         LINE#         53
  C:0059H         LINE#         54
  C:005BH         LINE#         55
  C:0067H         LINE#         56
  C:006FH         LINE#         57
  C:006FH         LINE#         58
  C:006FH         LINE#         59
  C:0072H         LINE#         60
  C:0084H         LINE#         61
  C:0096H         LINE#         62
  C:00A8H         LINE#         63
  C:00BAH         LINE#         64
  C:00CCH         LINE#         65
  C:00DEH         LINE#         66
  C:00E5H         LINE#         67
  C:00EEH         LINE#         68
  C:00F1H         LINE#         69
  C:00FDH         LINE#         70
  C:0104H         LINE#         71
  C:0104H         LINE#         73
  C:0104H         LINE#         75
  C:0104H         LINE#         79
  -------         ENDPROC       READ_KEY_COUNT
  -------         PROC          MAIN
  C:05DFH         LINE#         80
  C:05DFH         LINE#         81
  C:05DFH         LINE#         82
  C:05E2H         LINE#         83
  C:05E5H         LINE#         84
  C:05E8H         LINE#         85
  C:05EBH         LINE#         86
  C:05EBH         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0105H         PUBLIC        Read_Key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_KEY
  -------         DO            
  D:001BH         SYMBOL        key_state
  D:001CH         SYMBOL        key_time
  D:0021H         SYMBOL        key_return
  D:0022H         SYMBOL        key_count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2019  16:38:36  PAGE 5


  -------         ENDDO         
  C:0105H         LINE#         4
  C:0105H         LINE#         7
  C:0108H         LINE#         8
  C:010AH         LINE#         9
  C:010DH         LINE#         10
  C:0110H         LINE#         11
  C:0122H         LINE#         12
  C:0122H         LINE#         13
  C:012BH         LINE#         14
  C:012EH         LINE#         15
  C:0133H         LINE#         16
  C:0136H         LINE#         17
  C:0136H         LINE#         18
  C:013FH         LINE#         19
  C:0147H         LINE#         20
  C:0153H         LINE#         22
  C:0156H         LINE#         23
  C:015AH         LINE#         25
  C:0193H         LINE#         26
  C:0198H         LINE#         27
  C:019DH         LINE#         28
  C:01A2H         LINE#         29
  C:01A7H         LINE#         31
  C:01ACH         LINE#         32
  C:01B1H         LINE#         33
  C:01B6H         LINE#         34
  C:01BBH         LINE#         36
  C:01C0H         LINE#         37
  C:01C5H         LINE#         38
  C:01CAH         LINE#         39
  C:01CFH         LINE#         41
  C:01D4H         LINE#         42
  C:01D9H         LINE#         43
  C:01DEH         LINE#         44
  C:01E1H         LINE#         45
  C:01E1H         LINE#         46
  C:01E4H         LINE#         47
  C:01E4H         LINE#         48
  C:01E6H         LINE#         52
  C:01E6H         LINE#         53
  C:01EBH         LINE#         54
  C:01EEH         LINE#         55
  C:01EEH         LINE#         56
  C:01EEH         LINE#         57
  C:01F0H         LINE#         58
  -------         ENDPROC       READ_KEY
  -------         ENDMOD        KEY

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:05EDH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2019  16:38:36  PAGE 6


  D:00B8H         PUBLIC        IP
  C:0448H         PUBLIC        state_switch
  C:0003H         PUBLIC        game
  B:00B0H.1       PUBLIC        k1
  B:00B0H.6       PUBLIC        shcp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0536H         PUBLIC        table1
  B:00B0H.5       PUBLIC        stcp
  D:0015H         PUBLIC        time_count
  C:05CFH         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        ds
  C:04F5H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  C:0578H         PUBLIC        _hc595
  C:03DCH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:05EDH         LINE#         15
  C:05EDH         LINE#         16
  C:05EDH         LINE#         17
  C:05F7H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _HC595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0578H         LINE#         19
  C:0578H         LINE#         20
  C:0578H         LINE#         21
  C:057AH         LINE#         22
  C:057CH         LINE#         23
  C:057CH         LINE#         24
  C:057CH         LINE#         25
  C:057EH         LINE#         26
  C:0589H         LINE#         27
  C:058DH         LINE#         28
  C:058FH         LINE#         29
  C:0593H         LINE#         30
  C:0595H         LINE#         31
  -------         ENDPROC       _HC595
  -------         PROC          STATE_SWITCH
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:0448H         LINE#         32
  C:0448H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2019  16:38:36  PAGE 7


  C:0448H         LINE#         34
  C:044EH         LINE#         35
  C:0455H         LINE#         36
  C:045CH         LINE#         37
  C:045CH         LINE#         38
  C:045FH         LINE#         39
  C:0462H         LINE#         40
  C:0462H         LINE#         42
  C:0481H         LINE#         43
  C:0488H         LINE#         44
  C:048DH         LINE#         45
  C:0495H         LINE#         46
  C:049EH         LINE#         47
  C:04A5H         LINE#         48
  C:04A7H         LINE#         49
  -------         ENDPROC       STATE_SWITCH
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.1       SYMBOL        flag_song
  D:0012H         SYMBOL        count
  -------         ENDDO         
  C:03DCH         LINE#         50
  C:03DCH         LINE#         51
  C:03DCH         LINE#         53
  C:03DFH         LINE#         56
  C:03E5H         LINE#         57
  C:03E5H         LINE#         58
  C:03ECH         LINE#         59
  C:03EFH         LINE#         60
  C:03EFH         LINE#         61
  C:03F1H         LINE#         62
  C:03F8H         LINE#         63
  C:0406H         LINE#         64
  C:0409H         LINE#         65
  C:0409H         LINE#         66
  C:0409H         LINE#         67
  C:040CH         LINE#         68
  C:040CH         LINE#         69
  C:040EH         LINE#         70
  C:040EH         LINE#         71
  C:0411H         LINE#         72
  C:0414H         LINE#         73
  C:0414H         LINE#         74
  C:042AH         LINE#         75
  C:0431H         LINE#         76
  C:0436H         LINE#         77
  C:043EH         LINE#         78
  C:0447H         LINE#         79
  -------         ENDPROC       DISPLAY
  -------         PROC          TIME_INIT
  C:05CFH         LINE#         80
  C:05CFH         LINE#         81
  C:05CFH         LINE#         82
  C:05D2H         LINE#         83
  C:05D5H         LINE#         84
  C:05D8H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2019  16:38:36  PAGE 8


  C:05DAH         LINE#         86
  C:05DCH         LINE#         87
  C:05DEH         LINE#         88
  -------         ENDPROC       TIME_INIT
  -------         PROC          GAME
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0006H         LINE#         92
  C:0006H         LINE#         93
  C:0006H         LINE#         94
  C:0009H         LINE#         95
  -------         ENDPROC       GAME
  -------         PROC          TIME0
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:04F5H         LINE#         97
  C:0500H         LINE#         100
  C:0511H         LINE#         101
  C:0511H         LINE#         102
  C:0517H         LINE#         103
  C:051FH         LINE#         104
  C:0527H         LINE#         105
  C:0527H         LINE#         106
  C:052DH         LINE#         107
  C:052DH         LINE#         108
  C:052DH         LINE#         109
  -------         ENDPROC       TIME0
  -------         ENDMOD        GAME

  -------         MODULE        ?C?SIDIV
  C:01F1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:0227H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        RAND
  D:0017H         PUBLIC        ?SRAND?BYTE
  C:04A8H         PUBLIC        RAND
  C:04EAH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:024DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=34.2 xdata=0 code=1528
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
