BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2018  20:23:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\0000000\KEIL4\C51\BIN\BL51.EXE 自定义.obj TO 自定义 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  自定义.obj (自定义)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\0000000\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  自定义 (自定义)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DBH     UNIT         ?PR?_ZIDINGYI?自定义
            CODE    08DBH     0030H     UNIT         ?PR?MAIN?自定义
            CODE    090BH     0027H     UNIT         ?PR?LCD_INIT?自定义
            CODE    0932H     0020H     UNIT         ?PR?_DELAY?自定义
            CODE    0952H     0019H     UNIT         ?C?LIB_CODE
            CODE    096BH     0018H     UNIT         ?PR?_ROW?自定义
            CODE    0983H     0011H     UNIT         ?PR?_LCD_WRITE_0?自定义
            CODE    0994H     0011H     UNIT         ?PR?_LCD_WRITE_1?自定义
            CODE    09A5H     0010H     UNIT         ?CO?自定义
            CODE    09B5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   自定义 (自定义)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?自定义

?PR?MAIN?自定义                 -----    -----
  +--> ?PR?LCD_INIT?自定义
  +--> ?CO?自定义
  +--> ?PR?_ZIDINGYI?自定义
  +--> ?PR?_ROW?自定义
  +--> ?PR?_LCD_WRITE_1?自定义

?PR?LCD_INIT?自定义             -----    -----
  +--> ?PR?_LCD_WRITE_0?自定义
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2018  20:23:22  PAGE 2


  +--> ?PR?_DELAY?自定义

?PR?_LCD_WRITE_0?自定义         -----    -----
  +--> ?PR?_DELAY?自定义

?PR?_ZIDINGYI?自定义            0008H    000BH
  +--> ?PR?_LCD_WRITE_0?自定义
  +--> ?PR?_LCD_WRITE_1?自定义

?PR?_LCD_WRITE_1?自定义         -----    -----
  +--> ?PR?_DELAY?自定义

?PR?_ROW?自定义                 -----    -----
  +--> ?PR?_LCD_WRITE_0?自定义



SYMBOL TABLE OF MODULE:  自定义 (自定义)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        自定义
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0932H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:08DBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:096BH         PUBLIC        _row
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:090BH         PUBLIC        LCD_init
  C:0800H         PUBLIC        _zidingyi
  C:0983H         PUBLIC        _LCD_write_0
  C:0994H         PUBLIC        _LCD_write_1
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0932H         LINE#         12
  C:0932H         LINE#         13
  C:0932H         LINE#         15
  C:093CH         LINE#         16
  C:0951H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_WRITE_0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2018  20:23:22  PAGE 3


  D:0007H         SYMBOL        dat
  C:0983H         LINE#         19
  C:0983H         LINE#         20
  C:0983H         LINE#         21
  C:0985H         LINE#         22
  C:0987H         LINE#         23
  C:0989H         LINE#         24
  C:098BH         LINE#         25
  C:098DH         LINE#         26
  -------         ENDPROC       _LCD_WRITE_0
  -------         PROC          _LCD_WRITE_1
  D:0007H         SYMBOL        dat
  C:0994H         LINE#         29
  C:0994H         LINE#         30
  C:0994H         LINE#         31
  C:0996H         LINE#         32
  C:0998H         LINE#         33
  C:099AH         LINE#         34
  C:099CH         LINE#         35
  C:099EH         LINE#         36
  -------         ENDPROC       _LCD_WRITE_1
  -------         PROC          _ROW
  D:0006H         SYMBOL        i
  -------         DO            
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:096BH         LINE#         39
  C:096BH         LINE#         40
  C:096BH         LINE#         42
  C:0971H         LINE#         43
  C:0977H         LINE#         45
  C:097AH         LINE#         46
  -------         ENDPROC       _ROW
  -------         PROC          LCD_INIT
  C:090BH         LINE#         49
  C:090BH         LINE#         50
  C:090BH         LINE#         51
  C:0910H         LINE#         52
  C:0917H         LINE#         53
  C:091CH         LINE#         54
  C:0921H         LINE#         55
  C:0926H         LINE#         56
  C:092BH         LINE#         57
  -------         ENDPROC       LCD_INIT
  -------         PROC          _ZIDINGYI
  D:0008H         SYMBOL        s
  D:000BH         SYMBOL        j
  D:000DH         SYMBOL        j_1
  -------         DO            
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        i_1
  -------         ENDDO         
  C:0800H         LINE#         74
  C:080AH         LINE#         75
  C:080AH         LINE#         77
  C:081EH         LINE#         78
  C:081EH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2018  20:23:22  PAGE 4


  C:0826H         LINE#         80
  C:082BH         LINE#         81
  C:0833H         LINE#         82
  C:0838H         LINE#         83
  C:0840H         LINE#         84
  C:0845H         LINE#         85
  C:084DH         LINE#         86
  C:0852H         LINE#         87
  C:085AH         LINE#         88
  C:085FH         LINE#         89
  C:0867H         LINE#         90
  C:086CH         LINE#         91
  C:0874H         LINE#         92
  C:0879H         LINE#         93
  C:0881H         LINE#         94
  C:0886H         LINE#         95
  C:0896H         LINE#         96
  C:0896H         LINE#         97
  C:08C2H         LINE#         98
  C:08CCH         LINE#         99
  C:08DAH         LINE#         100
  -------         ENDPROC       _ZIDINGYI
  -------         PROC          MAIN
  -------         DO            
  C:09A5H         SYMBOL        _zidingyi_
  -------         ENDDO         
  C:08DBH         LINE#         102
  C:08DBH         LINE#         103
  C:08DBH         LINE#         105
  C:08DEH         LINE#         106
  C:08F1H         LINE#         107
  C:08F8H         LINE#         108
  C:08FDH         LINE#         109
  C:0904H         LINE#         110
  C:0909H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        自定义

  -------         MODULE        ?C?CLDPTR
  C:0952H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019CH BYTE (20%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
