BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2019  12:54:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0037H     UNIT         ?DT?MAIN
            DATA    003FH     0008H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00FDH     UNIT         ?PR?BUFFER_NORMAL?MAIN
            CODE    010BH     00D5H     UNIT         ?PR?MAIN?MAIN
            CODE    01E0H     009AH     UNIT         ?PR?HOUR_SETTING?MAIN
            CODE    027AH     009AH     UNIT         ?PR?MINUTE_SETTING?MAIN
            CODE    0314H     008CH     UNIT         ?C_C51STARTUP
            CODE    03A0H     0079H     UNIT         ?CO?MAIN
            CODE    0419H     006EH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0487H     0037H     UNIT         ?PR?TIMESET?MAIN
            CODE    04BEH     0037H     UNIT         ?PR?TIMER0?MAIN
            CODE    04F5H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    051BH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    053BH     0010H     UNIT         ?PR?TIMERCONFIGURATION?MAIN
            CODE    054BH     000CH     UNIT         ?PR?ARRAY_CLEAR?MAIN
            CODE    0557H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       003FH    0001H
  +--> ?PR?TIMERCONFIGURATION?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  12:54:13  PAGE 2


  +--> ?PR?ARRAY_CLEAR?MAIN
  +--> ?PR?BUFFER_NORMAL?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?TIMESET?MAIN
  +--> ?PR?HOUR_SETTING?MAIN
  +--> ?PR?MINUTE_SETTING?MAIN

?PR?BUFFER_NORMAL?MAIN              -----    -----
  +--> ?CO?MAIN

?PR?_DISPLAY?MAIN                   0040H    0007H
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?TIMESET?MAIN                    -----    -----
  +--> ?CO?MAIN

?PR?HOUR_SETTING?MAIN               -----    -----
  +--> ?CO?MAIN

?PR?MINUTE_SETTING?MAIN             -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0487H         PUBLIC        timeset
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:01E0H         PUBLIC        Hour_setting
  B:00A8H.7       PUBLIC        EA
  C:054BH         PUBLIC        array_clear
  D:0008H         PUBLIC        Time
  C:051BH         PUBLIC        _delay
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  B:00B0H.3       PUBLIC        KEY3
  C:010BH         PUBLIC        main
  D:0009H         PUBLIC        WS
  B:00B0H.5       PUBLIC        RCLK
  C:04BEH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  D:003BH         PUBLIC        MENU
  C:03A8H         PUBLIC        CHARCODE
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:003CH         PUBLIC        time_sec
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  12:54:13  PAGE 3


  C:03A0H         PUBLIC        TAB
  D:003DH         PUBLIC        time_min
  C:027AH         PUBLIC        Minute_setting
  D:003EH         PUBLIC        time_hrs
  C:053BH         PUBLIC        TimerConfiguration
  B:00B0H.4       PUBLIC        SER
  C:000EH         PUBLIC        buffer_normal
  C:04F5H         PUBLIC        _Hc595SendByte
  C:0419H         PUBLIC        _display
  -------         PROC          BUFFER_NORMAL
  -------         DO            
  D:0007H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0007H         SYMBOL        d
  D:0007H         SYMBOL        e
  D:0007H         SYMBOL        f
  D:0007H         SYMBOL        g
  -------         ENDDO         
  C:000EH         LINE#         48
  C:000EH         LINE#         49
  C:000EH         LINE#         51
  C:0010H         LINE#         52
  C:0010H         LINE#         53
  C:001CH         LINE#         54
  C:0020H         LINE#         56
  C:0022H         LINE#         57
  C:0022H         LINE#         58
  C:004CH         LINE#         59
  C:0050H         LINE#         61
  C:0052H         LINE#         62
  C:0052H         LINE#         63
  C:007FH         LINE#         64
  C:0083H         LINE#         66
  C:0085H         LINE#         67
  C:0085H         LINE#         68
  C:0091H         LINE#         69
  C:0095H         LINE#         71
  C:0097H         LINE#         72
  C:0097H         LINE#         73
  C:00C1H         LINE#         74
  C:00C5H         LINE#         76
  C:00C7H         LINE#         77
  C:00C7H         LINE#         78
  C:00F4H         LINE#         79
  C:00F8H         LINE#         81
  C:00FAH         LINE#         82
  C:00FAH         LINE#         83
  C:0106H         LINE#         84
  C:010AH         LINE#         85
  -------         ENDPROC       BUFFER_NORMAL
  -------         PROC          TIMESET
  -------         DO            
  D:0007H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  12:54:13  PAGE 4


  C:0487H         LINE#         92
  C:0487H         LINE#         93
  C:0487H         LINE#         96
  C:0489H         LINE#         97
  C:0489H         LINE#         98
  C:0495H         LINE#         99
  C:0499H         LINE#         101
  C:049BH         LINE#         102
  C:049BH         LINE#         103
  C:04A7H         LINE#         104
  C:04ABH         LINE#         106
  C:04ADH         LINE#         107
  C:04ADH         LINE#         108
  C:04B9H         LINE#         109
  C:04BDH         LINE#         111
  -------         ENDPROC       TIMESET
  -------         PROC          HOUR_SETTING
  -------         DO            
  D:0007H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0007H         SYMBOL        d
  D:0007H         SYMBOL        e
  -------         ENDDO         
  C:01E0H         LINE#         118
  C:01E0H         LINE#         119
  C:01E0H         LINE#         121
  C:01E2H         LINE#         122
  C:01E2H         LINE#         123
  C:01EEH         LINE#         124
  C:01F2H         LINE#         126
  C:01F4H         LINE#         127
  C:01F4H         LINE#         128
  C:0200H         LINE#         129
  C:0204H         LINE#         131
  C:0206H         LINE#         132
  C:0206H         LINE#         133
  C:0230H         LINE#         134
  C:0234H         LINE#         136
  C:0236H         LINE#         137
  C:0236H         LINE#         138
  C:0263H         LINE#         139
  C:0267H         LINE#         141
  C:0269H         LINE#         142
  C:0269H         LINE#         143
  C:0275H         LINE#         144
  C:0279H         LINE#         145
  -------         ENDPROC       HOUR_SETTING
  -------         PROC          MINUTE_SETTING
  -------         DO            
  D:0007H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0007H         SYMBOL        d
  D:0007H         SYMBOL        e
  -------         ENDDO         
  C:027AH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  12:54:13  PAGE 5


  C:027AH         LINE#         153
  C:027AH         LINE#         155
  C:027CH         LINE#         156
  C:027CH         LINE#         157
  C:0288H         LINE#         158
  C:028CH         LINE#         160
  C:028EH         LINE#         161
  C:028EH         LINE#         162
  C:029AH         LINE#         163
  C:029EH         LINE#         165
  C:02A0H         LINE#         166
  C:02A0H         LINE#         167
  C:02CAH         LINE#         168
  C:02CEH         LINE#         170
  C:02D0H         LINE#         171
  C:02D0H         LINE#         172
  C:02FDH         LINE#         173
  C:0301H         LINE#         175
  C:0303H         LINE#         176
  C:0303H         LINE#         177
  C:030FH         LINE#         178
  C:0313H         LINE#         179
  -------         ENDPROC       MINUTE_SETTING
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:051BH         LINE#         187
  C:051BH         LINE#         188
  C:051BH         LINE#         190
  C:0525H         LINE#         191
  C:053AH         LINE#         192
  -------         ENDPROC       _DELAY
  -------         PROC          TIMERCONFIGURATION
  C:053BH         LINE#         199
  C:053BH         LINE#         200
  C:053BH         LINE#         201
  C:053EH         LINE#         202
  C:0541H         LINE#         203
  C:0544H         LINE#         204
  C:0546H         LINE#         205
  C:0548H         LINE#         206
  C:054AH         LINE#         207
  -------         ENDPROC       TIMERCONFIGURATION
  -------         PROC          TIMER0
  C:04BEH         LINE#         214
  C:04C2H         LINE#         216
  C:04C5H         LINE#         217
  C:04C8H         LINE#         218
  C:04CAH         LINE#         219
  C:04CFH         LINE#         220
  C:04CFH         LINE#         221
  C:04D2H         LINE#         222
  C:04D4H         LINE#         223
  C:04D9H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  12:54:13  PAGE 6


  C:04D9H         LINE#         225
  C:04DCH         LINE#         226
  C:04DEH         LINE#         227
  C:04E3H         LINE#         228
  C:04E3H         LINE#         229
  C:04E6H         LINE#         230
  C:04E8H         LINE#         231
  C:04EDH         LINE#         232
  C:04EDH         LINE#         233
  C:04F0H         LINE#         234
  C:04F0H         LINE#         235
  C:04F0H         LINE#         236
  C:04F0H         LINE#         237
  C:04F0H         LINE#         238
  -------         ENDPROC       TIMER0
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:04F5H         LINE#         246
  C:04F5H         LINE#         247
  C:04F5H         LINE#         249
  C:04F7H         LINE#         250
  C:04F9H         LINE#         251
  C:04FBH         LINE#         252
  C:04FBH         LINE#         253
  C:0506H         LINE#         254
  C:050AH         LINE#         256
  C:050CH         LINE#         257
  C:050DH         LINE#         258
  C:050EH         LINE#         259
  C:0510H         LINE#         260
  C:0514H         LINE#         262
  C:0516H         LINE#         263
  C:0517H         LINE#         264
  C:0518H         LINE#         265
  C:051AH         LINE#         266
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          _DISPLAY
  D:0040H         SYMBOL        array
  -------         DO            
  D:0001H         SYMBOL        tab
  D:0041H         SYMBOL        a
  D:0043H         SYMBOL        b
  D:0045H         SYMBOL        c
  -------         ENDDO         
  C:0419H         LINE#         273
  C:041BH         LINE#         274
  C:041BH         LINE#         278
  C:0420H         LINE#         279
  C:0420H         LINE#         280
  C:0428H         LINE#         281
  C:0428H         LINE#         282
  C:0430H         LINE#         283
  C:0437H         LINE#         284
  C:0437H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  12:54:13  PAGE 7


  C:043BH         LINE#         286
  C:043BH         LINE#         287
  C:043BH         LINE#         288
  C:0440H         LINE#         289
  C:0440H         LINE#         290
  C:0442H         LINE#         291
  C:0442H         LINE#         292
  C:0447H         LINE#         293
  C:044EH         LINE#         294
  C:0459H         LINE#         295
  C:0460H         LINE#         296
  C:0464H         LINE#         297
  C:0475H         LINE#         298
  C:0486H         LINE#         299
  -------         ENDPROC       _DISPLAY
  -------         PROC          ARRAY_CLEAR
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:054BH         LINE#         306
  C:054BH         LINE#         307
  C:054BH         LINE#         310
  C:054DH         LINE#         311
  C:054DH         LINE#         312
  C:0556H         LINE#         313
  C:0556H         LINE#         314
  -------         ENDPROC       ARRAY_CLEAR
  -------         PROC          MAIN
  -------         DO            
  D:003FH         SYMBOL        s
  -------         ENDDO         
  C:010BH         LINE#         323
  C:010BH         LINE#         324
  C:010BH         LINE#         325
  C:010EH         LINE#         326
  C:0110H         LINE#         327
  C:0113H         LINE#         328
  C:0113H         LINE#         329
  C:0113H         LINE#         330
  C:0116H         LINE#         331
  C:0116H         LINE#         332
  C:0118H         LINE#         333
  C:011FH         LINE#         334
  C:011FH         LINE#         335
  C:0122H         LINE#         336
  C:0124H         LINE#         337
  C:0124H         LINE#         338
  C:0124H         LINE#         340
  C:0128H         LINE#         341
  C:0128H         LINE#         342
  C:012BH         LINE#         343
  C:012EH         LINE#         344
  C:0133H         LINE#         345
  C:0133H         LINE#         347
  C:0138H         LINE#         348
  C:0138H         LINE#         349
  C:013BH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  12:54:13  PAGE 8


  C:0140H         LINE#         351
  C:0140H         LINE#         353
  C:0146H         LINE#         354
  C:0146H         LINE#         355
  C:0149H         LINE#         356
  C:014CH         LINE#         357
  C:014CH         LINE#         358
  C:014EH         LINE#         359
  C:0155H         LINE#         360
  C:0155H         LINE#         361
  C:0158H         LINE#         362
  C:015AH         LINE#         363
  C:0161H         LINE#         364
  C:0161H         LINE#         365
  C:0164H         LINE#         366
  C:0164H         LINE#         367
  C:0164H         LINE#         368
  C:0164H         LINE#         370
  C:0167H         LINE#         371
  C:0167H         LINE#         372
  C:0169H         LINE#         373
  C:0170H         LINE#         374
  C:0170H         LINE#         375
  C:0173H         LINE#         376
  C:0175H         LINE#         377
  C:017CH         LINE#         378
  C:017CH         LINE#         379
  C:017FH         LINE#         380
  C:017FH         LINE#         381
  C:017FH         LINE#         382
  C:017FH         LINE#         384
  C:0182H         LINE#         385
  C:0187H         LINE#         386
  C:0187H         LINE#         388
  C:018DH         LINE#         389
  C:018DH         LINE#         390
  C:0190H         LINE#         391
  C:0193H         LINE#         392
  C:0193H         LINE#         393
  C:0195H         LINE#         394
  C:019CH         LINE#         395
  C:019CH         LINE#         396
  C:019FH         LINE#         397
  C:01A1H         LINE#         398
  C:01A8H         LINE#         399
  C:01A8H         LINE#         400
  C:01ABH         LINE#         401
  C:01ABH         LINE#         402
  C:01ABH         LINE#         403
  C:01ABH         LINE#         405
  C:01AEH         LINE#         406
  C:01AEH         LINE#         407
  C:01B0H         LINE#         408
  C:01B7H         LINE#         409
  C:01B7H         LINE#         410
  C:01BAH         LINE#         411
  C:01BCH         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  12:54:13  PAGE 9


  C:01C3H         LINE#         413
  C:01C3H         LINE#         414
  C:01C6H         LINE#         415
  C:01C6H         LINE#         416
  C:01C6H         LINE#         417
  C:01C6H         LINE#         419
  C:01C9H         LINE#         420
  C:01CEH         LINE#         421
  C:01CEH         LINE#         423
  C:01D8H         LINE#         424
  C:01D8H         LINE#         425
  C:01DBH         LINE#         426
  C:01DDH         LINE#         427
  C:01DDH         LINE#         429
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=72.0 xdata=0 code=1369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
