BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2019  19:24:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0022H     UNIT         ?PR?TIMER0?MAIN
            CODE    00BCH     0013H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   PWM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  PWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2019  19:24:14  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00BCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00BCH         LINE#         9
  C:00BCH         LINE#         10
  C:00BCH         LINE#         11
  C:00BFH         LINE#         12
  C:00C5H         LINE#         13
  C:00C8H         LINE#         14
  C:00CBH         LINE#         15
  C:00CDH         LINE#         16
  C:00CDH         LINE#         17
  C:00CDH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         20
  C:009EH         LINE#         23
  C:00A0H         LINE#         24
  C:00A7H         LINE#         25
  C:00AAH         LINE#         26
  C:00B1H         LINE#         27
  C:00B5H         LINE#         29
  C:00B7H         LINE#         30
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
