BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2019  21:29:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?TIMER2?MAIN
                    0022H     0009H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00BAH     001BH     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    00D5H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    00E8H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER2_INIT?MAIN



SYMBOL TABLE OF MODULE:  Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  21:29:46  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:00D5H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00A0H.2       PUBLIC        A38
  B:00A0H.3       PUBLIC        B38
  B:00C8H.5       PUBLIC        RCLK
  B:00A0H.4       PUBLIC        C38
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        sec
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  C:0003H         PUBLIC        timer2
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.3       PUBLIC        EXEN2
  D:00C8H         PUBLIC        T2CON
  C:00BAH         PUBLIC        timer2_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INIT
  C:00BAH         LINE#         16
  C:00BAH         LINE#         17
  C:00BCH         LINE#         18
  C:00BEH         LINE#         19
  C:00C2H         LINE#         20
  C:00C4H         LINE#         21
  C:00C8H         LINE#         23
  C:00CEH         LINE#         24
  C:00D4H         LINE#         25
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          MAIN
  C:00D5H         LINE#         27
  C:00D5H         LINE#         28
  C:00D7H         LINE#         29
  C:00D9H         LINE#         30
  C:00DBH         LINE#         31
  C:00DEH         LINE#         32
  C:00DEH         LINE#         35
  C:00E6H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2019  21:29:46  PAGE 3


  C:0007H         LINE#         43
  C:0009H         LINE#         44
  C:0010H         LINE#         45
  C:0010H         LINE#         46
  C:0013H         LINE#         47
  C:0015H         LINE#         48
  C:001AH         LINE#         49
  C:001AH         LINE#         50
  C:001DH         LINE#         51
  C:001DH         LINE#         52
  C:001DH         LINE#         53
  -------         ENDPROC       TIMER2
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
