BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2019  19:55:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\¼ÌµçÆ÷ PRINT (.\Listings\¼ÌµçÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\¼ÌµçÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C8H     UNIT         ?PR?DISPLAY?MAIN
            CODE    00D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0162H     0055H     UNIT         ?C?LIB_CODE
            CODE    01B7H     004FH     UNIT         ?PR?TIMER0?MAIN
            CODE    0206H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0216H     0010H     UNIT         ?CO?MAIN
            CODE    0226H     000DH     UNIT         ?C_INITSEG
            CODE    0233H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\¼ÌµçÆ÷ (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN               000FH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  19:55:37  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\¼ÌµçÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0233H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        dula
  B:00A0H.1       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        sec
  D:000BH         PUBLIC        hour
  D:000DH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01B7H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0206H         PUBLIC        timer0_init
  C:000EH         PUBLIC        display
  C:0216H         PUBLIC        distab
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        iii
  C:0233H         LINE#         17
  C:0233H         LINE#         18
  C:0233H         LINE#         19
  C:023DH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        dat
  -------         ENDDO         
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0011H         LINE#         25
  C:001DH         LINE#         26
  C:001DH         LINE#         27
  C:001FH         LINE#         28
  C:0022H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  19:55:37  PAGE 3


  C:0024H         LINE#         31
  C:0026H         LINE#         32
  C:003FH         LINE#         33
  C:003FH         LINE#         34
  C:0054H         LINE#         35
  C:0069H         LINE#         36
  C:006FH         LINE#         37
  C:0084H         LINE#         38
  C:00A1H         LINE#         39
  C:00BAH         LINE#         40
  C:00BAH         LINE#         41
  C:00BCH         LINE#         43
  C:00BEH         LINE#         44
  C:00C5H         LINE#         45
  C:00C8H         LINE#         46
  C:00CAH         LINE#         47
  C:00D5H         LINE#         49
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0_INIT
  C:0206H         LINE#         50
  C:0206H         LINE#         51
  C:0206H         LINE#         52
  C:0209H         LINE#         53
  C:020FH         LINE#         54
  C:0215H         LINE#         55
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0006H         LINE#         59
  C:0006H         LINE#         60
  C:0006H         LINE#         61
  C:0009H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:01B7H         LINE#         64
  C:01BBH         LINE#         67
  C:01C1H         LINE#         68
  C:01C8H         LINE#         69
  C:01C8H         LINE#         70
  C:01CBH         LINE#         71
  C:01D3H         LINE#         72
  C:01D9H         LINE#         73
  C:01D9H         LINE#         74
  C:01DDH         LINE#         75
  C:01E5H         LINE#         76
  C:01EBH         LINE#         77
  C:01EBH         LINE#         78
  C:01EFH         LINE#         79
  C:01F7H         LINE#         80
  C:01FDH         LINE#         81
  C:01FDH         LINE#         82
  C:0201H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  19:55:37  PAGE 4


  C:0201H         LINE#         84
  C:0201H         LINE#         85
  C:0201H         LINE#         86
  C:0201H         LINE#         87
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0162H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=18.0 xdata=0 code=574
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
