BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2019  20:40:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD12864.obj TO .\Objects\Project PRINT (.\Listings\Project.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD12864.obj (LCD12864)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_LCD_POS?LCD12864
            CODE    0023H     001DH     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    0040H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0057H     0016H     UNIT         ?PR?LCD_READ_BUSY?LCD12864
            CODE    006DH     0016H     UNIT         ?PR?_LCD_WRITEDATA?LCD12864
            CODE    0083H     0016H     UNIT         ?PR?_LCD_WRITECMD?LCD12864
            CODE    0099H     0012H     UNIT         ?PR?_DELAY?LCD12864
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B7H     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?_LCD_POS?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITEDATA?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?LCD_INIT?LCD12864
  +--> ?PR?_DELAY?LCD12864
  +--> ?PR?_LCD_WRITECMD?LCD12864

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  20:40:06  PAGE 2


?PR?_DELAY?LCD12864
  +--> ?PR?_LCD_WRITECMD?LCD12864

?PR?_LCD_WRITECMD?LCD12864
  +--> ?PR?LCD_READ_BUSY?LCD12864

?PR?_LCD_POS?LCD12864
  +--> ?PR?_LCD_WRITECMD?LCD12864

?PR?_LCD_WRITEDATA?LCD12864
  +--> ?PR?LCD_READ_BUSY?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0040H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0040H         LINE#         8
  C:0040H         LINE#         9
  C:0043H         LINE#         10
  C:0049H         LINE#         11
  C:004EH         LINE#         13
  C:0055H         LINE#         16
  C:0055H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00A0H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        LCD_PSB
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0057H         PUBLIC        LCD_Read_Busy
  C:006DH         PUBLIC        _LCD_WriteData
  B:00A0H.0       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  20:40:06  PAGE 3


  C:0023H         PUBLIC        LCD_Init
  C:0083H         PUBLIC        _LCD_WriteCmd
  B:00A0H.2       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:0003H         PUBLIC        _LCD_Pos
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0099H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0099H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00A0H         LINE#         4
  C:00A0H         LINE#         5
  C:00AAH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        Busy_count
  -------         ENDDO         
  C:0057H         LINE#         7
  C:0057H         LINE#         8
  C:0057H         LINE#         9
  C:0059H         LINE#         10
  C:005BH         LINE#         11
  C:005DH         LINE#         12
  C:005EH         LINE#         13
  C:0062H         LINE#         14
  C:0065H         LINE#         15
  C:0066H         LINE#         16
  C:0068H         LINE#         17
  C:0068H         LINE#         18
  C:006AH         LINE#         19
  C:006AH         LINE#         20
  C:006CH         LINE#         21
  C:006CH         LINE#         22
  -------         ENDPROC       LCD_READ_BUSY
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        dat
  C:006DH         LINE#         23
  C:006DH         LINE#         24
  C:0075H         LINE#         25
  C:0077H         LINE#         26
  C:0079H         LINE#         27
  C:007AH         LINE#         28
  C:007CH         LINE#         29
  C:007EH         LINE#         30
  C:007FH         LINE#         31
  C:0081H         LINE#         32
  C:0082H         LINE#         33
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        dat
  C:0083H         LINE#         34
  C:0083H         LINE#         35
  C:008BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  20:40:06  PAGE 4


  C:008DH         LINE#         37
  C:008FH         LINE#         38
  C:0090H         LINE#         39
  C:0092H         LINE#         40
  C:0094H         LINE#         41
  C:0095H         LINE#         42
  C:0097H         LINE#         43
  C:0098H         LINE#         44
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         48
  C:0006H         LINE#         49
  C:000AH         LINE#         50
  C:000DH         LINE#         51
  C:0011H         LINE#         52
  C:0014H         LINE#         53
  C:0018H         LINE#         54
  C:001BH         LINE#         55
  C:001DH         LINE#         56
  C:0020H         LINE#         57
  -------         ENDPROC       _LCD_POS
  -------         PROC          LCD_INIT
  C:0023H         LINE#         59
  C:0023H         LINE#         60
  C:0023H         LINE#         62
  C:0025H         LINE#         64
  C:0027H         LINE#         65
  C:002AH         LINE#         66
  C:002CH         LINE#         67
  C:002FH         LINE#         68
  C:0031H         LINE#         69
  C:0034H         LINE#         70
  C:0039H         LINE#         71
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD12864

Program Size: data=9.0 xdata=0 code=185
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
