<!DOCTYPE CrossStudio_Project_File>
<solution Name="Project" target="8" version="2">
  <project Name="Project">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_parameter="RX 08000000,00010000,FFFFFFFF;RWX 20000000,00005000,CDCDCDCD"
      arm_target_device_name="STM32F103C8"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH RX 0x08000000 0x00010000;RAM RWX 0x20000000 0x00005000"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Internal"
      arm_linker_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf" />
    <configuration
      Name="External Keil ARMCC"
      project_type="Externally Built Executable" />
    <configuration
      Name="Target 1 External"
      armcc_cl_cpu="Cortex-M3"
      armcc_cl_enable_debug_info="Yes"
      armcc_cl_optimization_level="None"
      asm_additional_options="--pd;&quot;__MICROLIB SETA 1&quot;"
      asm_additional_options_backup="--cpu;Cortex-M3;--pd;&quot;__MICROLIB SETA 1&quot;"
      build_intermediate_directory="../../OBJ"
      build_output_directory="../../OBJ"
      build_output_file_name="../../OBJ/Project.axf"
      c_additional_options="-D__MICROLIB;--split_sections"
      c_additional_options_backup="--cpu;Cortex-M3;-D__MICROLIB;-O0;--split_sections;-g"
      link_additional_options_backup="--cpu;Cortex-M3;--ro_base=0x08000000;--rw_base=0x20000000;--first=__Vectors;--library_type=microlib"
      linker_additional_options="--ro_base=0x08000000;--rw_base=0x20000000;--first=__Vectors;--library_type=microlib" />
    <configuration
      CMSIS_CORE="Yes"
      Name="Target 1"
      c_preprocessor_definitions="STM32F10X_MD;USE_STDPERIPH_DRIVER"
      c_user_include_directories="../../USER;../../CORE;../../STM32F10x_FWLib/inc;../../SYSTEM/delay;../../SYSTEM/sys;../../SYSTEM/usart;../../HARDWARE/key;../../HARDWARE/led" />
    <folder Name="Core">
      <file file_name="../../CORE/core_cm3.c" />
      <file file_name="../../CORE/startup_stm32f10x_md.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="Fwlib">
      <file file_name="../../STM32F10x_FWLib/src/misc.c" />
      <file file_name="../../STM32F10x_FWLib/src/stm32f10x_gpio.c" />
      <file file_name="../../STM32F10x_FWLib/src/stm32f10x_rcc.c" />
      <file file_name="../../STM32F10x_FWLib/src/stm32f10x_usart.c" />
    </folder>
    <folder Name="User">
      <file file_name="../../USER/main.c" />
      <file file_name="../../USER/stm32f10x_it.c" />
      <file file_name="../../USER/system_stm32f10x.c" />
    </folder>
    <folder Name="Hardware">
      <file file_name="../../HARDWARE/key/key.c" />
      <file file_name="../../HARDWARE/led/led.c" />
    </folder>
    <folder Name="System">
      <file file_name="../../SYSTEM/delay/delay.c" />
      <file file_name="../../SYSTEM/usart/usart.c" />
      <file file_name="../../SYSTEM/sys/sys.c" />
    </folder>
  </project>
  <configuration
    Name="External Keil ARMCC"
    build_generic_options_file_name="$(StudioDir)/targets/ARMCC_build_options.xml"
    hidden="Yes"
    macros="KEIL_TOOLKIT_DIR=C:/Keil_v5/ARM" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="Target 1 External"
    inherited_configurations="External Keil ARMCC;Target 1" />
  <configuration
    Name="Target 1 Internal"
    inherited_configurations="Internal;Target 1" />
  <configuration Name="Target 1" hidden="Yes" />
</solution>
