BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2019  22:06:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, ds18b20.obj, ds1302.obj, lcd1602.obj TO 时钟 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds18b20.obj (DS18B20)
  ds1302.obj (DS1302)
  lcd1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  时钟 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            DATA    0022H     0009H     UNIT         _DATA_GROUP_
            DATA    002BH     0007H     UNIT         ?DT?DS1302
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?STOP?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     036FH     UNIT         ?C?LIB_CODE
            CODE    0385H     0100H     UNIT         ?PR?STOP_2?MAIN
            CODE    0485H     00D8H     UNIT         ?PR?LCD_DISPLAY?MAIN
            CODE    055DH     00C2H     UNIT         ?PR?CTRLTIME?MAIN
            CODE    061FH     0098H     UNIT         ?PR?_LCD_ZIDINGYI?LCD1602
            CODE    06B7H     0093H     UNIT         ?PR?_READ_TEMPER?MAIN
            CODE    074AH     008CH     UNIT         ?C_C51STARTUP
            CODE    07D6H     006CH     UNIT         ?PR?TIMER?MAIN
            CODE    0842H     005BH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    089DH     0047H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    08E4H     0046H     UNIT         ?CO?MAIN
            CODE    092AH     0044H     UNIT         ?PR?STOP_1?MAIN
            CODE    096EH     0040H     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    09AEH     0033H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2019  22:06:04  PAGE 2


            CODE    09E1H     002DH     UNIT         ?PR?DS18B20_READ_TEMP?DS18B20
            CODE    0A0EH     002CH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0A3AH     002AH     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    0A64H     0027H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0A8BH     0025H     UNIT         ?C_INITSEG
            CODE    0AB0H     001FH     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    0ACFH     001FH     UNIT         ?PR?READ_TIME?DS1302
            CODE    0AEEH     0019H     UNIT         ?PR?_LCD1602_X_Y?LCD1602
            CODE    0B07H     0011H     UNIT         ?PR?_LCD1602_WRITE_0?LCD1602
            CODE    0B18H     0011H     UNIT         ?PR?_LCD1602_WRITE_1?LCD1602
            CODE    0B29H     000EH     UNIT         ?CO?DS1302
            CODE    0B37H     000BH     UNIT         ?PR?_DELAY_DS18B20?DS18B20
            CODE    0B42H     000BH     UNIT         ?PR?_DELAY_LCD?LCD1602



OVERLAY MAP OF MODULE:   时钟 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?STOP_1?MAIN                       -----    -----
  +--> ?PR?_DELAY_LCD?LCD1602

*** NEW ROOT ***************************************************

?PR?STOP_2?MAIN                       0022H    0001H
  +--> ?PR?_DELAY_LCD?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_ZIDINGYI?LCD1602
  +--> ?PR?_LCD1602_X_Y?LCD1602
  +--> ?PR?STOP?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS18B20_READ_TEMP?DS18B20
  +--> ?PR?_READ_TEMPER?MAIN
  +--> ?PR?TIMER?MAIN
  +--> ?PR?LCD_DISPLAY?MAIN
  +--> ?PR?CTRLTIME?MAIN

?PR?LCD1602_INIT?LCD1602              -----    -----
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_DELAY_LCD?LCD1602

?PR?_LCD1602_WRITE_0?LCD1602          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2019  22:06:04  PAGE 3


  +--> ?PR?_DELAY_LCD?LCD1602

?PR?_LCD_ZIDINGYI?LCD1602             0023H    0006H
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_LCD1602_WRITE_1?LCD1602

?PR?_LCD1602_WRITE_1?LCD1602          -----    -----
  +--> ?PR?_DELAY_LCD?LCD1602

?PR?_LCD1602_X_Y?LCD1602              -----    -----
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_LCD1602_WRITE_1?LCD1602

?PR?DS1302_INIT?DS1302                -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS18B20_READ_TEMP?DS18B20         -----    -----
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?_DELAY_DS18B20?DS18B20
  +--> ?PR?DS18B20_READ?DS18B20

?PR?_DS18B20_WRITE?DS18B20            -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DELAY_DS18B20?DS18B20

?PR?DS18B20_INIT?DS18B20              -----    -----
  +--> ?PR?_DELAY_DS18B20?DS18B20

?PR?DS18B20_READ?DS18B20              -----    -----
  +--> ?PR?_DELAY_DS18B20?DS18B20

?PR?_READ_TEMPER?MAIN                 0023H    0004H

?PR?TIMER?MAIN                        -----    -----
  +--> ?PR?READ_TIME?DS1302

?PR?READ_TIME?DS1302                  -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ?DS1302

?PR?LCD_DISPLAY?MAIN                  0023H    0008H
  +--> ?PR?_LCD1602_X_Y?LCD1602
  +--> ?CO?MAIN

?PR?CTRLTIME?MAIN                     0023H    0001H
  +--> ?PR?_LCD1602_WRITE_0?LCD1602
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?PR?_DS1302_READ?DS1302



SYMBOL TABLE OF MODULE:  时钟 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2019  22:06:04  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0485H         PUBLIC        lcd_display
  C:06B7H         PUBLIC        _read_temper
  D:0008H         PUBLIC        temper
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        flag
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:07D6H         PUBLIC        timer
  C:09AEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:000EH         PUBLIC        date_lcd
  D:0088H         PUBLIC        TCON
  C:08FAH         PUBLIC        week_lcd
  D:0019H         PUBLIC        time_lcd
  C:0006H         PUBLIC        stop
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:08E4H         PUBLIC        readdate_ctrl
  C:092AH         PUBLIC        stop_1
  C:0385H         PUBLIC        stop_2
  C:08F2H         PUBLIC        zi
  C:08EBH         PUBLIC        writedate_ctrl
  D:00C8H         PUBLIC        T2CON
  C:055DH         PUBLIC        ctrltime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_TEMPER
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0023H         SYMBOL        tp
  -------         ENDDO         
  C:06B7H         LINE#         28
  C:06BBH         LINE#         29
  C:06BBH         LINE#         31
  C:06C3H         LINE#         32
  C:06C3H         LINE#         33
  C:06C6H         LINE#         34
  C:06CBH         LINE#         35
  C:06D1H         LINE#         36
  C:06D1H         LINE#         37
  C:06D1H         LINE#         38
  C:06D3H         LINE#         40
  C:06D3H         LINE#         41
  C:06D6H         LINE#         42
  C:06E6H         LINE#         43
  C:0708H         LINE#         44
  C:0708H         LINE#         46
  C:071FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2019  22:06:04  PAGE 5


  C:0736H         LINE#         48
  C:0739H         LINE#         49
  C:0749H         LINE#         50
  -------         ENDPROC       _READ_TEMPER
  -------         PROC          TIMER
  C:07D6H         LINE#         52
  C:07D6H         LINE#         53
  C:07D6H         LINE#         54
  C:07D9H         LINE#         56
  C:07E2H         LINE#         57
  C:07EAH         LINE#         58
  C:07F3H         LINE#         59
  C:07FBH         LINE#         60
  C:0806H         LINE#         61
  C:080EH         LINE#         63
  C:0817H         LINE#         64
  C:081FH         LINE#         65
  C:0828H         LINE#         66
  C:0830H         LINE#         67
  C:0839H         LINE#         68
  C:0841H         LINE#         69
  -------         ENDPROC       TIMER
  -------         PROC          LCD_DISPLAY
  -------         DO            
  D:0023H         SYMBOL        i
  D:0025H         SYMBOL        j
  D:0027H         SYMBOL        k
  D:0029H         SYMBOL        g
  -------         ENDDO         
  C:0485H         LINE#         71
  C:0485H         LINE#         72
  C:0485H         LINE#         73
  C:048FH         LINE#         75
  C:049CH         LINE#         76
  C:049CH         LINE#         77
  C:04ABH         LINE#         78
  C:04BDH         LINE#         80
  C:04D2H         LINE#         81
  C:04D2H         LINE#         82
  C:04FFH         LINE#         83
  C:0509H         LINE#         85
  C:0517H         LINE#         86
  C:0517H         LINE#         87
  C:0526H         LINE#         88
  C:0530H         LINE#         90
  C:0535H         LINE#         91
  C:0535H         LINE#         92
  C:054BH         LINE#         93
  C:055CH         LINE#         94
  -------         ENDPROC       LCD_DISPLAY
  -------         PROC          STOP
  C:0006H         LINE#         104
  C:0006H         LINE#         105
  C:0006H         LINE#         106
  C:000CH         LINE#         107
  C:0010H         LINE#         108
  -------         ENDPROC       STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2019  22:06:04  PAGE 6


  -------         PROC          CTRLTIME
  -------         DO            
  D:0023H         SYMBOL        temp
  -------         ENDDO         
  C:055DH         LINE#         110
  C:055DH         LINE#         111
  C:055DH         LINE#         113
  C:0563H         LINE#         114
  C:0563H         LINE#         115
  C:0568H         LINE#         116
  C:056DH         LINE#         118
  C:0574H         LINE#         119
  C:057BH         LINE#         120
  C:0585H         LINE#         121
  C:058CH         LINE#         122
  C:058CH         LINE#         123
  C:0592H         LINE#         124
  C:0592H         LINE#         125
  C:0597H         LINE#         126
  C:059CH         LINE#         127
  C:059CH         LINE#         128
  C:05A2H         LINE#         129
  C:05A2H         LINE#         130
  C:05A7H         LINE#         131
  C:05ACH         LINE#         132
  C:05ACH         LINE#         133
  C:05B2H         LINE#         134
  C:05B2H         LINE#         135
  C:05B7H         LINE#         136
  C:05BCH         LINE#         137
  C:05BCH         LINE#         138
  C:05C2H         LINE#         139
  C:05C2H         LINE#         140
  C:05C7H         LINE#         141
  C:05CCH         LINE#         142
  C:05CCH         LINE#         143
  C:05D2H         LINE#         144
  C:05D2H         LINE#         145
  C:05D7H         LINE#         146
  C:05DCH         LINE#         147
  C:05DCH         LINE#         148
  C:05E2H         LINE#         149
  C:05E2H         LINE#         150
  C:05E7H         LINE#         151
  C:05ECH         LINE#         152
  C:05ECH         LINE#         153
  C:05F7H         LINE#         154
  C:05F7H         LINE#         155
  C:05FEH         LINE#         156
  C:0605H         LINE#         157
  C:060FH         LINE#         158
  C:0616H         LINE#         159
  C:0619H         LINE#         160
  C:061EH         LINE#         161
  C:061EH         LINE#         162
  -------         ENDPROC       CTRLTIME
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2019  22:06:04  PAGE 7


  C:09AEH         LINE#         164
  C:09AEH         LINE#         165
  C:09AEH         LINE#         166
  C:09B1H         LINE#         167
  C:09BFH         LINE#         168
  C:09C8H         LINE#         169
  C:09CBH         LINE#         170
  C:09CEH         LINE#         171
  C:09CEH         LINE#         172
  C:09CEH         LINE#         173
  C:09D0H         LINE#         175
  C:09D6H         LINE#         177
  C:09D9H         LINE#         179
  C:09DCH         LINE#         181
  C:09DFH         LINE#         182
  -------         ENDPROC       MAIN
  -------         PROC          STOP_1
  C:092AH         LINE#         185
  C:0947H         LINE#         187
  C:094EH         LINE#         188
  C:0951H         LINE#         189
  C:0951H         LINE#         190
  C:0953H         LINE#         191
  C:0953H         LINE#         192
  -------         ENDPROC       STOP_1
  -------         PROC          STOP_2
  -------         DO            
  D:0022H         SYMBOL        temp_1
  -------         ENDDO         
  C:0385H         LINE#         194
  C:03A2H         LINE#         196
  C:03A5H         LINE#         197
  C:03ACH         LINE#         198
  C:03B2H         LINE#         199
  C:03B2H         LINE#         200
  C:03CFH         LINE#         201
  C:03CFH         LINE#         202
  C:03DAH         LINE#         203
  C:03DCH         LINE#         204
  C:03E9H         LINE#         205
  C:03E9H         LINE#         206
  C:03EFH         LINE#         207
  C:03EFH         LINE#         208
  C:03FBH         LINE#         209
  C:03FBH         LINE#         210
  C:0401H         LINE#         211
  C:0401H         LINE#         212
  C:0403H         LINE#         213
  C:0403H         LINE#         214
  C:0403H         LINE#         215
  C:0409H         LINE#         216
  C:0409H         LINE#         217
  C:040FH         LINE#         218
  C:040FH         LINE#         219
  C:0411H         LINE#         220
  C:0411H         LINE#         221
  C:0411H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2019  22:06:04  PAGE 8


  C:041AH         LINE#         223
  C:041AH         LINE#         224
  C:0420H         LINE#         225
  C:0420H         LINE#         226
  C:0423H         LINE#         227
  C:0423H         LINE#         228
  C:0423H         LINE#         229
  C:0429H         LINE#         230
  C:0429H         LINE#         231
  C:042FH         LINE#         232
  C:042FH         LINE#         233
  C:0432H         LINE#         234
  C:0432H         LINE#         235
  C:0432H         LINE#         236
  C:0438H         LINE#         237
  C:0438H         LINE#         238
  C:043EH         LINE#         239
  C:043EH         LINE#         240
  C:0441H         LINE#         241
  C:0441H         LINE#         242
  C:0441H         LINE#         243
  C:0447H         LINE#         244
  C:0447H         LINE#         245
  C:044DH         LINE#         246
  C:044DH         LINE#         247
  C:0450H         LINE#         248
  C:0450H         LINE#         249
  C:0450H         LINE#         250
  C:0457H         LINE#         251
  C:0463H         LINE#         252
  C:046AH         LINE#         253
  C:046AH         LINE#         254
  C:046AH         LINE#         255
  -------         ENDPROC       STOP_2
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A3AH         PUBLIC        ds18b20_read
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        DQ
  C:097AH         PUBLIC        _ds18b20_write
  D:00B8H         PUBLIC        IP
  C:0AB0H         PUBLIC        ds18b20_init
  C:09E1H         PUBLIC        ds18b20_read_temp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0B37H         PUBLIC        _delay_ds18b20
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_DS18B20
  D:0006H         SYMBOL        iii
  C:0B37H         LINE#         3
  C:0B37H         LINE#         4
  C:0B37H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2019  22:06:04  PAGE 9


  C:0B41H         LINE#         6
  -------         ENDPROC       _DELAY_DS18B20
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0AB0H         LINE#         8
  C:0AB0H         LINE#         9
  C:0AB0H         LINE#         10
  C:0AB2H         LINE#         11
  C:0AB4H         LINE#         12
  C:0ABAH         LINE#         13
  C:0ABCH         LINE#         14
  C:0AC3H         LINE#         15
  C:0AC8H         LINE#         16
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0A3AH         LINE#         19
  C:0A3AH         LINE#         20
  C:0A3AH         LINE#         21
  C:0A3CH         LINE#         22
  C:0A47H         LINE#         23
  C:0A47H         LINE#         24
  C:0A4BH         LINE#         25
  C:0A4DH         LINE#         26
  C:0A4FH         LINE#         27
  C:0A52H         LINE#         28
  C:0A55H         LINE#         29
  C:0A5CH         LINE#         30
  C:0A5EH         LINE#         32
  C:0A61H         LINE#         33
  C:0A63H         LINE#         34
  -------         ENDPROC       DS18B20_READ
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DS18B20_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:097AH         LINE#         36
  C:097CH         LINE#         37
  C:097CH         LINE#         39
  C:0988H         LINE#         40
  C:0988H         LINE#         41
  C:098AH         LINE#         42
  C:098EH         LINE#         43
  C:0995H         LINE#         44
  C:0997H         LINE#         45
  C:099EH         LINE#         46
  C:09A2H         LINE#         47
  C:09A5H         LINE#         48
  C:09A7H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2019  22:06:04  PAGE 10


  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ_TEMP
  -------         DO            
  D:0007H         SYMBOL        h
  D:0002H         SYMBOL        l
  D:0004H         SYMBOL        sum
  -------         ENDDO         
  C:09E1H         LINE#         52
  C:09E1H         LINE#         53
  C:09E1H         LINE#         54
  C:09E4H         LINE#         55
  C:09E6H         LINE#         57
  C:09E6H         LINE#         58
  C:09E6H         LINE#         59
  C:09E9H         LINE#         60
  C:09EEH         LINE#         61
  C:09F5H         LINE#         63
  C:09F5H         LINE#         64
  C:09F5H         LINE#         65
  C:09F8H         LINE#         66
  C:09FDH         LINE#         67
  C:0A02H         LINE#         68
  C:0A05H         LINE#         69
  C:0A07H         LINE#         70
  C:0A09H         LINE#         71
  C:0A0AH         LINE#         73
  C:0A0DH         LINE#         74
  -------         ENDPROC       DS18B20_READ_TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:0842H         PUBLIC        _ds1302_read
  C:089DH         PUBLIC        _ds1302_write
  B:00B0H.6       PUBLIC        SCLK
  C:0ACFH         PUBLIC        read_time
  D:002BH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A0EH         PUBLIC        ds1302_init
  C:0B30H         PUBLIC        readdate
  C:0B29H         PUBLIC        writedate
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:089DH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2019  22:06:04  PAGE 11


  C:089DH         LINE#         10
  C:089DH         LINE#         12
  C:089FH         LINE#         13
  C:08A0H         LINE#         14
  C:08A2H         LINE#         15
  C:08A3H         LINE#         16
  C:08A5H         LINE#         17
  C:08A6H         LINE#         18
  C:08B2H         LINE#         19
  C:08B2H         LINE#         20
  C:08B6H         LINE#         21
  C:08BAH         LINE#         22
  C:08BCH         LINE#         23
  C:08BDH         LINE#         24
  C:08BFH         LINE#         25
  C:08C0H         LINE#         26
  C:08C3H         LINE#         27
  C:08CFH         LINE#         28
  C:08CFH         LINE#         29
  C:08D3H         LINE#         30
  C:08D7H         LINE#         31
  C:08D9H         LINE#         32
  C:08DAH         LINE#         33
  C:08DCH         LINE#         34
  C:08DDH         LINE#         35
  C:08E0H         LINE#         36
  C:08E2H         LINE#         37
  C:08E3H         LINE#         38
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0842H         LINE#         40
  C:0842H         LINE#         41
  C:0842H         LINE#         43
  C:0844H         LINE#         44
  C:0845H         LINE#         45
  C:0847H         LINE#         46
  C:0848H         LINE#         47
  C:084AH         LINE#         48
  C:084BH         LINE#         49
  C:0857H         LINE#         50
  C:0857H         LINE#         51
  C:085BH         LINE#         52
  C:085FH         LINE#         53
  C:0861H         LINE#         54
  C:0862H         LINE#         55
  C:0864H         LINE#         56
  C:0865H         LINE#         57
  C:0868H         LINE#         58
  C:0874H         LINE#         59
  C:0874H         LINE#         61
  C:0879H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2019  22:06:04  PAGE 12


  C:0885H         LINE#         63
  C:0887H         LINE#         64
  C:0888H         LINE#         65
  C:088AH         LINE#         66
  C:088BH         LINE#         67
  C:088EH         LINE#         68
  C:0890H         LINE#         69
  C:0891H         LINE#         70
  C:0893H         LINE#         71
  C:0894H         LINE#         72
  C:0896H         LINE#         73
  C:0897H         LINE#         74
  C:0899H         LINE#         75
  C:089AH         LINE#         76
  C:089CH         LINE#         77
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A0EH         LINE#         78
  C:0A0EH         LINE#         79
  C:0A0EH         LINE#         81
  C:0A15H         LINE#         82
  C:0A21H         LINE#         83
  C:0A21H         LINE#         84
  C:0A30H         LINE#         85
  C:0A33H         LINE#         86
  -------         ENDPROC       DS1302_INIT
  -------         PROC          READ_TIME
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0ACFH         LINE#         89
  C:0ACFH         LINE#         90
  C:0ACFH         LINE#         92
  C:0ADBH         LINE#         93
  C:0ADBH         LINE#         94
  C:0AEAH         LINE#         95
  C:0AEDH         LINE#         96
  -------         ENDPROC       READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:061FH         PUBLIC        _lcd_zidingyi
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A64H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0B07H         PUBLIC        _lcd1602_write_0
  C:0B18H         PUBLIC        _lcd1602_write_1
  C:0B42H         PUBLIC        _delay_lcd
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2019  22:06:04  PAGE 13


  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:0AEEH         PUBLIC        _lcd1602_X_Y
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_LCD
  D:0006H         SYMBOL        iii
  C:0B42H         LINE#         4
  C:0B42H         LINE#         5
  C:0B42H         LINE#         6
  C:0B4CH         LINE#         7
  -------         ENDPROC       _DELAY_LCD
  -------         PROC          _LCD1602_WRITE_0
  D:0007H         SYMBOL        dat
  C:0B07H         LINE#         9
  C:0B07H         LINE#         10
  C:0B07H         LINE#         11
  C:0B09H         LINE#         12
  C:0B0BH         LINE#         13
  C:0B0DH         LINE#         14
  C:0B0FH         LINE#         15
  C:0B11H         LINE#         16
  -------         ENDPROC       _LCD1602_WRITE_0
  -------         PROC          _LCD1602_WRITE_1
  D:0007H         SYMBOL        dat
  C:0B18H         LINE#         19
  C:0B18H         LINE#         20
  C:0B18H         LINE#         21
  C:0B1AH         LINE#         22
  C:0B1CH         LINE#         23
  C:0B1EH         LINE#         24
  C:0B20H         LINE#         25
  C:0B22H         LINE#         26
  -------         ENDPROC       _LCD1602_WRITE_1
  -------         PROC          _LCD_ZIDINGYI
  D:0023H         SYMBOL        s
  D:0026H         SYMBOL        i_1
  D:0027H         SYMBOL        i_2
  -------         DO            
  D:0005H         SYMBOL        j_1
  D:0028H         SYMBOL        j_2
  -------         ENDDO         
  C:061FH         LINE#         29
  C:0627H         LINE#         30
  C:0627H         LINE#         32
  C:0632H         LINE#         33
  C:0632H         LINE#         34
  C:0637H         LINE#         35
  C:063CH         LINE#         36
  C:0641H         LINE#         37
  C:0646H         LINE#         38
  C:064BH         LINE#         39
  C:0650H         LINE#         40
  C:0655H         LINE#         41
  C:065AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2019  22:06:04  PAGE 14


  C:065FH         LINE#         43
  C:0664H         LINE#         44
  C:0669H         LINE#         45
  C:066EH         LINE#         46
  C:0673H         LINE#         47
  C:0678H         LINE#         48
  C:067DH         LINE#         49
  C:0682H         LINE#         50
  C:068CH         LINE#         51
  C:068CH         LINE#         52
  C:06AEH         LINE#         53
  C:06B2H         LINE#         54
  C:06B6H         LINE#         55
  -------         ENDPROC       _LCD_ZIDINGYI
  -------         PROC          _LCD1602_X_Y
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        add
  -------         ENDDO         
  C:0AEEH         LINE#         57
  C:0AEEH         LINE#         58
  C:0AEEH         LINE#         60
  C:0AF3H         LINE#         61
  C:0AF3H         LINE#         62
  C:0AF7H         LINE#         63
  C:0AF9H         LINE#         65
  C:0AFDH         LINE#         66
  C:0B02H         LINE#         67
  -------         ENDPROC       _LCD1602_X_Y
  -------         PROC          LCD1602_INIT
  C:0A64H         LINE#         70
  C:0A64H         LINE#         71
  C:0A64H         LINE#         72
  C:0A69H         LINE#         73
  C:0A70H         LINE#         74
  C:0A75H         LINE#         75
  C:0A7AH         LINE#         76
  C:0A7FH         LINE#         77
  C:0A84H         LINE#         78
  -------         ENDPROC       LCD1602_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:021EH         PUBLIC        ?C?FCASTC
  C:0219H         PUBLIC        ?C?FCASTI
  C:0214H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2019  22:06:04  PAGE 15


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0252H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:02ECH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0322H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0330H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=51.0 xdata=0 code=2891
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
